<html> <head> 
<meta http-equiv=Content-Type content="text/html; charset=utf-8" /> 
 <link rel=stylesheet type="text/css" 
  href="ghdl.css" title="default"/> 
  <title> 
aaes_pack.vhd</title></head> 
<body> 
<h1>aaes_pack.vhd</h1> 
<pre> 
<i>    1</i> <em>library</em> <a href="sub_bytes.13.html#2977">ieee</a>; 
<i>    2</i> <em>use</em> <a href="sub_bytes.13.html#2977">ieee</a>.<a href="index.html#f20">std_logic_1164</a>.<em>all</em>; 
<i>    3</i> <em>use</em> <a href="sub_bytes.13.html#2977">ieee</a>.<a href="index.html#f21">numeric_std</a>.<em>all</em>; 
<i>    4</i>  
<i>    5</i>  
<i>    6</i> <tt>-------------------------------------------------------</tt> 
<i>    7</i> <tt>-----------------------aaes_pack-----------------------</tt> 
<i>    8</i> <tt>------------fonctions et tableaux utilisés-------------</tt> 
<i>    9</i> <tt>-------------------------------------------------------</tt> 
<i>   10</i>  
<i>   11</i>  
<i>   12</i> <em>package</em> <a name="317" href="#5359">aaes_pack</a> <em>is</em> 
<i>   13</i>  
<i>   14</i>         <tt>--1 élément = 1 octet</tt> 
<i>   15</i>         <em>subtype</em> <a name="368">ELEMENT</a> <em>is</em> <a href="index.html#f20">std_logic_vector</a>(7 <em>downto</em> 0); 
<i>   16</i>         <tt>--1 colonne = 4 octets</tt> 
<i>   17</i>         <em>subtype</em> <a name="444">COLUMN</a> <em>is</em> <a href="index.html#f20">std_logic_vector</a>(31 <em>downto</em> 0); 
<i>   18</i>         <tt>--1 état = 16 éléments = 128 bits</tt> 
<i>   19</i>         <em>subtype</em> <a name="534">STATE</a> <em>is</em> <a href="index.html#f20">std_logic_vector</a>(127 <em>downto</em> 0); 
<i>   20</i>  
<i>   21</i>         <tt>--état des machines à états</tt> 
<i>   22</i>         <em>type</em> <a name="618">state_type</a> <em>is</em> (<a name="633">inactif</a>, <a name="642">actif</a>, <a name="649">attente</a>); 
<i>   23</i>  
<i>   24</i>         <tt>-- table de substitution</tt> 
<i>   25</i>         <em>type</em> <a name="696">s_box_arr</a> <em>is</em> <em>array</em> (0 <em>to</em> 255) <em>of</em> <a href="#368">ELEMENT</a>; 
<i>   26</i>         <em>constant</em> <a name="749">mem</a> : <a href="#696">s_box_arr</a> := 
<i>   27</i>         ( 
<i>   28</i>         <kbd>x"63"</kbd>, <kbd>x"7c"</kbd>, <kbd>x"77"</kbd>, <kbd>x"7b"</kbd>, <kbd>x"f2"</kbd>, <kbd>x"6b"</kbd>, <kbd>x"6f"</kbd>, <kbd>x"c5"</kbd>, <kbd>x"30"</kbd>, <kbd>x"01"</kbd>, <kbd>x"67"</kbd>, <kbd>x"2b"</kbd>, <kbd>x"fe"</kbd>, <kbd>x"d7"</kbd>, <kbd>x"ab"</kbd>, <kbd>x"76"</kbd>, 
<i>   29</i>         <kbd>x"ca"</kbd>, <kbd>x"82"</kbd>, <kbd>x"c9"</kbd>, <kbd>x"7d"</kbd>, <kbd>x"fa"</kbd>, <kbd>x"59"</kbd>, <kbd>x"47"</kbd>, <kbd>x"f0"</kbd>, <kbd>x"ad"</kbd>, <kbd>x"d4"</kbd>, <kbd>x"a2"</kbd>, <kbd>x"af"</kbd>, <kbd>x"9c"</kbd>, <kbd>x"a4"</kbd>, <kbd>x"72"</kbd>, <kbd>x"c0"</kbd>, 
<i>   30</i>         <kbd>x"b7"</kbd>, <kbd>x"fd"</kbd>, <kbd>x"93"</kbd>, <kbd>x"26"</kbd>, <kbd>x"36"</kbd>, <kbd>x"3f"</kbd>, <kbd>x"f7"</kbd>, <kbd>x"cc"</kbd>, <kbd>x"34"</kbd>, <kbd>x"a5"</kbd>, <kbd>x"e5"</kbd>, <kbd>x"f1"</kbd>, <kbd>x"71"</kbd>, <kbd>x"d8"</kbd>, <kbd>x"31"</kbd>, <kbd>x"15"</kbd>, 
<i>   31</i>         <kbd>x"04"</kbd>, <kbd>x"c7"</kbd>, <kbd>x"23"</kbd>, <kbd>x"c3"</kbd>, <kbd>x"18"</kbd>, <kbd>x"96"</kbd>, <kbd>x"05"</kbd>, <kbd>x"9a"</kbd>, <kbd>x"07"</kbd>, <kbd>x"12"</kbd>, <kbd>x"80"</kbd>, <kbd>x"e2"</kbd>, <kbd>x"eb"</kbd>, <kbd>x"27"</kbd>, <kbd>x"b2"</kbd>, <kbd>x"75"</kbd>, 
<i>   32</i>         <kbd>x"09"</kbd>, <kbd>x"83"</kbd>, <kbd>x"2c"</kbd>, <kbd>x"1a"</kbd>, <kbd>x"1b"</kbd>, <kbd>x"6e"</kbd>, <kbd>x"5a"</kbd>, <kbd>x"a0"</kbd>, <kbd>x"52"</kbd>, <kbd>x"3b"</kbd>, <kbd>x"d6"</kbd>, <kbd>x"b3"</kbd>, <kbd>x"29"</kbd>, <kbd>x"e3"</kbd>, <kbd>x"2f"</kbd>, <kbd>x"84"</kbd>, 
<i>   33</i>         <kbd>x"53"</kbd>, <kbd>x"d1"</kbd>, <kbd>x"00"</kbd>, <kbd>x"ed"</kbd>, <kbd>x"20"</kbd>, <kbd>x"fc"</kbd>, <kbd>x"b1"</kbd>, <kbd>x"5b"</kbd>, <kbd>x"6a"</kbd>, <kbd>x"cb"</kbd>, <kbd>x"be"</kbd>, <kbd>x"39"</kbd>, <kbd>x"4a"</kbd>, <kbd>x"4c"</kbd>, <kbd>x"58"</kbd>, <kbd>x"cf"</kbd>, 
<i>   34</i>         <kbd>x"d0"</kbd>, <kbd>x"ef"</kbd>, <kbd>x"aa"</kbd>, <kbd>x"fb"</kbd>, <kbd>x"43"</kbd>, <kbd>x"4d"</kbd>, <kbd>x"33"</kbd>, <kbd>x"85"</kbd>, <kbd>x"45"</kbd>, <kbd>x"f9"</kbd>, <kbd>x"02"</kbd>, <kbd>x"7f"</kbd>, <kbd>x"50"</kbd>, <kbd>x"3c"</kbd>, <kbd>x"9f"</kbd>, <kbd>x"a8"</kbd>, 
<i>   35</i>         <kbd>x"51"</kbd>, <kbd>x"a3"</kbd>, <kbd>x"40"</kbd>, <kbd>x"8f"</kbd>, <kbd>x"92"</kbd>, <kbd>x"9d"</kbd>, <kbd>x"38"</kbd>, <kbd>x"f5"</kbd>, <kbd>x"bc"</kbd>, <kbd>x"b6"</kbd>, <kbd>x"da"</kbd>, <kbd>x"21"</kbd>, <kbd>x"10"</kbd>, <kbd>x"ff"</kbd>, <kbd>x"f3"</kbd>, <kbd>x"d2"</kbd>, 
<i>   36</i>         <kbd>x"cd"</kbd>, <kbd>x"0c"</kbd>, <kbd>x"13"</kbd>, <kbd>x"ec"</kbd>, <kbd>x"5f"</kbd>, <kbd>x"97"</kbd>, <kbd>x"44"</kbd>, <kbd>x"17"</kbd>, <kbd>x"c4"</kbd>, <kbd>x"a7"</kbd>, <kbd>x"7e"</kbd>, <kbd>x"3d"</kbd>, <kbd>x"64"</kbd>, <kbd>x"5d"</kbd>, <kbd>x"19"</kbd>, <kbd>x"73"</kbd>, 
<i>   37</i>         <kbd>x"60"</kbd>, <kbd>x"81"</kbd>, <kbd>x"4f"</kbd>, <kbd>x"dc"</kbd>, <kbd>x"22"</kbd>, <kbd>x"2a"</kbd>, <kbd>x"90"</kbd>, <kbd>x"88"</kbd>, <kbd>x"46"</kbd>, <kbd>x"ee"</kbd>, <kbd>x"b8"</kbd>, <kbd>x"14"</kbd>, <kbd>x"de"</kbd>, <kbd>x"5e"</kbd>, <kbd>x"0b"</kbd>, <kbd>x"db"</kbd>, 
<i>   38</i>         <kbd>x"e0"</kbd>, <kbd>x"32"</kbd>, <kbd>x"3a"</kbd>, <kbd>x"0a"</kbd>, <kbd>x"49"</kbd>, <kbd>x"06"</kbd>, <kbd>x"24"</kbd>, <kbd>x"5c"</kbd>, <kbd>x"c2"</kbd>, <kbd>x"d3"</kbd>, <kbd>x"ac"</kbd>, <kbd>x"62"</kbd>, <kbd>x"91"</kbd>, <kbd>x"95"</kbd>, <kbd>x"e4"</kbd>, <kbd>x"79"</kbd>, 
<i>   39</i>         <kbd>x"e7"</kbd>, <kbd>x"c8"</kbd>, <kbd>x"37"</kbd>, <kbd>x"6d"</kbd>, <kbd>x"8d"</kbd>, <kbd>x"d5"</kbd>, <kbd>x"4e"</kbd>, <kbd>x"a9"</kbd>, <kbd>x"6c"</kbd>, <kbd>x"56"</kbd>, <kbd>x"f4"</kbd>, <kbd>x"ea"</kbd>, <kbd>x"65"</kbd>, <kbd>x"7a"</kbd>, <kbd>x"ae"</kbd>, <kbd>x"08"</kbd>, 
<i>   40</i>         <kbd>x"ba"</kbd>, <kbd>x"78"</kbd>, <kbd>x"25"</kbd>, <kbd>x"2e"</kbd>, <kbd>x"1c"</kbd>, <kbd>x"a6"</kbd>, <kbd>x"b4"</kbd>, <kbd>x"c6"</kbd>, <kbd>x"e8"</kbd>, <kbd>x"dd"</kbd>, <kbd>x"74"</kbd>, <kbd>x"1f"</kbd>, <kbd>x"4b"</kbd>, <kbd>x"bd"</kbd>, <kbd>x"8b"</kbd>, <kbd>x"8a"</kbd>, 
<i>   41</i>         <kbd>x"70"</kbd>, <kbd>x"3e"</kbd>, <kbd>x"b5"</kbd>, <kbd>x"66"</kbd>, <kbd>x"48"</kbd>, <kbd>x"03"</kbd>, <kbd>x"f6"</kbd>, <kbd>x"0e"</kbd>, <kbd>x"61"</kbd>, <kbd>x"35"</kbd>, <kbd>x"57"</kbd>, <kbd>x"b9"</kbd>, <kbd>x"86"</kbd>, <kbd>x"c1"</kbd>, <kbd>x"1d"</kbd>, <kbd>x"9e"</kbd>, 
<i>   42</i>         <kbd>x"e1"</kbd>, <kbd>x"f8"</kbd>, <kbd>x"98"</kbd>, <kbd>x"11"</kbd>, <kbd>x"69"</kbd>, <kbd>x"d9"</kbd>, <kbd>x"8e"</kbd>, <kbd>x"94"</kbd>, <kbd>x"9b"</kbd>, <kbd>x"1e"</kbd>, <kbd>x"87"</kbd>, <kbd>x"e9"</kbd>, <kbd>x"ce"</kbd>, <kbd>x"55"</kbd>, <kbd>x"28"</kbd>, <kbd>x"df"</kbd>, 
<i>   43</i>         <kbd>x"8c"</kbd>, <kbd>x"a1"</kbd>, <kbd>x"89"</kbd>, <kbd>x"0d"</kbd>, <kbd>x"bf"</kbd>, <kbd>x"e6"</kbd>, <kbd>x"42"</kbd>, <kbd>x"68"</kbd>, <kbd>x"41"</kbd>, <kbd>x"99"</kbd>, <kbd>x"2d"</kbd>, <kbd>x"0f"</kbd>, <kbd>x"b0"</kbd>, <kbd>x"54"</kbd>, <kbd>x"bb"</kbd>, <kbd>x"16"</kbd> 
<i>   44</i>         ); 
<i>   45</i>         <tt>-- polynôme irréductible sur GF(256) = x^8+x^4+x^3+x+1</tt> 
<i>   46</i>         <em>constant</em> <a name="2685">poly_irr</a> : <a href="#368">ELEMENT</a> := <kbd>"00011011"</kbd>; 
<i>   47</i>  
<i>   48</i>         <tt>-- table Rcon</tt> 
<i>   49</i>         <tt>-- Rcon(i) = x^(i-1) mod x^8+x^4+x^3+x+1</tt> 
<i>   50</i>         <em>constant</em> <a name="2792">Rcon</a> : <a href="#696">s_box_arr</a> := 
<i>   51</i>         ( 
<i>   52</i>         <kbd>x"8d"</kbd>, <kbd>x"01"</kbd>, <kbd>x"02"</kbd>, <kbd>x"04"</kbd>, <kbd>x"08"</kbd>, <kbd>x"10"</kbd>, <kbd>x"20"</kbd>, <kbd>x"40"</kbd>, <kbd>x"80"</kbd>, <kbd>x"1b"</kbd>, <kbd>x"36"</kbd>, <kbd>x"6c"</kbd>, <kbd>x"d8"</kbd>, <kbd>x"ab"</kbd>, <kbd>x"4d"</kbd>, <kbd>x"9a"</kbd>, 
<i>   53</i>         <kbd>x"2f"</kbd>, <kbd>x"5e"</kbd>, <kbd>x"bc"</kbd>, <kbd>x"63"</kbd>, <kbd>x"c6"</kbd>, <kbd>x"97"</kbd>, <kbd>x"35"</kbd>, <kbd>x"6a"</kbd>, <kbd>x"d4"</kbd>, <kbd>x"b3"</kbd>, <kbd>x"7d"</kbd>, <kbd>x"fa"</kbd>, <kbd>x"ef"</kbd>, <kbd>x"c5"</kbd>, <kbd>x"91"</kbd>, <kbd>x"39"</kbd>, 
<i>   54</i>         <kbd>x"72"</kbd>, <kbd>x"e4"</kbd>, <kbd>x"d3"</kbd>, <kbd>x"bd"</kbd>, <kbd>x"61"</kbd>, <kbd>x"c2"</kbd>, <kbd>x"9f"</kbd>, <kbd>x"25"</kbd>, <kbd>x"4a"</kbd>, <kbd>x"94"</kbd>, <kbd>x"33"</kbd>, <kbd>x"66"</kbd>, <kbd>x"cc"</kbd>, <kbd>x"83"</kbd>, <kbd>x"1d"</kbd>, <kbd>x"3a"</kbd>, 
<i>   55</i>         <kbd>x"74"</kbd>, <kbd>x"e8"</kbd>, <kbd>x"cb"</kbd>, <kbd>x"8d"</kbd>, <kbd>x"01"</kbd>, <kbd>x"02"</kbd>, <kbd>x"04"</kbd>, <kbd>x"08"</kbd>, <kbd>x"10"</kbd>, <kbd>x"20"</kbd>, <kbd>x"40"</kbd>, <kbd>x"80"</kbd>, <kbd>x"1b"</kbd>, <kbd>x"36"</kbd>, <kbd>x"6c"</kbd>, <kbd>x"d8"</kbd>, 
<i>   56</i>         <kbd>x"ab"</kbd>, <kbd>x"4d"</kbd>, <kbd>x"9a"</kbd>, <kbd>x"2f"</kbd>, <kbd>x"5e"</kbd>, <kbd>x"bc"</kbd>, <kbd>x"63"</kbd>, <kbd>x"c6"</kbd>, <kbd>x"97"</kbd>, <kbd>x"35"</kbd>, <kbd>x"6a"</kbd>, <kbd>x"d4"</kbd>, <kbd>x"b3"</kbd>, <kbd>x"7d"</kbd>, <kbd>x"fa"</kbd>, <kbd>x"ef"</kbd>, 
<i>   57</i>         <kbd>x"c5"</kbd>, <kbd>x"91"</kbd>, <kbd>x"39"</kbd>, <kbd>x"72"</kbd>, <kbd>x"e4"</kbd>, <kbd>x"d3"</kbd>, <kbd>x"bd"</kbd>, <kbd>x"61"</kbd>, <kbd>x"c2"</kbd>, <kbd>x"9f"</kbd>, <kbd>x"25"</kbd>, <kbd>x"4a"</kbd>, <kbd>x"94"</kbd>, <kbd>x"33"</kbd>, <kbd>x"66"</kbd>, <kbd>x"cc"</kbd>, 
<i>   58</i>         <kbd>x"83"</kbd>, <kbd>x"1d"</kbd>, <kbd>x"3a"</kbd>, <kbd>x"74"</kbd>, <kbd>x"e8"</kbd>, <kbd>x"cb"</kbd>, <kbd>x"8d"</kbd>, <kbd>x"01"</kbd>, <kbd>x"02"</kbd>, <kbd>x"04"</kbd>, <kbd>x"08"</kbd>, <kbd>x"10"</kbd>, <kbd>x"20"</kbd>, <kbd>x"40"</kbd>, <kbd>x"80"</kbd>, <kbd>x"1b"</kbd>, 
<i>   59</i>         <kbd>x"36"</kbd>, <kbd>x"6c"</kbd>, <kbd>x"d8"</kbd>, <kbd>x"ab"</kbd>, <kbd>x"4d"</kbd>, <kbd>x"9a"</kbd>, <kbd>x"2f"</kbd>, <kbd>x"5e"</kbd>, <kbd>x"bc"</kbd>, <kbd>x"63"</kbd>, <kbd>x"c6"</kbd>, <kbd>x"97"</kbd>, <kbd>x"35"</kbd>, <kbd>x"6a"</kbd>, <kbd>x"d4"</kbd>, <kbd>x"b3"</kbd>, 
<i>   60</i>         <kbd>x"7d"</kbd>, <kbd>x"fa"</kbd>, <kbd>x"ef"</kbd>, <kbd>x"c5"</kbd>, <kbd>x"91"</kbd>, <kbd>x"39"</kbd>, <kbd>x"72"</kbd>, <kbd>x"e4"</kbd>, <kbd>x"d3"</kbd>, <kbd>x"bd"</kbd>, <kbd>x"61"</kbd>, <kbd>x"c2"</kbd>, <kbd>x"9f"</kbd>, <kbd>x"25"</kbd>, <kbd>x"4a"</kbd>, <kbd>x"94"</kbd>, 
<i>   61</i>         <kbd>x"33"</kbd>, <kbd>x"66"</kbd>, <kbd>x"cc"</kbd>, <kbd>x"83"</kbd>, <kbd>x"1d"</kbd>, <kbd>x"3a"</kbd>, <kbd>x"74"</kbd>, <kbd>x"e8"</kbd>, <kbd>x"cb"</kbd>, <kbd>x"8d"</kbd>, <kbd>x"01"</kbd>, <kbd>x"02"</kbd>, <kbd>x"04"</kbd>, <kbd>x"08"</kbd>, <kbd>x"10"</kbd>, <kbd>x"20"</kbd>, 
<i>   62</i>         <kbd>x"40"</kbd>, <kbd>x"80"</kbd>, <kbd>x"1b"</kbd>, <kbd>x"36"</kbd>, <kbd>x"6c"</kbd>, <kbd>x"d8"</kbd>, <kbd>x"ab"</kbd>, <kbd>x"4d"</kbd>, <kbd>x"9a"</kbd>, <kbd>x"2f"</kbd>, <kbd>x"5e"</kbd>, <kbd>x"bc"</kbd>, <kbd>x"63"</kbd>, <kbd>x"c6"</kbd>, <kbd>x"97"</kbd>, <kbd>x"35"</kbd>, 
<i>   63</i>         <kbd>x"6a"</kbd>, <kbd>x"d4"</kbd>, <kbd>x"b3"</kbd>, <kbd>x"7d"</kbd>, <kbd>x"fa"</kbd>, <kbd>x"ef"</kbd>, <kbd>x"c5"</kbd>, <kbd>x"91"</kbd>, <kbd>x"39"</kbd>, <kbd>x"72"</kbd>, <kbd>x"e4"</kbd>, <kbd>x"d3"</kbd>, <kbd>x"bd"</kbd>, <kbd>x"61"</kbd>, <kbd>x"c2"</kbd>, <kbd>x"9f"</kbd>, 
<i>   64</i>         <kbd>x"25"</kbd>, <kbd>x"4a"</kbd>, <kbd>x"94"</kbd>, <kbd>x"33"</kbd>, <kbd>x"66"</kbd>, <kbd>x"cc"</kbd>, <kbd>x"83"</kbd>, <kbd>x"1d"</kbd>, <kbd>x"3a"</kbd>, <kbd>x"74"</kbd>, <kbd>x"e8"</kbd>, <kbd>x"cb"</kbd>, <kbd>x"8d"</kbd>, <kbd>x"01"</kbd>, <kbd>x"02"</kbd>, <kbd>x"04"</kbd>, 
<i>   65</i>         <kbd>x"08"</kbd>, <kbd>x"10"</kbd>, <kbd>x"20"</kbd>, <kbd>x"40"</kbd>, <kbd>x"80"</kbd>, <kbd>x"1b"</kbd>, <kbd>x"36"</kbd>, <kbd>x"6c"</kbd>, <kbd>x"d8"</kbd>, <kbd>x"ab"</kbd>, <kbd>x"4d"</kbd>, <kbd>x"9a"</kbd>, <kbd>x"2f"</kbd>, <kbd>x"5e"</kbd>, <kbd>x"bc"</kbd>, <kbd>x"63"</kbd>, 
<i>   66</i>         <kbd>x"c6"</kbd>, <kbd>x"97"</kbd>, <kbd>x"35"</kbd>, <kbd>x"6a"</kbd>, <kbd>x"d4"</kbd>, <kbd>x"b3"</kbd>, <kbd>x"7d"</kbd>, <kbd>x"fa"</kbd>, <kbd>x"ef"</kbd>, <kbd>x"c5"</kbd>, <kbd>x"91"</kbd>, <kbd>x"39"</kbd>, <kbd>x"72"</kbd>, <kbd>x"e4"</kbd>, <kbd>x"d3"</kbd>, <kbd>x"bd"</kbd>, 
<i>   67</i>         <kbd>x"61"</kbd>, <kbd>x"c2"</kbd>, <kbd>x"9f"</kbd>, <kbd>x"25"</kbd>, <kbd>x"4a"</kbd>, <kbd>x"94"</kbd>, <kbd>x"33"</kbd>, <kbd>x"66"</kbd>, <kbd>x"cc"</kbd>, <kbd>x"83"</kbd>, <kbd>x"1d"</kbd>, <kbd>x"3a"</kbd>, <kbd>x"74"</kbd>, <kbd>x"e8"</kbd>, <kbd>x"cb"</kbd>, <kbd>x"8d"</kbd> 
<i>   68</i>         ); 
<i>   69</i>  
<i>   70</i>         <tt>--remplace un élément par son équivalent dans la s_box</tt> 
<i>   71</i>         <em>function</em> <a name="4733" href="#5446">s_box_fonc</a> (<a name="4745">a</a>: <a href="#368">ELEMENT</a>) <em>return</em> <a href="#368">ELEMENT</a>; 
<i>   72</i>         <tt>--multiplication d'un élément par 2</tt> 
<i>   73</i>         <em>function</em> <a name="4824" href="#5749">mult_2_fonc</a> (<a name="4837">a</a>: <a href="#368">ELEMENT</a>) <em>return</em> <a href="#368">ELEMENT</a>; 
<i>   74</i>         <tt>--multiplication d'un élément par 3</tt> 
<i>   75</i>         <em>function</em> <a name="4916" href="#6256">mult_3_fonc</a> (<a name="4929">a</a>: <a href="#368">ELEMENT</a>) <em>return</em> <a href="#368">ELEMENT</a>; 
<i>   76</i>         <tt>--renvoie l'élément i de l'état a</tt> 
<i>   77</i>         <em>function</em> <a name="5007" href="#6843">elt_fonc</a> (<a name="5017">a</a>: <a href="#534">STATE</a>; <a name="5027">i</a>: <a href="index.html#f3">integer</a>) <em>return</em> <a href="#368">ELEMENT</a>; 
<i>   78</i>         <tt>--addition de deux matrices</tt> 
<i>   79</i>         <em>function</em> <a name="5096" href="#7076">add_mat_fonc</a> (<a name="5110">a</a>, <a name="5113">b</a>: <a href="#534">STATE</a>) <em>return</em> <a href="#534">STATE</a>; 
<i>   80</i>         <tt>--rotation colonne</tt> 
<i>   81</i>         <em>function</em> <a name="5169" href="#7476">rot_word_fonc</a> (<a name="5184">a</a>: <a href="#444">COLUMN</a>) <em>return</em> <a href="#444">COLUMN</a>; 
<i>   82</i>         <tt>--création vecteur colonne à partir de Rcon</tt> 
<i>   83</i>         <em>function</em> <a name="5269" href="#7772">rcon_vect_fonc</a> (<a name="5285">a</a>: <a href="index.html#f3">integer</a>) <em>return</em> <a href="#444">COLUMN</a>; 
<i>   84</i>  
<i>   85</i>  
<i>   86</i> <em>end</em> <em>package</em> <a href="#317">aaes_pack</a>; 
<i>   87</i>  
<i>   88</i>  
<i>   89</i> <em>package</em> <em>body</em> <a name="5359" href="#317">aaes_pack</a> <em>is</em> 
<i>   90</i>  
<i>   91</i>         <tt>--remplace un élément par son équivalent dans la s_box</tt> 
<i>   92</i>         <em>function</em> <a name="5446" href="#4733">s_box_fonc</a> (<a name="5458">a</a>: <a href="#368">ELEMENT</a>) <em>return</em> <a href="#368">ELEMENT</a> <em>is</em> 
<i>   93</i>  
<i>   94</i>                 <em>variable</em> <a name="5504">result</a> : <a href="#368">ELEMENT</a>; 
<i>   95</i>                 <em>variable</em> <a name="5534">temp</a> : <a href="index.html#f3">integer</a> <em>range</em> 0 <em>to</em> 255; 
<i>   96</i>  
<i>   97</i>                 <em>begin</em> 
<i>   98</i>  
<i>   99</i>                 <a href="#5534">temp</a> := to_integer(<a href="index.html#f21">unsigned</a>(<a href="#4745">a</a>)); 
<i>  100</i>                 <a href="#5504">result</a> := <a href="#749">mem</a>(<a href="#5534">temp</a>); 
<i>  101</i>  
<i>  102</i>                 <em>return</em> <a href="#5504">result</a>; 
<i>  103</i>  
<i>  104</i>         <em>end</em> <em>function</em> <a href="#5446">s_box_fonc</a>; 
<i>  105</i>  
<i>  106</i>         <tt>--multiplication d'un élément par 2</tt> 
<i>  107</i>         <em>function</em> <a name="5749" href="#4824">mult_2_fonc</a> (<a name="5762">a</a>: <a href="#368">ELEMENT</a>) <em>return</em> <a href="#368">ELEMENT</a> <em>is</em> 
<i>  108</i>  
<i>  109</i>                 <em>variable</em> <a name="5807">result</a> : <a href="#368">ELEMENT</a>; 
<i>  110</i>                 <tt>-- polynôme irréductible sur GF(256) = x^8+x^4+x^3+x+1</tt> 
<i>  111</i>                 <tt>--constant poly_irr : ELEMENT := "00011011";</tt> 
<i>  112</i>  
<i>  113</i>                 <em>begin</em> 
<i>  114</i>  
<i>  115</i>                         <tt>-- décalage de 1 bit vers la gauche = x2</tt> 
<i>  116</i>                         <a href="#5807">result</a> := <a href="#4837">a</a>(6 <em>downto</em> 0) &amp; <kbd>'0'</kbd>; 
<i>  117</i>  
<i>  118</i>                         <em>if</em> (<a href="#4837">a</a>(7) = <kbd>'1'</kbd>) <em>then</em> 
<i>  119</i>                                 <tt>-- modulo polynôme si a &gt;= 128</tt> 
<i>  120</i>                                 <a href="#5807">result</a> := <a href="#5807">result</a> <em>xor</em> <a href="#2685">poly_irr</a>; 
<i>  121</i>                         <em>end</em> <em>if</em>; 
<i>  122</i>  
<i>  123</i>                 <em>return</em> <a href="#5807">result</a>; 
<i>  124</i>  
<i>  125</i>         <em>end</em> <em>function</em> <a href="#5749">mult_2_fonc</a>; 
<i>  126</i>  
<i>  127</i>         <tt>--multiplication d'un élément par 3</tt> 
<i>  128</i>         <em>function</em> <a name="6256" href="#4916">mult_3_fonc</a> (<a name="6269">a</a>: <a href="#368">ELEMENT</a>) <em>return</em> <a href="#368">ELEMENT</a> <em>is</em> 
<i>  129</i>  
<i>  130</i>                 <em>variable</em> <a name="6314">result</a> : <a href="#368">ELEMENT</a>; 
<i>  131</i>                 <tt>-- polynôme irréductible sur GF(256) = x^8+x^4+x^3+x+1</tt> 
<i>  132</i>                 <tt>--constant poly_irr : ELEMENT := "00011011";</tt> 
<i>  133</i>  
<i>  134</i>                 <em>begin</em> 
<i>  135</i>  
<i>  136</i>                         <tt>-- décalage de 1 bit vers la gauche = x2</tt> 
<i>  137</i>                         <a href="#6314">result</a> := <a href="#4929">a</a>(6 <em>downto</em> 0) &amp; <kbd>'0'</kbd>; 
<i>  138</i>  
<i>  139</i>                         <em>if</em> (<a href="#4929">a</a>(7) = <kbd>'1'</kbd>) <em>then</em> 
<i>  140</i>                                 <tt>--	ax3 = ax2 + ax1 = a&lt;&lt;1 xor a</tt> 
<i>  141</i>                                 <tt>-- modulo polynôme si a &gt;= 128</tt> 
<i>  142</i>                                 <a href="#6314">result</a> := <a href="#6314">result</a> <em>xor</em> <a href="#4929">a</a> <em>xor</em> <a href="#2685">poly_irr</a>; 
<i>  143</i>                         <em>else</em> 
<i>  144</i>                                 <a href="#6314">result</a> := <a href="#6314">result</a> <em>xor</em> <a href="#4929">a</a>; 
<i>  145</i>                         <em>end</em> <em>if</em>; 
<i>  146</i>  
<i>  147</i>                 <em>return</em> <a href="#6314">result</a>; 
<i>  148</i>  
<i>  149</i>         <em>end</em> <em>function</em> <a href="#6256">mult_3_fonc</a>; 
<i>  150</i>  
<i>  151</i>         <tt>--renvoie l'élément i de l'état a</tt> 
<i>  152</i>         <em>function</em> <a name="6843" href="#5007">elt_fonc</a> (<a name="6853">a</a>: <a href="#534">STATE</a>; <a name="6863">i</a>: <a href="index.html#f3">integer</a>) <em>return</em> <a href="#368">ELEMENT</a> <em>is</em> 
<i>  153</i>  
<i>  154</i>                 <em>variable</em> <a name="6909">result</a> : <a href="#368">ELEMENT</a>; 
<i>  155</i>  
<i>  156</i>                 <em>begin</em> 
<i>  157</i>  
<i>  158</i>                         <a href="#6909">result</a> := <a href="#5017">a</a>(<a href="#5027">i</a>*8+7 <em>downto</em> <a href="#5027">i</a>*8); 
<i>  159</i>  
<i>  160</i>                 <em>return</em> <a href="#6909">result</a>; 
<i>  161</i>  
<i>  162</i>         <em>end</em> <em>function</em> <a href="#6843">elt_fonc</a>; 
<i>  163</i>  
<i>  164</i>         <tt>--addition de deux matrices</tt> 
<i>  165</i>         <em>function</em> <a name="7076" href="#5096">add_mat_fonc</a> (<a name="7090">a</a>, <a name="7093">b</a>: <a href="#534">STATE</a>) <em>return</em> <a href="#534">STATE</a> <em>is</em> 
<i>  166</i>  
<i>  167</i>                 <em>variable</em> <a name="7134">result</a> : <a href="#534">STATE</a>; 
<i>  168</i>                 <em>variable</em> <a name="7162">compteur</a> : <a href="index.html#f3">integer</a> <em>range</em> 0 <em>to</em> 15 := 0; 
<i>  169</i>  
<i>  170</i>                 <em>begin</em> 
<i>  171</i>  
<i>  172</i>                 <a name="7221">add</a> : <em>for</em> <a name="7231">compteur</a> <em>in</em> 0 <em>to</em> 15 <em>loop</em> 
<i>  173</i>  
<i>  174</i>                         <a href="#7134">result</a>(<a href="#7231">compteur</a>*8+7 <em>downto</em> <a href="#7231">compteur</a>*8) := 
<i>  175</i>                                                 <a href="#5007">elt_fonc</a>(<a href="#5110">a</a>, <a href="#7231">compteur</a>) <em>xor</em> <a href="#5007">elt_fonc</a>(<a href="#5113">b</a>, <a href="#7231">compteur</a>); 
<i>  176</i>  
<i>  177</i>                 <em>end</em> <em>loop</em> <a href="#7221">add</a>; 
<i>  178</i>  
<i>  179</i>                 <em>return</em> <a href="#7134">result</a>; 
<i>  180</i>  
<i>  181</i>         <em>end</em> <em>function</em> <a href="#7076">add_mat_fonc</a>; 
<i>  182</i>  
<i>  183</i>         <tt>--rotation colonne</tt> 
<i>  184</i>         <em>function</em> <a name="7476" href="#5169">rot_word_fonc</a> (<a name="7491">a</a>: <a href="#444">COLUMN</a>) <em>return</em> <a href="#444">COLUMN</a> <em>is</em> 
<i>  185</i>  
<i>  186</i>                 <em>variable</em> <a name="7535">result</a> : <a href="#444">COLUMN</a>; 
<i>  187</i>  
<i>  188</i>                 <em>begin</em> 
<i>  189</i>  
<i>  190</i>                         <tt>-- |a3|a2|a1|a0| =&gt; |a0|a3|a2|a1|</tt> 
<i>  191</i>                         <a href="#7535">result</a> := <a href="#5184">a</a>(7 <em>downto</em> 0) &amp; <a href="#5184">a</a>(31 <em>downto</em> 8); 
<i>  192</i>  
<i>  193</i>                 <em>return</em> <a href="#7535">result</a>; 
<i>  194</i>  
<i>  195</i>         <em>end</em> <em>function</em> <a href="#7476">rot_word_fonc</a>; 
<i>  196</i>  
<i>  197</i>         <tt>--création vecteur colonne à partir de Rcon</tt> 
<i>  198</i>         <em>function</em> <a name="7772" href="#5269">rcon_vect_fonc</a> (<a name="7788">a</a>: <a href="index.html#f3">integer</a>) <em>return</em> <a href="#444">COLUMN</a> <em>is</em> 
<i>  199</i>  
<i>  200</i>                 <em>variable</em> <a name="7833">result</a> : <a href="#444">COLUMN</a>; 
<i>  201</i>  
<i>  202</i>                 <em>begin</em> 
<i>  203</i>  
<i>  204</i>                         <a href="#7833">result</a> := <kbd>x"00_00_00"</kbd> &amp; <a href="#2792">Rcon</a>(<a href="#5285">a</a>); 
<i>  205</i>  
<i>  206</i>                 <em>return</em> <a href="#7833">result</a>; 
<i>  207</i>  
<i>  208</i>         <em>end</em> <em>function</em> <a href="#7772">rcon_vect_fonc</a>; 
<i>  209</i>  
<i>  210</i>  
<i>  211</i> <em>end</em> <em>package</em> <em>body</em> <a href="#5359">aaes_pack</a>; 
</pre> 
<hr/> 
<p> 
<small>This page was generated using <a href="http://ghdl.free.fr">GHDL 0.25 (20060811) [Sokcho edition]</a>, a program written by Tristan Gingold 
</p> 
</body> 
</html> 
