<html> <head> 
<meta http-equiv=Content-Type content="text/html; charset=utf-8" /> 
 <link rel=stylesheet type="text/css" 
  href="ghdl.css" title="default"/> 
  <title> 
add_round_key.vhd</title></head> 
<body> 
<h1>add_round_key.vhd</h1> 
<pre> 
<i>    1</i> <em>library</em> <a href="sub_bytes.13.html#2977">ieee</a>; 
<i>    2</i> <em>use</em> <a href="sub_bytes.13.html#2977">ieee</a>.<a href="index.html#f20">std_logic_1164</a>.<em>all</em>; 
<i>    3</i> <em>use</em> <a href="sub_bytes.13.html#2977">ieee</a>.<a href="index.html#f21">numeric_std</a>.<em>all</em>; 
<i>    4</i> <em>use</em> <a href="index.html#f1">work</a>.<a href="aaes_pack.1.html#0">aaes_pack</a>.<em>all</em>; 
<i>    5</i>  
<i>    6</i>  
<i>    7</i> <tt>-------------------------------------------------------</tt> 
<i>    8</i> <tt>---------------------add_round_key---------------------</tt> 
<i>    9</i> <tt>-----addition de la clé de chiffrement aux données-----</tt> 
<i>   10</i> <tt>-------------------------------------------------------</tt> 
<i>   11</i>  
<i>   12</i>  
<i>   13</i> <em>entity</em> <a name="342">add_round_key</a> <em>is</em> 
<i>   14</i> <em>port</em> ( 
<i>   15</i>         <a name="369">horl</a> : <em>in</em> <a href="index.html#f20">std_logic</a>; <tt>--signal d'horloge</tt> 
<i>   16</i>         <a name="411">clr</a> : <em>in</em> <a href="index.html#f20">std_logic</a>; <tt>--mise à zéro</tt> 
<i>   17</i>  
<i>   18</i>         <a name="452">Key_in</a> : <em>in</em> <a href="aaes_pack.1.html#534">STATE</a>; <tt>--clé en entrée, de key_schedule</tt> 
<i>   19</i>         <a name="508">Key_in_ok</a>  : <em>in</em> <a href="index.html#f20">std_logic</a>; <tt>--indicateur de validité de la clé</tt> 
<i>   20</i>  
<i>   21</i>         <a name="577">D_in</a> : <em>in</em> <a href="aaes_pack.1.html#534">STATE</a>; <tt>--données d'entrée, de multiplexeur</tt> 
<i>   22</i>         <a name="634">D_in_ok</a> : <em>in</em> <a href="index.html#f20">std_logic</a>; <tt>--indicateur de validité de l'entrée</tt> 
<i>   23</i>  
<i>   24</i>         <a name="702">D_out</a> : <em>out</em> <a href="aaes_pack.1.html#534">STATE</a>; <tt>--données de sortie, vers demultiplexeur</tt> 
<i>   25</i>         <a name="765">D_out_ok</a> : <em>out</em> <a href="index.html#f20">std_logic</a>; <tt>--indicateur de validité de la sortie</tt> 
<i>   26</i>  
<i>   27</i>         <a name="835">ack_D_in</a> : <em>out</em> <a href="index.html#f20">std_logic</a>; <tt>--vers multiplexeur : entrée prise en compte</tt> 
<i>   28</i>         <a name="909">ack_Key_in</a> : <em>out</em> <a href="index.html#f20">std_logic</a>; <tt>--vers key_schedule : clé prise en compte</tt> 
<i>   29</i>         <a name="982">ack_D_out</a> : <em>in</em> <a href="index.html#f20">std_logic</a>; <tt>--de demultiplexeur : sortie prise en compte</tt> 
<i>   30</i>  
<i>   31</i>         <a name="1058">etat</a> : <em>out</em> <a href="index.html#f20">std_logic_vector</a> (1 <em>downto</em> 0) <tt>--indicateur de l'état courant (pour debug)</tt> 
<i>   32</i> ); 
<i>   33</i> <em>end</em> <a href="#342">add_round_key</a>; 
<i>   34</i>  
<i>   35</i>  
<i>   36</i> <em>architecture</em> <a name="1186">archi</a> <em>of</em> <a href="#342">add_round_key</a> <em>is</em> 
<i>   37</i>  
<i>   38</i> <em>signal</em> <a name="1222">etat_courant</a> : <a href="aaes_pack.1.html#618">state_type</a> := <a href="aaes_pack.1.html#633">inactif</a>; 
<i>   39</i> <em>signal</em> <a name="1268">etat_prochain</a> : <a href="aaes_pack.1.html#618">state_type</a> := <a href="aaes_pack.1.html#642">actif</a>; 
<i>   40</i>  
<i>   41</i> <em>begin</em> 
<i>   42</i>  
<i>   43</i> <tt>--process combinatoire asynchrone</tt> 
<i>   44</i> <a name="1352">machine_d_etat</a> : <em>process</em>(<a href="#1268">etat_prochain</a>, <a href="#634">D_in_ok</a>, <a href="#508">Key_in_ok</a>, <a href="#982">ack_D_out</a>, <a href="#411">clr</a>) <em>is</em> 
<i>   45</i>  
<i>   46</i>         <em>begin</em> 
<i>   47</i>  
<i>   48</i>                 <em>if</em> (<a href="#411">clr</a> = <kbd>'1'</kbd>) <em>then</em> 
<i>   49</i>                         <a href="#1222">etat_courant</a> &lt;= <a href="aaes_pack.1.html#633">inactif</a>; 
<i>   50</i>                         <a href="#1058">etat</a> &lt;= <kbd>"10"</kbd>; 
<i>   51</i>                 <tt>--actif si données d'entrée et clé valides en même temps</tt> 
<i>   52</i>                 <em>elsif</em> (<a href="#1268">etat_prochain</a> = <a href="aaes_pack.1.html#642">actif</a>) <em>and</em> (<a href="#634">D_in_ok</a> = <kbd>'1'</kbd>) <em>and</em> (<a href="#508">Key_in_ok</a> = <kbd>'1'</kbd>) <em>then</em> 
<i>   53</i>                         <a href="#1222">etat_courant</a> &lt;= <a href="aaes_pack.1.html#642">actif</a>; 
<i>   54</i>                         <a href="#1058">etat</a> &lt;= <kbd>"00"</kbd>; 
<i>   55</i>                 <tt>--attente si demande d'attente</tt> 
<i>   56</i>                 <em>elsif</em> (<a href="#1268">etat_prochain</a> = <a href="aaes_pack.1.html#649">attente</a>) <em>then</em> 
<i>   57</i>                         <a href="#1222">etat_courant</a> &lt;= <a href="aaes_pack.1.html#649">attente</a>; 
<i>   58</i>                         <a href="#1058">etat</a> &lt;= <kbd>"01"</kbd>; 
<i>   59</i>                 <tt>--inactif si prise en compte de la données de sortie</tt> 
<i>   60</i>                 <em>elsif</em> (<a href="#1268">etat_prochain</a> = <a href="aaes_pack.1.html#633">inactif</a>) <em>and</em> (<a href="#982">ack_D_out</a> = <kbd>'1'</kbd>) <em>then</em> 
<i>   61</i>                         <a href="#1222">etat_courant</a> &lt;= <a href="aaes_pack.1.html#633">inactif</a>; 
<i>   62</i>                         <a href="#1058">etat</a> &lt;= <kbd>"10"</kbd>; 
<i>   63</i>                 <em>end</em> <em>if</em>; 
<i>   64</i>  
<i>   65</i> <em>end</em> <em>process</em> <a href="#1352">machine_d_etat</a>; 
<i>   66</i>  
<i>   67</i> <tt>--process synchrone</tt> 
<i>   68</i> <a name="2060">addition</a> : <em>process</em>(<a href="#369">horl</a>, <a href="#411">clr</a>) <em>is</em> 
<i>   69</i>  
<i>   70</i>         <em>variable</em> <a name="2107">D_out_t</a> : <a href="aaes_pack.1.html#534">STATE</a> := (<em>others</em> =&gt; <kbd>'0'</kbd>); 
<i>   71</i>  
<i>   72</i>         <em>begin</em> 
<i>   73</i>  
<i>   74</i>         <em>if</em> (<a href="#411">clr</a> =<kbd>'1'</kbd>) <em>then</em> 
<i>   75</i>                 <a href="#1268">etat_prochain</a> &lt;= <a href="aaes_pack.1.html#642">actif</a>; 
<i>   76</i>                 <a href="#702">D_out</a> &lt;= (<em>others</em> =&gt; <kbd>'0'</kbd>); 
<i>   77</i>                 <a href="#765">D_out_ok</a> &lt;= <kbd>'0'</kbd>; 
<i>   78</i>                 <a href="#909">ack_Key_in</a> &lt;= <kbd>'0'</kbd>; 
<i>   79</i>                 <a href="#835">ack_D_in</a> &lt;= <kbd>'0'</kbd>; 
<i>   80</i>  
<i>   81</i>         <em>elsif</em> <a href="index.html#f20">rising_edge</a>(<a href="#369">horl</a>) <em>then</em> 
<i>   82</i>  
<i>   83</i>                 <em>case</em> <a href="#1222">etat_courant</a> <em>is</em> 
<i>   84</i>  
<i>   85</i>                         <tt>--attente de données valables en entrée</tt> 
<i>   86</i>                         <em>when</em> <a href="aaes_pack.1.html#633">inactif</a> =&gt; 
<i>   87</i>                                 <a href="#765">D_out_ok</a> &lt;= <kbd>'0'</kbd>; 
<i>   88</i>                                 <a href="#702">D_out</a> &lt;= (<em>others</em> =&gt; <kbd>'0'</kbd>); 
<i>   89</i>                                 <a href="#1268">etat_prochain</a> &lt;= <a href="aaes_pack.1.html#642">actif</a>; 
<i>   90</i>  
<i>   91</i>                         <tt>--attendre la prise en compte du résultats de la part de l'unité suivante</tt> 
<i>   92</i>                         <em>when</em> <a href="aaes_pack.1.html#649">attente</a> =&gt; 
<i>   93</i>                                 <a href="#835">ack_D_in</a> &lt;= <kbd>'0'</kbd>; 
<i>   94</i>                                 <a href="#909">ack_Key_in</a> &lt;= <kbd>'0'</kbd>; 
<i>   95</i>                                 <a href="#1268">etat_prochain</a> &lt;= <a href="aaes_pack.1.html#633">inactif</a>; 
<i>   96</i>  
<i>   97</i>                         <tt>--xor des données d'entrées et de la clé</tt> 
<i>   98</i>                         <em>when</em> <a href="aaes_pack.1.html#642">actif</a> =&gt; 
<i>   99</i>  
<i>  100</i>                                 <a href="#2107">D_out_t</a> := <a href="aaes_pack.1.html#5096">add_mat_fonc</a>(<a href="#577">D_in</a>, <a href="#452">Key_in</a>); <tt>--appel de la fonction d'addition de matrices</tt> 
<i>  101</i>  
<i>  102</i>                                 <a href="#702">D_out</a> &lt;= <a href="#2107">D_out_t</a>; 
<i>  103</i>                                 <a href="#765">D_out_ok</a> &lt;= <kbd>'1'</kbd>; 
<i>  104</i>                                 <a href="#835">ack_D_in</a> &lt;= <kbd>'1'</kbd>; 
<i>  105</i>                                 <a href="#909">ack_Key_in</a> &lt;= <kbd>'1'</kbd>; 
<i>  106</i>                                 <a href="#1268">etat_prochain</a> &lt;= <a href="aaes_pack.1.html#649">attente</a>; 
<i>  107</i>  
<i>  108</i>                 <em>end</em> <em>case</em>; 
<i>  109</i>  
<i>  110</i>         <em>end</em> <em>if</em>; 
<i>  111</i>  
<i>  112</i> <em>end</em> <em>process</em> <a href="#2060">addition</a>; 
<i>  113</i>  
<i>  114</i> <em>end</em> <a href="#1186">archi</a>; 
</pre> 
<hr/> 
<p> 
<small>This page was generated using <a href="http://ghdl.free.fr">GHDL 0.25 (20060811) [Sokcho edition]</a>, a program written by Tristan Gingold 
</p> 
</body> 
</html> 
