<html> <head> 
<meta http-equiv=Content-Type content="text/html; charset=utf-8" /> 
 <link rel=stylesheet type="text/css" 
  href="ghdl.css" title="default"/> 
  <title> 
algo.vhd</title></head> 
<body> 
<h1>algo.vhd</h1> 
<pre> 
<i>    1</i> <em>library</em> <a href="sub_bytes.13.html#2977">ieee</a>; 
<i>    2</i> <em>use</em> <a href="sub_bytes.13.html#2977">ieee</a>.<a href="index.html#f20">std_logic_1164</a>.<em>all</em>; 
<i>    3</i> <em>use</em> <a href="sub_bytes.13.html#2977">ieee</a>.<a href="index.html#f21">numeric_std</a>.<em>all</em>; 
<i>    4</i> <em>use</em> <a href="index.html#f1">work</a>.<a href="aaes_pack.1.html#0">aaes_pack</a>.<em>all</em>; 
<i>    5</i>  
<i>    6</i>  
<i>    7</i> <tt>-------------------------------------------------------</tt> 
<i>    8</i> <tt>------------------------algo---------------------------</tt> 
<i>    9</i> <tt>------assemblage de l'algo avec E/S de 32 bits---------</tt> 
<i>   10</i> <tt>-------------------------------------------------------</tt> 
<i>   11</i>  
<i>   12</i>  
<i>   13</i> <em>entity</em> <a name="340">algo</a> <em>is</em> 
<i>   14</i> <em>port</em> ( 
<i>   15</i>         <a name="358">HORL</a> : <em>in</em> <a href="index.html#f20">std_logic</a>; <tt>--signal d'horloge</tt> 
<i>   16</i>  
<i>   17</i>         <a name="403">CLR</a> : <em>in</em> <a href="index.html#f20">std_logic</a>; <tt>--mise à zéro du compteur de tours</tt> 
<i>   18</i>  
<i>   19</i>         <a name="465">KEY_IN_4_4</a> : <em>in</em> <a href="aaes_pack.1.html#444">COLUMN</a>; <tt>--entrée de la clé --MSB</tt> 
<i>   20</i>         <a name="518">KEY_IN_3_4</a> : <em>in</em> <a href="aaes_pack.1.html#444">COLUMN</a>; 
<i>   21</i>         <a name="544">KEY_IN_2_4</a> : <em>in</em> <a href="aaes_pack.1.html#444">COLUMN</a>; 
<i>   22</i>         <a name="570">KEY_IN_1_4</a> : <em>in</em> <a href="aaes_pack.1.html#444">COLUMN</a>; <tt>--LSB</tt> 
<i>   23</i>         <a name="602">KEY_IN_OK</a> : <em>in</em> <a href="index.html#f20">std_logic</a>; <tt>--signaux de contrôle</tt> 
<i>   24</i>         <a name="653">KEY_IN_ACK</a> : <em>out</em> <a href="index.html#f20">std_logic</a>; 
<i>   25</i>  
<i>   26</i>         <a name="686">DATA_IN_4_4</a> : <em>in</em> <a href="aaes_pack.1.html#444">COLUMN</a>; <tt>--entrée des données --MSB</tt> 
<i>   27</i>         <a name="742">DATA_IN_3_4</a> : <em>in</em> <a href="aaes_pack.1.html#444">COLUMN</a>; 
<i>   28</i>         <a name="769">DATA_IN_2_4</a> : <em>in</em> <a href="aaes_pack.1.html#444">COLUMN</a>; 
<i>   29</i>         <a name="796">DATA_IN_1_4</a> : <em>in</em> <a href="aaes_pack.1.html#444">COLUMN</a>; <tt>--LSB</tt> 
<i>   30</i>         <a name="829">DATA_IN_OK</a> : <em>in</em> <a href="index.html#f20">std_logic</a>; <tt>--signaux de contrôle</tt> 
<i>   31</i>         <a name="881">DATA_IN_ACK</a> : <em>out</em> <a href="index.html#f20">std_logic</a>; 
<i>   32</i>  
<i>   33</i>         <a name="915">DATA_OUT_4_4</a> : <em>out</em> <a href="aaes_pack.1.html#444">COLUMN</a>; <tt>--sortie des données chiffrées --MSB</tt> 
<i>   34</i>         <a name="983">DATA_OUT_3_4</a> : <em>out</em> <a href="aaes_pack.1.html#444">COLUMN</a>; 
<i>   35</i>         <a name="1012">DATA_OUT_2_4</a> : <em>out</em> <a href="aaes_pack.1.html#444">COLUMN</a>; 
<i>   36</i>         <a name="1041">DATA_OUT_1_4</a> : <em>out</em> <a href="aaes_pack.1.html#444">COLUMN</a>; <tt>--LSB</tt> 
<i>   37</i>         <a name="1076">DATA_OUT_OK</a> : <em>out</em> <a href="index.html#f20">std_logic</a>; <tt>--signaux de contrôle</tt> 
<i>   38</i>         <a name="1130">DATA_OUT_ACK</a> : <em>in</em> <a href="index.html#f20">std_logic</a> 
<i>   39</i> ); 
<i>   40</i> <em>end</em> <a href="#340">algo</a>; 
<i>   41</i>  
<i>   42</i>  
<i>   43</i> <em>architecture</em> <a name="1191">archi</a> <em>of</em> <a href="#340">algo</a> <em>is</em> 
<i>   44</i>  
<i>   45</i> <em>component</em> <a name="1221">multiplexeur</a> <em>is</em> 
<i>   46</i> <em>port</em> ( 
<i>   47</i>         <a name="1247">horl</a> : <em>in</em> <a href="index.html#f20">std_logic</a>; 
<i>   48</i>         <a name="1270">clr</a> : <em>in</em> <a href="index.html#f20">std_logic</a>; 
<i>   49</i>  
<i>   50</i>         <a name="1295">sel</a> : <em>in</em> <a href="index.html#f20">std_logic_vector</a>(3 <em>downto</em> 0); 
<i>   51</i>  
<i>   52</i>         <a name="1339">data_in_A</a> : <em>in</em> <a href="aaes_pack.1.html#534">STATE</a>; 
<i>   53</i>         <a name="1364">data_in_ok_A</a> : <em>in</em> <a href="index.html#f20">std_logic</a>; 
<i>   54</i>  
<i>   55</i>         <a name="1398">data_in_B</a> : <em>in</em> <a href="aaes_pack.1.html#534">STATE</a>; 
<i>   56</i>         <a name="1423">data_in_ok_B</a> : <em>in</em> <a href="index.html#f20">std_logic</a>; 
<i>   57</i>  
<i>   58</i>         <a name="1457">data_out</a> : <em>out</em> <a href="aaes_pack.1.html#534">STATE</a>; 
<i>   59</i>         <a name="1481">data_out_ok</a> : <em>out</em> <a href="index.html#f20">std_logic</a>; 
<i>   60</i>  
<i>   61</i>         <a name="1515">ack_data_in_A</a> : <em>out</em> <a href="index.html#f20">std_logic</a>; 
<i>   62</i>         <a name="1548">ack_data_in_B</a> : <em>out</em> <a href="index.html#f20">std_logic</a>; 
<i>   63</i>  
<i>   64</i>         <a name="1584">ack_data_out</a> : <em>in</em> <a href="index.html#f20">std_logic</a>; 
<i>   65</i>  
<i>   66</i>         <a name="1618">etat</a> : <em>out</em> <a href="index.html#f20">std_logic_vector</a> (1 <em>downto</em> 0) 
<i>   67</i> ); 
<i>   68</i> <em>end</em> <em>component</em>; 
<i>   69</i>  
<i>   70</i> <em>component</em> <a name="1692">key_schedule</a> <em>is</em> 
<i>   71</i> <em>port</em> ( 
<i>   72</i>         <a name="1718">horl</a> : <em>in</em> <a href="index.html#f20">std_logic</a>; 
<i>   73</i>         <a name="1741">clr</a> : <em>in</em> <a href="index.html#f20">std_logic</a>; 
<i>   74</i>  
<i>   75</i>         <a name="1767">round_in</a> : <em>in</em> <a href="index.html#f20">std_logic_vector</a>(3 <em>downto</em> 0); 
<i>   76</i>  
<i>   77</i>         <a name="1816">Key_in</a> : <em>in</em> <a href="aaes_pack.1.html#534">STATE</a>; 
<i>   78</i>         <a name="1837">Key_in_ok</a>  : <em>in</em> <a href="index.html#f20">std_logic</a>; 
<i>   79</i>  
<i>   80</i>         <a name="1868">Key_out</a> : <em>out</em> <a href="aaes_pack.1.html#534">STATE</a>; 
<i>   81</i>         <a name="1891">Key_out_ok</a> : <em>out</em> <a href="index.html#f20">std_logic</a>; 
<i>   82</i>  
<i>   83</i>         <a name="1924">ack_Key_in</a> : <em>out</em> <a href="index.html#f20">std_logic</a>; 
<i>   84</i>         <a name="1954">ack_Key_out</a> : <em>in</em> <a href="index.html#f20">std_logic</a>; 
<i>   85</i>  
<i>   86</i>         <a name="1987">etat</a> : <em>out</em> <a href="index.html#f20">std_logic_vector</a> (1 <em>downto</em> 0) 
<i>   87</i> ); 
<i>   88</i> <em>end</em> <em>component</em>; 
<i>   89</i>  
<i>   90</i> <em>component</em> <a name="2061">add_round_key</a> <em>is</em> 
<i>   91</i> <em>port</em> ( 
<i>   92</i>         <a name="2088">horl</a> : <em>in</em> <a href="index.html#f20">std_logic</a>; 
<i>   93</i>         <a name="2111">clr</a> : <em>in</em> <a href="index.html#f20">std_logic</a>; 
<i>   94</i>  
<i>   95</i>         <a name="2136">Key_in</a> : <em>in</em> <a href="aaes_pack.1.html#534">STATE</a>; 
<i>   96</i>         <a name="2157">Key_in_ok</a>  : <em>in</em> <a href="index.html#f20">std_logic</a>; 
<i>   97</i>  
<i>   98</i>         <a name="2189">D_in</a> : <em>in</em> <a href="aaes_pack.1.html#534">STATE</a>; 
<i>   99</i>         <a name="2208">D_in_ok</a> : <em>in</em> <a href="index.html#f20">std_logic</a>; 
<i>  100</i>  
<i>  101</i>         <a name="2237">D_out</a> : <em>out</em> <a href="aaes_pack.1.html#534">STATE</a>; 
<i>  102</i>         <a name="2258">D_out_ok</a> : <em>out</em> <a href="index.html#f20">std_logic</a>; 
<i>  103</i>  
<i>  104</i>         <a name="2289">ack_D_in</a> : <em>out</em> <a href="index.html#f20">std_logic</a>; 
<i>  105</i>         <a name="2317">ack_Key_in</a> : <em>out</em> <a href="index.html#f20">std_logic</a>; 
<i>  106</i>         <a name="2347">ack_D_out</a> : <em>in</em> <a href="index.html#f20">std_logic</a>; 
<i>  107</i>  
<i>  108</i>         <a name="2378">etat</a> : <em>out</em> <a href="index.html#f20">std_logic_vector</a> (1 <em>downto</em> 0) 
<i>  109</i> ); 
<i>  110</i> <em>end</em> <em>component</em>; 
<i>  111</i>  
<i>  112</i> <em>component</em> <a name="2452">demultiplexeur</a> <em>is</em> 
<i>  113</i> <em>port</em> ( 
<i>  114</i>         <a name="2480">horl</a> : <em>in</em> <a href="index.html#f20">std_logic</a>; 
<i>  115</i>         <a name="2503">clr</a> : <em>in</em> <a href="index.html#f20">std_logic</a>; 
<i>  116</i>  
<i>  117</i>         <a name="2528">sel</a> : <em>in</em> <a href="index.html#f20">std_logic_vector</a>(3 <em>downto</em> 0); 
<i>  118</i>  
<i>  119</i>         <a name="2572">data_in</a> : <em>in</em> <a href="aaes_pack.1.html#534">STATE</a>; 
<i>  120</i>         <a name="2595">data_in_ok</a> : <em>in</em> <a href="index.html#f20">std_logic</a>; 
<i>  121</i>  
<i>  122</i>         <a name="2627">data_out_A</a> : <em>out</em> <a href="aaes_pack.1.html#534">STATE</a>; 
<i>  123</i>         <a name="2653">data_out_ok_A</a> : <em>out</em> <a href="index.html#f20">std_logic</a>; 
<i>  124</i>  
<i>  125</i>         <a name="2689">data_out_B</a> : <em>out</em> <a href="aaes_pack.1.html#534">STATE</a>; 
<i>  126</i>         <a name="2715">data_out_ok_B</a> : <em>out</em> <a href="index.html#f20">std_logic</a>; 
<i>  127</i>  
<i>  128</i>         <a name="2751">ack_data_in</a> : <em>out</em> <a href="index.html#f20">std_logic</a>; 
<i>  129</i>  
<i>  130</i>         <a name="2785">ack_data_out_A</a> : <em>in</em> <a href="index.html#f20">std_logic</a>; 
<i>  131</i>         <a name="2818">ack_data_out_B</a> : <em>in</em> <a href="index.html#f20">std_logic</a>; 
<i>  132</i>  
<i>  133</i>         <a name="2854">etat</a> : <em>out</em> <a href="index.html#f20">std_logic_vector</a> (1 <em>downto</em> 0) 
<i>  134</i> ); 
<i>  135</i> <em>end</em> <em>component</em>; 
<i>  136</i>  
<i>  137</i> <em>component</em> <a name="2928">sub_bytes</a> <em>is</em> 
<i>  138</i> <em>port</em> ( 
<i>  139</i>         <a name="2951">horl</a> : <em>in</em> <a href="index.html#f20">std_logic</a>; 
<i>  140</i>         <a name="2974">clr</a> : <em>in</em> <a href="index.html#f20">std_logic</a>; 
<i>  141</i>  
<i>  142</i>         <a name="2999">v_in</a> : <em>in</em> <a href="aaes_pack.1.html#534">STATE</a>; 
<i>  143</i>         <a name="3018">v_in_ok</a> : <em>in</em> <a href="index.html#f20">std_logic</a>; 
<i>  144</i>  
<i>  145</i>         <a name="3047">v_out</a> : <em>out</em> <a href="aaes_pack.1.html#534">STATE</a>; 
<i>  146</i>         <a name="3068">v_out_ok</a> : <em>out</em> <a href="index.html#f20">std_logic</a>; 
<i>  147</i>  
<i>  148</i>         <a name="3099">ack_v_in</a> : <em>out</em> <a href="index.html#f20">std_logic</a>; 
<i>  149</i>         <a name="3127">ack_v_out</a> : <em>in</em> <a href="index.html#f20">std_logic</a>; 
<i>  150</i>  
<i>  151</i>         <a name="3158">etat</a> : <em>out</em> <a href="index.html#f20">std_logic_vector</a> (1 <em>downto</em> 0) 
<i>  152</i> ); 
<i>  153</i> <em>end</em> <em>component</em>; 
<i>  154</i>  
<i>  155</i> <em>component</em> <a name="3232">shift_rows</a> <em>is</em> 
<i>  156</i> <em>port</em> ( 
<i>  157</i>         <a name="3256">horl</a> : <em>in</em> <a href="index.html#f20">std_logic</a>; 
<i>  158</i>         <a name="3279">clr</a> : <em>in</em> <a href="index.html#f20">std_logic</a>; 
<i>  159</i>  
<i>  160</i>         <a name="3304">din</a> : <em>in</em> <a href="aaes_pack.1.html#534">STATE</a>; 
<i>  161</i>         <a name="3322">din_ok</a> : <em>in</em> <a href="index.html#f20">std_logic</a>; 
<i>  162</i>  
<i>  163</i>         <a name="3350">dout</a> : <em>out</em> <a href="aaes_pack.1.html#534">STATE</a>; 
<i>  164</i>         <a name="3370">dout_ok</a> : <em>out</em> <a href="index.html#f20">std_logic</a>; 
<i>  165</i>  
<i>  166</i>         <a name="3400">ack_din</a> : <em>out</em> <a href="index.html#f20">std_logic</a>; 
<i>  167</i>         <a name="3427">ack_dout</a> : <em>in</em> <a href="index.html#f20">std_logic</a>; 
<i>  168</i>  
<i>  169</i>         <a name="3457">etat</a> : <em>out</em> <a href="index.html#f20">std_logic_vector</a> (1 <em>downto</em> 0) 
<i>  170</i> ); 
<i>  171</i> <em>end</em> <em>component</em>; 
<i>  172</i>  
<i>  173</i> <em>component</em> <a name="3531">mix_columns</a> <em>is</em> 
<i>  174</i> <em>port</em> ( 
<i>  175</i>         <a name="3556">horl</a> : <em>in</em> <a href="index.html#f20">std_logic</a>; 
<i>  176</i>         <a name="3579">clr</a> : <em>in</em> <a href="index.html#f20">std_logic</a>; 
<i>  177</i>  
<i>  178</i>         <a name="3604">round_in</a> : <em>in</em> <a href="index.html#f20">std_logic_vector</a>(3 <em>downto</em> 0); 
<i>  179</i>  
<i>  180</i>         <a name="3653">D_in</a> : <em>in</em> <a href="aaes_pack.1.html#534">STATE</a>; 
<i>  181</i>         <a name="3672">D_in_ok</a> : <em>in</em> <a href="index.html#f20">std_logic</a>; 
<i>  182</i>  
<i>  183</i>         <a name="3701">D_out</a> : <em>out</em> <a href="aaes_pack.1.html#534">STATE</a>; 
<i>  184</i>         <a name="3722">D_out_ok</a> : <em>out</em> <a href="index.html#f20">std_logic</a>; 
<i>  185</i>  
<i>  186</i>         <a name="3753">ack_D_in</a> : <em>out</em> <a href="index.html#f20">std_logic</a>; 
<i>  187</i>         <a name="3781">ack_D_out</a> : <em>in</em> <a href="index.html#f20">std_logic</a>; 
<i>  188</i>  
<i>  189</i>         <a name="3812">etat</a> : <em>out</em> <a href="index.html#f20">std_logic_vector</a> (1 <em>downto</em> 0) 
<i>  190</i> ); 
<i>  191</i> <em>end</em> <em>component</em>; 
<i>  192</i>  
<i>  193</i> <em>component</em> <a name="3886">compte_tours</a> <em>is</em> 
<i>  194</i> <em>port</em> ( 
<i>  195</i>         <a name="3912">clr</a> : <em>in</em> <a href="index.html#f20">std_logic</a>; 
<i>  196</i>         <a name="3934">tour_inc_in</a> : <em>in</em> <a href="index.html#f20">std_logic</a>; 
<i>  197</i>         <a name="3964">tour_out</a> : <em>out</em> <a href="index.html#f20">std_logic_vector</a> (3 <em>downto</em> 0) 
<i>  198</i> ); 
<i>  199</i> <em>end</em> <em>component</em>; 
<i>  200</i>  
<i>  201</i> <em>component</em> <a name="4042">concateneur</a> <em>is</em> 
<i>  202</i> <em>port</em> ( 
<i>  203</i>         <a name="4067">horl</a> : <em>in</em> <a href="index.html#f20">std_logic</a>; 
<i>  204</i>         <a name="4090">clr</a> : <em>in</em> <a href="index.html#f20">std_logic</a>; 
<i>  205</i>         <a name="4112">data_in_4_4</a> : <em>in</em> <a href="aaes_pack.1.html#444">COLUMN</a>; 
<i>  206</i>         <a name="4139">data_in_3_4</a> : <em>in</em> <a href="aaes_pack.1.html#444">COLUMN</a>; 
<i>  207</i>         <a name="4166">data_in_2_4</a> : <em>in</em> <a href="aaes_pack.1.html#444">COLUMN</a>; 
<i>  208</i>         <a name="4193">data_in_1_4</a> : <em>in</em> <a href="aaes_pack.1.html#444">COLUMN</a>; 
<i>  209</i>         <a name="4220">data_in_ok</a> : <em>in</em> <a href="index.html#f20">std_logic</a>; 
<i>  210</i>         <a name="4249">ack_data_in</a> : <em>out</em> <a href="index.html#f20">std_logic</a>; 
<i>  211</i>         <a name="4280">data_out</a> : <em>out</em> <a href="aaes_pack.1.html#534">STATE</a>; 
<i>  212</i>         <a name="4304">data_out_ok</a> : <em>out</em> <a href="index.html#f20">std_logic</a>; 
<i>  213</i>         <a name="4335">ack_data_out</a> : <em>in</em> <a href="index.html#f20">std_logic</a>; 
<i>  214</i>         <a name="4366">etat</a> : <em>out</em> <a href="index.html#f20">std_logic_vector</a> (1 <em>downto</em> 0) 
<i>  215</i> ); 
<i>  216</i> <em>end</em> <em>component</em>; 
<i>  217</i>  
<i>  218</i> <em>component</em> <a name="4440">deconcateneur</a> <em>is</em> 
<i>  219</i> <em>port</em> ( 
<i>  220</i>         <a name="4467">horl</a> : <em>in</em> <a href="index.html#f20">std_logic</a>; 
<i>  221</i>         <a name="4490">clr</a> : <em>in</em> <a href="index.html#f20">std_logic</a>; 
<i>  222</i>         <a name="4512">data_in</a> : <em>in</em> <a href="aaes_pack.1.html#534">STATE</a>; 
<i>  223</i>         <a name="4534">data_in_ok</a> : <em>in</em> <a href="index.html#f20">std_logic</a>; 
<i>  224</i>         <a name="4563">ack_data_in</a> : <em>out</em> <a href="index.html#f20">std_logic</a>; 
<i>  225</i>         <a name="4594">data_out_4_4</a> : <em>out</em> <a href="aaes_pack.1.html#444">COLUMN</a>; 
<i>  226</i>         <a name="4623">data_out_3_4</a> : <em>out</em> <a href="aaes_pack.1.html#444">COLUMN</a>; 
<i>  227</i>         <a name="4652">data_out_2_4</a> : <em>out</em> <a href="aaes_pack.1.html#444">COLUMN</a>; 
<i>  228</i>         <a name="4681">data_out_1_4</a> : <em>out</em> <a href="aaes_pack.1.html#444">COLUMN</a>; 
<i>  229</i>         <a name="4710">data_out_ok</a> : <em>out</em> <a href="index.html#f20">std_logic</a>; 
<i>  230</i>         <a name="4741">ack_data_out</a> : <em>in</em> <a href="index.html#f20">std_logic</a>; 
<i>  231</i>         <a name="4772">etat</a> : <em>out</em> <a href="index.html#f20">std_logic_vector</a> (1 <em>downto</em> 0) 
<i>  232</i> ); 
<i>  233</i> <em>end</em> <em>component</em>; 
<i>  234</i>  
<i>  235</i>  
<i>  236</i> <em>signal</em> <a name="4845">nb_tour</a> : <a href="index.html#f20">std_logic_vector</a>(3 <em>downto</em> 0) := (<em>others</em> =&gt; <kbd>'0'</kbd>); 
<i>  237</i>  
<i>  238</i> <em>signal</em> <a name="4914">etat_mux</a> : <a href="index.html#f20">std_logic_vector</a>(1 <em>downto</em> 0) := (<em>others</em> =&gt; <kbd>'0'</kbd>); 
<i>  239</i> <em>signal</em> <a name="4982">etat_ksch</a> : <a href="index.html#f20">std_logic_vector</a>(1 <em>downto</em> 0) := (<em>others</em> =&gt; <kbd>'0'</kbd>); 
<i>  240</i> <em>signal</em> <a name="5051">etat_add</a> : <a href="index.html#f20">std_logic_vector</a>(1 <em>downto</em> 0) := (<em>others</em> =&gt; <kbd>'0'</kbd>); 
<i>  241</i> <em>signal</em> <a name="5119">etat_demux</a> : <a href="index.html#f20">std_logic_vector</a>(1 <em>downto</em> 0) := (<em>others</em> =&gt; <kbd>'0'</kbd>); 
<i>  242</i> <em>signal</em> <a name="5189">etat_sub</a> : <a href="index.html#f20">std_logic_vector</a>(1 <em>downto</em> 0) := (<em>others</em> =&gt; <kbd>'0'</kbd>); 
<i>  243</i> <em>signal</em> <a name="5257">etat_sh</a> : <a href="index.html#f20">std_logic_vector</a>(1 <em>downto</em> 0) := (<em>others</em> =&gt; <kbd>'0'</kbd>); 
<i>  244</i> <em>signal</em> <a name="5324">etat_mix</a> : <a href="index.html#f20">std_logic_vector</a>(1 <em>downto</em> 0) := (<em>others</em> =&gt; <kbd>'0'</kbd>); 
<i>  245</i> <em>signal</em> <a name="5392">etat_conc_data</a> : <a href="index.html#f20">std_logic_vector</a> (1 <em>downto</em> 0) := (<em>others</em> =&gt; <kbd>'0'</kbd>); 
<i>  246</i> <em>signal</em> <a name="5467">etat_conc_key</a> : <a href="index.html#f20">std_logic_vector</a> (1 <em>downto</em> 0) := (<em>others</em> =&gt; <kbd>'0'</kbd>); 
<i>  247</i> <em>signal</em> <a name="5541">etat_deconc</a> : <a href="index.html#f20">std_logic_vector</a> (1 <em>downto</em> 0) := (<em>others</em> =&gt; <kbd>'0'</kbd>); 
<i>  248</i>  
<i>  249</i> <em>signal</em> <a name="5615">ksch_add_key</a> : <a href="aaes_pack.1.html#534">STATE</a> := (<em>others</em> =&gt; <kbd>'0'</kbd>); 
<i>  250</i> <em>signal</em> <a name="5664">ksch_add_key_ok</a> : <a href="index.html#f20">std_logic</a> :=<kbd>'0'</kbd>; 
<i>  251</i> <em>signal</em> <a name="5707">add_ksch_ack_key</a> : <a href="index.html#f20">std_logic</a> :=<kbd>'0'</kbd>; 
<i>  252</i>  
<i>  253</i> <em>signal</em> <a name="5753">mux_add_data</a> : <a href="aaes_pack.1.html#534">STATE</a> := (<em>others</em> =&gt; <kbd>'0'</kbd>); 
<i>  254</i> <em>signal</em> <a name="5802">mux_add_data_ok</a> : <a href="index.html#f20">std_logic</a> :=<kbd>'0'</kbd>; 
<i>  255</i> <em>signal</em> <a name="5845">add_mux_ack_data</a> : <a href="index.html#f20">std_logic</a> :=<kbd>'0'</kbd>; 
<i>  256</i>  
<i>  257</i> <em>signal</em> <a name="5891">add_demux_data</a> : <a href="aaes_pack.1.html#534">STATE</a> := (<em>others</em> =&gt; <kbd>'0'</kbd>); 
<i>  258</i> <em>signal</em> <a name="5942">add_demux_data_ok</a> : <a href="index.html#f20">std_logic</a> :=<kbd>'0'</kbd>; 
<i>  259</i> <em>signal</em> <a name="5987">demux_add_ack_data</a> : <a href="index.html#f20">std_logic</a> :=<kbd>'0'</kbd>; 
<i>  260</i>  
<i>  261</i> <em>signal</em> <a name="6035">demux_sub_data</a> : <a href="aaes_pack.1.html#534">STATE</a> := (<em>others</em> =&gt; <kbd>'0'</kbd>); 
<i>  262</i> <em>signal</em> <a name="6086">demux_sub_data_ok</a> : <a href="index.html#f20">std_logic</a> :=<kbd>'0'</kbd>; 
<i>  263</i> <em>signal</em> <a name="6131">sub_demux_ack_data</a> : <a href="index.html#f20">std_logic</a> :=<kbd>'0'</kbd>; 
<i>  264</i>  
<i>  265</i> <em>signal</em> <a name="6179">sub_sh_data</a> : <a href="aaes_pack.1.html#534">STATE</a> := (<em>others</em> =&gt; <kbd>'0'</kbd>); 
<i>  266</i> <em>signal</em> <a name="6227">sub_sh_data_ok</a> : <a href="index.html#f20">std_logic</a> :=<kbd>'0'</kbd>; 
<i>  267</i> <em>signal</em> <a name="6269">sh_sub_ack_data</a> : <a href="index.html#f20">std_logic</a> :=<kbd>'0'</kbd>; 
<i>  268</i>  
<i>  269</i> <em>signal</em> <a name="6314">sh_mix_data</a> : <a href="aaes_pack.1.html#534">STATE</a> := (<em>others</em> =&gt; <kbd>'0'</kbd>); 
<i>  270</i> <em>signal</em> <a name="6362">sh_mix_data_ok</a> : <a href="index.html#f20">std_logic</a> :=<kbd>'0'</kbd>; 
<i>  271</i> <em>signal</em> <a name="6404">mix_sh_ack_data</a> : <a href="index.html#f20">std_logic</a> :=<kbd>'0'</kbd>; 
<i>  272</i>  
<i>  273</i> <em>signal</em> <a name="6449">mix_mux_data</a> : <a href="aaes_pack.1.html#534">STATE</a> := (<em>others</em> =&gt; <kbd>'0'</kbd>); 
<i>  274</i> <em>signal</em> <a name="6498">mix_mux_data_ok</a> : <a href="index.html#f20">std_logic</a> :=<kbd>'0'</kbd>; 
<i>  275</i> <em>signal</em> <a name="6541">mux_mix_ack_data</a> : <a href="index.html#f20">std_logic</a> :=<kbd>'0'</kbd>; 
<i>  276</i>  
<i>  277</i> <em>signal</em> <a name="6587">conc_ksch_data</a> : <a href="aaes_pack.1.html#534">STATE</a> := (<em>others</em> =&gt; <kbd>'0'</kbd>); 
<i>  278</i> <em>signal</em> <a name="6638">conc_ksch_data_ok</a> : <a href="index.html#f20">std_logic</a> :=<kbd>'0'</kbd>; 
<i>  279</i> <em>signal</em> <a name="6683">ksch_conc_ack_data</a> : <a href="index.html#f20">std_logic</a> :=<kbd>'0'</kbd>; 
<i>  280</i>  
<i>  281</i> <em>signal</em> <a name="6731">conc_mux_data</a> : <a href="aaes_pack.1.html#534">STATE</a> := (<em>others</em> =&gt; <kbd>'0'</kbd>); 
<i>  282</i> <em>signal</em> <a name="6781">conc_mux_data_ok</a> : <a href="index.html#f20">std_logic</a> :=<kbd>'0'</kbd>; 
<i>  283</i> <em>signal</em> <a name="6825">mux_conc_ack_data</a> : <a href="index.html#f20">std_logic</a> :=<kbd>'0'</kbd>; 
<i>  284</i>  
<i>  285</i> <em>signal</em> <a name="6872">demux_deconc_data</a> : <a href="aaes_pack.1.html#534">STATE</a> := (<em>others</em> =&gt; <kbd>'0'</kbd>); 
<i>  286</i> <em>signal</em> <a name="6926">demux_deconc_data_ok</a> : <a href="index.html#f20">std_logic</a> :=<kbd>'0'</kbd>; 
<i>  287</i> <em>signal</em> <a name="6974">deconc_demux_ack_data</a> : <a href="index.html#f20">std_logic</a> :=<kbd>'0'</kbd>; 
<i>  288</i>  
<i>  289</i> <em>begin</em> 
<i>  290</i>  
<i>  291</i> <a name="7027">U0</a> : <a href="#1221">multiplexeur</a> <em>port</em> <em>map</em> 
<i>  292</i> ( 
<i>  293</i>         <a href="#1247">horl</a> =&gt; <a href="#358">HORL</a>, 
<i>  294</i>         <a href="#1270">clr</a> =&gt; <a href="#403">CLR</a>, 
<i>  295</i>         <a href="#1295">sel</a> =&gt; <a href="#4845">nb_tour</a>, 
<i>  296</i>         <a href="#1339">data_in_A</a> =&gt; <a href="#6731">conc_mux_data</a>, 
<i>  297</i>         <a href="#1364">data_in_ok_A</a> =&gt; <a href="#6781">conc_mux_data_ok</a>, 
<i>  298</i>         <a href="#1398">data_in_B</a> =&gt; <a href="#6449">mix_mux_data</a>, 
<i>  299</i>         <a href="#1423">data_in_ok_B</a> =&gt; <a href="#6498">mix_mux_data_ok</a>, 
<i>  300</i>         <a href="#1457">data_out</a> =&gt; <a href="#5753">mux_add_data</a>, 
<i>  301</i>         <a href="#1481">data_out_ok</a> =&gt; <a href="#5802">mux_add_data_ok</a>, 
<i>  302</i>         <a href="#1515">ack_data_in_A</a> =&gt; <a href="#6825">mux_conc_ack_data</a>, 
<i>  303</i>         <a href="#1548">ack_data_in_B</a> =&gt; <a href="#6541">mux_mix_ack_data</a>, 
<i>  304</i>         <a href="#1584">ack_data_out</a> =&gt; <a href="#5845">add_mux_ack_data</a>, 
<i>  305</i>         <a href="#1618">etat</a> =&gt; <a href="#4914">etat_mux</a> 
<i>  306</i> ); 
<i>  307</i>  
<i>  308</i> <a name="7434">U1</a> : <a href="#1692">key_schedule</a> <em>port</em> <em>map</em> 
<i>  309</i> ( 
<i>  310</i>         <a href="#1718">horl</a> =&gt; <a href="#358">HORL</a>, 
<i>  311</i>         <a href="#1741">clr</a> =&gt; <a href="#403">CLR</a>, 
<i>  312</i>         <a href="#1767">round_in</a> =&gt; <a href="#4845">nb_tour</a>, 
<i>  313</i>         <a href="#1816">Key_in</a> =&gt; <a href="#6587">conc_ksch_data</a>, 
<i>  314</i>         <a href="#1837">Key_in_ok</a> =&gt; <a href="#6638">conc_ksch_data_ok</a>, 
<i>  315</i>         <a href="#1868">Key_out</a> =&gt; <a href="#5615">ksch_add_key</a>, 
<i>  316</i>         <a href="#1891">Key_out_ok</a> =&gt; <a href="#5664">ksch_add_key_ok</a>, 
<i>  317</i>         <a href="#1924">ack_Key_in</a> =&gt; <a href="#6683">ksch_conc_ack_data</a>, 
<i>  318</i>         <a href="#1954">ack_Key_out</a> =&gt; <a href="#5707">add_ksch_ack_key</a>, 
<i>  319</i>         <a href="#1987">etat</a> =&gt; <a href="#4982">etat_ksch</a> 
<i>  320</i> ); 
<i>  321</i>  
<i>  322</i> <a name="7737">U2</a> : <a href="#2061">add_round_key</a> <em>port</em> <em>map</em> 
<i>  323</i> ( 
<i>  324</i>         <a href="#2088">horl</a> =&gt; <a href="#358">HORL</a>, 
<i>  325</i>         <a href="#2111">clr</a> =&gt; <a href="#403">CLR</a>, 
<i>  326</i>         <a href="#2136">Key_in</a> =&gt; <a href="#5615">ksch_add_key</a>, 
<i>  327</i>         <a href="#2157">Key_in_ok</a> =&gt; <a href="#5664">ksch_add_key_ok</a>, 
<i>  328</i>         <a href="#2189">D_in</a> =&gt; <a href="#5753">mux_add_data</a>, 
<i>  329</i>         <a href="#2208">D_in_ok</a> =&gt; <a href="#5802">mux_add_data_ok</a>, 
<i>  330</i>         <a href="#2237">D_out</a> =&gt; <a href="#5891">add_demux_data</a>, 
<i>  331</i>         <a href="#2258">D_out_ok</a> =&gt; <a href="#5942">add_demux_data_ok</a>, 
<i>  332</i>         <a href="#2289">ack_D_in</a> =&gt; <a href="#5845">add_mux_ack_data</a>, 
<i>  333</i>         <a href="#2317">ack_Key_in</a> =&gt; <a href="#5707">add_ksch_ack_key</a>, 
<i>  334</i>         <a href="#2347">ack_D_out</a> =&gt; <a href="#5987">demux_add_ack_data</a>, 
<i>  335</i>         <a href="#2378">etat</a> =&gt; <a href="#5051">etat_add</a> 
<i>  336</i> ); 
<i>  337</i>  
<i>  338</i> <a name="8097">U3</a> : <a href="#2452">demultiplexeur</a> <em>port</em> <em>map</em> 
<i>  339</i> ( 
<i>  340</i>         <a href="#2480">horl</a> =&gt; <a href="#358">HORL</a>, 
<i>  341</i>         <a href="#2503">clr</a> =&gt; <a href="#403">CLR</a>, 
<i>  342</i>         <a href="#2528">sel</a> =&gt; <a href="#4845">nb_tour</a>, 
<i>  343</i>         <a href="#2572">data_in</a> =&gt; <a href="#5891">add_demux_data</a>, 
<i>  344</i>         <a href="#2595">data_in_ok</a> =&gt; <a href="#5942">add_demux_data_ok</a>, 
<i>  345</i>         <a href="#2627">data_out_A</a> =&gt; <a href="#6872">demux_deconc_data</a>, 
<i>  346</i>         <a href="#2653">data_out_ok_A</a> =&gt; <a href="#6926">demux_deconc_data_ok</a>, 
<i>  347</i>         <a href="#2689">data_out_B</a> =&gt; <a href="#6035">demux_sub_data</a>, 
<i>  348</i>         <a href="#2715">data_out_ok_B</a> =&gt; <a href="#6086">demux_sub_data_ok</a>, 
<i>  349</i>         <a href="#2751">ack_data_in</a> =&gt; <a href="#5987">demux_add_ack_data</a>, 
<i>  350</i>         <a href="#2785">ack_data_out_A</a> =&gt; <a href="#6974">deconc_demux_ack_data</a>, 
<i>  351</i>         <a href="#2818">ack_data_out_B</a> =&gt; <a href="#6131">sub_demux_ack_data</a>, 
<i>  352</i>         <a href="#2854">etat</a> =&gt; <a href="#5119">etat_demux</a> 
<i>  353</i> ); 
<i>  354</i>  
<i>  355</i> <a name="8535">U4</a> : <a href="#2928">sub_bytes</a> <em>port</em> <em>map</em> 
<i>  356</i> ( 
<i>  357</i>         <a href="#2951">horl</a> =&gt; <a href="#358">HORL</a>, 
<i>  358</i>         <a href="#2974">clr</a> =&gt; <a href="#403">CLR</a>, 
<i>  359</i>         <a href="#2999">v_in</a> =&gt; <a href="#6035">demux_sub_data</a>, 
<i>  360</i>         <a href="#3018">v_in_ok</a> =&gt; <a href="#6086">demux_sub_data_ok</a>, 
<i>  361</i>         <a href="#3047">v_out</a> =&gt; <a href="#6179">sub_sh_data</a>, 
<i>  362</i>         <a href="#3068">v_out_ok</a> =&gt; <a href="#6227">sub_sh_data_ok</a>, 
<i>  363</i>         <a href="#3099">ack_v_in</a> =&gt; <a href="#6131">sub_demux_ack_data</a>, 
<i>  364</i>         <a href="#3127">ack_v_out</a> =&gt; <a href="#6269">sh_sub_ack_data</a>, 
<i>  365</i>         <a href="#3158">etat</a> =&gt; <a href="#5189">etat_sub</a> 
<i>  366</i> ); 
<i>  367</i>  
<i>  368</i> <a name="8796">U5</a> : <a href="#3232">shift_rows</a> <em>port</em> <em>map</em> 
<i>  369</i> ( 
<i>  370</i>         <a href="#3256">horl</a> =&gt; <a href="#358">HORL</a>, 
<i>  371</i>         <a href="#3279">clr</a> =&gt; <a href="#403">CLR</a>, 
<i>  372</i>         <a href="#3304">din</a> =&gt; <a href="#6179">sub_sh_data</a>, 
<i>  373</i>         <a href="#3322">din_ok</a> =&gt; <a href="#6227">sub_sh_data_ok</a>, 
<i>  374</i>         <a href="#3350">dout</a> =&gt; <a href="#6314">sh_mix_data</a>, 
<i>  375</i>         <a href="#3370">dout_ok</a> =&gt; <a href="#6362">sh_mix_data_ok</a>, 
<i>  376</i>         <a href="#3400">ack_din</a> =&gt; <a href="#6269">sh_sub_ack_data</a>, 
<i>  377</i>         <a href="#3427">ack_dout</a> =&gt; <a href="#6404">mix_sh_ack_data</a>, 
<i>  378</i>         <a href="#3457">etat</a> =&gt; <a href="#5257">etat_sh</a> 
<i>  379</i> ); 
<i>  380</i>  
<i>  381</i> <a name="9042">U6</a> : <a href="#3531">mix_columns</a> <em>port</em> <em>map</em> 
<i>  382</i> ( 
<i>  383</i>         <a href="#3556">horl</a> =&gt; <a href="#358">HORL</a>, 
<i>  384</i>         <a href="#3579">clr</a> =&gt; <a href="#403">CLR</a>, 
<i>  385</i>         <a href="#3604">round_in</a> =&gt; <a href="#4845">nb_tour</a>, 
<i>  386</i>         <a href="#3653">D_in</a> =&gt; <a href="#6314">sh_mix_data</a>, 
<i>  387</i>         <a href="#3672">D_in_ok</a> =&gt; <a href="#6362">sh_mix_data_ok</a>, 
<i>  388</i>         <a href="#3701">D_out</a> =&gt; <a href="#6449">mix_mux_data</a>, 
<i>  389</i>         <a href="#3722">D_out_ok</a> =&gt; <a href="#6498">mix_mux_data_ok</a>, 
<i>  390</i>         <a href="#3753">ack_D_in</a> =&gt; <a href="#6404">mix_sh_ack_data</a>, 
<i>  391</i>         <a href="#3781">ack_D_out</a> =&gt; <a href="#6541">mux_mix_ack_data</a>, 
<i>  392</i>         <a href="#3812">etat</a> =&gt; <a href="#5324">etat_mix</a> 
<i>  393</i> ); 
<i>  394</i>  
<i>  395</i> <a name="9322">U7</a> : <a href="#3886">compte_tours</a> <em>port</em> <em>map</em> 
<i>  396</i> ( 
<i>  397</i>  
<i>  398</i>         <a href="#3912">clr</a> =&gt; <a href="#403">CLR</a>, 
<i>  399</i>         <a href="#3934">tour_inc_in</a> =&gt; <a href="#5942">add_demux_data_ok</a>, 
<i>  400</i>         <a href="#3964">tour_out</a> =&gt; <a href="#4845">nb_tour</a> 
<i>  401</i> ); 
<i>  402</i>  
<i>  403</i> <a name="9433">U8</a> : <a href="#4042">concateneur</a> <em>port</em> <em>map</em> 
<i>  404</i> ( 
<i>  405</i>         <a href="#4067">horl</a> =&gt; <a href="#358">HORL</a>, 
<i>  406</i>         <a href="#4090">clr</a> =&gt; <a href="#403">CLR</a>, 
<i>  407</i>         <a href="#4112">data_in_4_4</a> =&gt; <a href="#686">DATA_IN_4_4</a>, 
<i>  408</i>         <a href="#4139">data_in_3_4</a> =&gt; <a href="#742">DATA_IN_3_4</a>, 
<i>  409</i>         <a href="#4166">data_in_2_4</a> =&gt; <a href="#769">DATA_IN_2_4</a>, 
<i>  410</i>         <a href="#4193">data_in_1_4</a> =&gt; <a href="#796">DATA_IN_1_4</a>, 
<i>  411</i>         <a href="#4220">data_in_ok</a> =&gt; <a href="#829">DATA_IN_OK</a>, 
<i>  412</i>         <a href="#4249">ack_data_in</a> =&gt; <a href="#881">DATA_IN_ACK</a>, 
<i>  413</i>         <a href="#4280">data_out</a> =&gt; <a href="#6731">conc_mux_data</a>, 
<i>  414</i>         <a href="#4304">data_out_ok</a> =&gt; <a href="#6781">conc_mux_data_ok</a>, 
<i>  415</i>         <a href="#4335">ack_data_out</a> =&gt; <a href="#6825">mux_conc_ack_data</a>, 
<i>  416</i>         <a href="#4366">etat</a> =&gt; <a href="#5392">etat_conc_data</a> 
<i>  417</i> ); 
<i>  418</i>  
<i>  419</i> <a name="9804">U9</a> : <a href="#4042">concateneur</a> <em>port</em> <em>map</em> 
<i>  420</i> ( 
<i>  421</i>         <a href="#4067">horl</a> =&gt; <a href="#358">HORL</a>, 
<i>  422</i>         <a href="#4090">clr</a> =&gt; <a href="#403">CLR</a>, 
<i>  423</i>         <a href="#4112">data_in_4_4</a> =&gt; <a href="#465">KEY_IN_4_4</a>, 
<i>  424</i>         <a href="#4139">data_in_3_4</a> =&gt; <a href="#518">KEY_IN_3_4</a>, 
<i>  425</i>         <a href="#4166">data_in_2_4</a> =&gt; <a href="#544">KEY_IN_2_4</a>, 
<i>  426</i>         <a href="#4193">data_in_1_4</a> =&gt; <a href="#570">KEY_IN_1_4</a>, 
<i>  427</i>         <a href="#4220">data_in_ok</a> =&gt; <a href="#602">KEY_IN_OK</a>, 
<i>  428</i>         <a href="#4249">ack_data_in</a> =&gt; <a href="#653">KEY_IN_ACK</a>, 
<i>  429</i>         <a href="#4280">data_out</a> =&gt; <a href="#6587">conc_ksch_data</a>, 
<i>  430</i>         <a href="#4304">data_out_ok</a> =&gt; <a href="#6638">conc_ksch_data_ok</a>, 
<i>  431</i>         <a href="#4335">ack_data_out</a> =&gt; <a href="#6683">ksch_conc_ack_data</a>, 
<i>  432</i>         <a href="#4366">etat</a> =&gt; <a href="#5467">etat_conc_key</a> 
<i>  433</i> ); 
<i>  434</i>  
<i>  435</i> <a name="10171">U10</a> : <a href="#4440">deconcateneur</a> <em>port</em> <em>map</em> 
<i>  436</i> ( 
<i>  437</i>         <a href="#4467">horl</a> =&gt; <a href="#358">HORL</a>, 
<i>  438</i>         <a href="#4490">clr</a> =&gt; <a href="#403">CLR</a>, 
<i>  439</i>         <a href="#4512">data_in</a> =&gt; <a href="#6872">demux_deconc_data</a>, 
<i>  440</i>         <a href="#4534">data_in_ok</a> =&gt; <a href="#6926">demux_deconc_data_ok</a>, 
<i>  441</i>         <a href="#4563">ack_data_in</a> =&gt; <a href="#6974">deconc_demux_ack_data</a>, 
<i>  442</i>         <a href="#4594">data_out_4_4</a> =&gt; <a href="#915">DATA_OUT_4_4</a>, 
<i>  443</i>         <a href="#4623">data_out_3_4</a> =&gt; <a href="#983">DATA_OUT_3_4</a>, 
<i>  444</i>         <a href="#4652">data_out_2_4</a> =&gt; <a href="#1012">DATA_OUT_2_4</a>, 
<i>  445</i>         <a href="#4681">data_out_1_4</a> =&gt; <a href="#1041">DATA_OUT_1_4</a>, 
<i>  446</i>         <a href="#4710">data_out_ok</a> =&gt; <a href="#1076">DATA_OUT_OK</a>, 
<i>  447</i>         <a href="#4741">ack_data_out</a> =&gt; <a href="#1130">DATA_OUT_ACK</a>, 
<i>  448</i>         <a href="#4772">etat</a> =&gt; <a href="#5541">etat_deconc</a> 
<i>  449</i> ); 
<i>  450</i>  
<i>  451</i> <em>end</em> <a href="#1191">archi</a>; 
</pre> 
<hr/> 
<p> 
<small>This page was generated using <a href="http://ghdl.free.fr">GHDL 0.25 (20060811) [Sokcho edition]</a>, a program written by Tristan Gingold 
</p> 
</body> 
</html> 
