<html> <head> 
<meta http-equiv=Content-Type content="text/html; charset=utf-8" /> 
 <link rel=stylesheet type="text/css" 
  href="ghdl.css" title="default"/> 
  <title> 
algo_tb.vhd</title></head> 
<body> 
<h1>algo_tb.vhd</h1> 
<pre> 
<i>    1</i> <em>library</em> <a href="sub_bytes.13.html#2977">ieee</a>; 
<i>    2</i> <em>use</em> <a href="sub_bytes.13.html#2977">ieee</a>.<a href="index.html#f20">std_logic_1164</a>.<em>all</em>; 
<i>    3</i> <em>use</em> <a href="sub_bytes.13.html#2977">ieee</a>.<a href="index.html#f21">numeric_std</a>.<em>all</em>; 
<i>    4</i> <em>use</em> <a href="index.html#f1">work</a>.<a href="aaes_pack.1.html#0">aaes_pack</a>.<em>all</em>; 
<i>    5</i>  
<i>    6</i>  
<i>    7</i> <tt>-------------------------------------------------------</tt> 
<i>    8</i> <tt>-----------------------algo_tb-------------------------</tt> 
<i>    9</i> <tt>---testbench du système complet avec E/S de 32 bits----</tt> 
<i>   10</i> <tt>-------------------------------------------------------</tt> 
<i>   11</i>  
<i>   12</i>  
<i>   13</i> <em>entity</em> <a name="341">algo_tb</a> <em>is</em> 
<i>   14</i> <em>end</em> <em>entity</em>; 
<i>   15</i>  
<i>   16</i>  
<i>   17</i> <em>architecture</em> <a name="383">archi</a> <em>of</em> <a href="#341">algo_tb</a> <em>is</em> 
<i>   18</i>  
<i>   19</i> <em>signal</em> <a name="413">HORL</a> : <a href="index.html#f20">std_logic</a> := <kbd>'0'</kbd>; 
<i>   20</i> <em>signal</em> <a name="446">CLR</a> : <a href="index.html#f20">std_logic</a> := <kbd>'0'</kbd>; 
<i>   21</i>  
<i>   22</i> <em>signal</em> <a name="481">KEY_IN_4_4</a> : <a href="aaes_pack.1.html#444">COLUMN</a> := (<em>others</em> =&gt; <kbd>'0'</kbd>); <tt>--3C_4F_CF_09</tt> 
<i>   23</i> <em>signal</em> <a name="543">KEY_IN_3_4</a> : <a href="aaes_pack.1.html#444">COLUMN</a> := (<em>others</em> =&gt; <kbd>'0'</kbd>); <tt>--88_15_F7_AB</tt> 
<i>   24</i> <em>signal</em> <a name="605">KEY_IN_2_4</a> : <a href="aaes_pack.1.html#444">COLUMN</a> := (<em>others</em> =&gt; <kbd>'0'</kbd>); <tt>--A6_D2_AE_28</tt> 
<i>   25</i> <em>signal</em> <a name="667">KEY_IN_1_4</a> : <a href="aaes_pack.1.html#444">COLUMN</a> := (<em>others</em> =&gt; <kbd>'0'</kbd>); <tt>--16_15_7E_2B</tt> 
<i>   26</i> <em>signal</em> <a name="729">KEY_IN_OK</a> : <a href="index.html#f20">std_logic</a> := <kbd>'0'</kbd>; 
<i>   27</i> <em>signal</em> <a name="767">KEY_IN_ACK</a> : <a href="index.html#f20">std_logic</a> := <kbd>'0'</kbd>; 
<i>   28</i>  
<i>   29</i> <em>signal</em> <a name="809">DATA_IN_4_4</a> : <a href="aaes_pack.1.html#444">COLUMN</a> := (<em>others</em> =&gt; <kbd>'0'</kbd>); <tt>--34_07_37_E0</tt> 
<i>   30</i> <em>signal</em> <a name="872">DATA_IN_3_4</a> : <a href="aaes_pack.1.html#444">COLUMN</a> := (<em>others</em> =&gt; <kbd>'0'</kbd>); <tt>--A2_98_31_31</tt> 
<i>   31</i> <em>signal</em> <a name="935">DATA_IN_2_4</a> : <a href="aaes_pack.1.html#444">COLUMN</a> := (<em>others</em> =&gt; <kbd>'0'</kbd>); <tt>--8D_30_5A_88</tt> 
<i>   32</i> <em>signal</em> <a name="998">DATA_IN_1_4</a> : <a href="aaes_pack.1.html#444">COLUMN</a> := (<em>others</em> =&gt; <kbd>'0'</kbd>); <tt>--A8_F6_43_32</tt> 
<i>   33</i> <em>signal</em> <a name="1061">DATA_IN_OK</a> : <a href="index.html#f20">std_logic</a> := <kbd>'0'</kbd>; 
<i>   34</i> <em>signal</em> <a name="1100">DATA_IN_ACK</a> : <a href="index.html#f20">std_logic</a> := <kbd>'0'</kbd>; 
<i>   35</i>  
<i>   36</i> <em>signal</em> <a name="1142">DATA_OUT_4_4</a> : <a href="aaes_pack.1.html#444">COLUMN</a> := (<em>others</em> =&gt; <kbd>'0'</kbd>); <tt>--32_0B_6A_19</tt> 
<i>   37</i> <em>signal</em> <a name="1206">DATA_OUT_3_4</a> : <a href="aaes_pack.1.html#444">COLUMN</a> := (<em>others</em> =&gt; <kbd>'0'</kbd>); <tt>--97_85_11_DC</tt> 
<i>   38</i> <em>signal</em> <a name="1270">DATA_OUT_2_4</a> : <a href="aaes_pack.1.html#444">COLUMN</a> := (<em>others</em> =&gt; <kbd>'0'</kbd>); <tt>--FB_09_DC_02</tt> 
<i>   39</i> <em>signal</em> <a name="1334">DATA_OUT_1_4</a> : <a href="aaes_pack.1.html#444">COLUMN</a> := (<em>others</em> =&gt; <kbd>'0'</kbd>); <tt>--1D_84_25_39</tt> 
<i>   40</i> <em>signal</em> <a name="1398">DATA_OUT_OK</a> : <a href="index.html#f20">std_logic</a> := <kbd>'0'</kbd>; 
<i>   41</i> <em>signal</em> <a name="1438">DATA_OUT_ACK</a> : <a href="index.html#f20">std_logic</a> := <kbd>'0'</kbd>; 
<i>   42</i>  
<i>   43</i>  
<i>   44</i> <em>component</em> <a name="1486">algo</a> <em>is</em> 
<i>   45</i> <em>port</em> ( 
<i>   46</i>         <a name="1504">HORL</a> : <em>in</em> <a href="index.html#f20">std_logic</a>; 
<i>   47</i>         <a name="1527">CLR</a> : <em>in</em> <a href="index.html#f20">std_logic</a>; 
<i>   48</i>         <a name="1549">KEY_IN_4_4</a> : <em>in</em> <a href="aaes_pack.1.html#444">COLUMN</a>; 
<i>   49</i>         <a name="1575">KEY_IN_3_4</a> : <em>in</em> <a href="aaes_pack.1.html#444">COLUMN</a>; 
<i>   50</i>         <a name="1601">KEY_IN_2_4</a> : <em>in</em> <a href="aaes_pack.1.html#444">COLUMN</a>; 
<i>   51</i>         <a name="1627">KEY_IN_1_4</a> : <em>in</em> <a href="aaes_pack.1.html#444">COLUMN</a>; 
<i>   52</i>         <a name="1653">KEY_IN_OK</a> : <em>in</em> <a href="index.html#f20">std_logic</a>; 
<i>   53</i>         <a name="1681">KEY_IN_ACK</a> : <em>out</em> <a href="index.html#f20">std_logic</a>; 
<i>   54</i>  
<i>   55</i>         <a name="1714">DATA_IN_4_4</a> : <em>in</em> <a href="aaes_pack.1.html#444">COLUMN</a>; 
<i>   56</i>         <a name="1741">DATA_IN_3_4</a> : <em>in</em> <a href="aaes_pack.1.html#444">COLUMN</a>; 
<i>   57</i>         <a name="1768">DATA_IN_2_4</a> : <em>in</em> <a href="aaes_pack.1.html#444">COLUMN</a>; 
<i>   58</i>         <a name="1795">DATA_IN_1_4</a> : <em>in</em> <a href="aaes_pack.1.html#444">COLUMN</a>; 
<i>   59</i>         <a name="1822">DATA_IN_OK</a> : <em>in</em> <a href="index.html#f20">std_logic</a>; 
<i>   60</i>         <a name="1851">DATA_IN_ACK</a> : <em>out</em> <a href="index.html#f20">std_logic</a>; 
<i>   61</i>  
<i>   62</i>         <a name="1885">DATA_OUT_4_4</a> : <em>out</em> <a href="aaes_pack.1.html#444">COLUMN</a>; 
<i>   63</i>         <a name="1914">DATA_OUT_3_4</a> : <em>out</em> <a href="aaes_pack.1.html#444">COLUMN</a>; 
<i>   64</i>         <a name="1943">DATA_OUT_2_4</a> : <em>out</em> <a href="aaes_pack.1.html#444">COLUMN</a>; 
<i>   65</i>         <a name="1972">DATA_OUT_1_4</a> : <em>out</em> <a href="aaes_pack.1.html#444">COLUMN</a>; 
<i>   66</i>         <a name="2001">DATA_OUT_OK</a> : <em>out</em> <a href="index.html#f20">std_logic</a>; 
<i>   67</i>         <a name="2032">DATA_OUT_ACK</a> : <em>in</em> <a href="index.html#f20">std_logic</a> 
<i>   68</i> ); 
<i>   69</i> <em>end</em> <em>component</em>; 
<i>   70</i>  
<i>   71</i> <em>begin</em> 
<i>   72</i>  
<i>   73</i> <a name="2092">U0</a> : <a href="#1486">algo</a> <em>port</em> <em>map</em> 
<i>   74</i> ( 
<i>   75</i>         <a href="#1504">HORL</a> =&gt; <a href="#413">HORL</a>, 
<i>   76</i>         <a href="#1527">CLR</a> =&gt; <a href="#446">CLR</a>, 
<i>   77</i>         <a href="#1549">KEY_IN_4_4</a> =&gt; <a href="#481">KEY_IN_4_4</a>, 
<i>   78</i>         <a href="#1575">KEY_IN_3_4</a> =&gt; <a href="#543">KEY_IN_3_4</a>, 
<i>   79</i>         <a href="#1601">KEY_IN_2_4</a> =&gt; <a href="#605">KEY_IN_2_4</a>, 
<i>   80</i>         <a href="#1627">KEY_IN_1_4</a> =&gt; <a href="#667">KEY_IN_1_4</a>, 
<i>   81</i>         <a href="#1653">KEY_IN_OK</a> =&gt; <a href="#729">KEY_IN_OK</a>, 
<i>   82</i>         <a href="#1681">KEY_IN_ACK</a> =&gt; <a href="#767">KEY_IN_ACK</a>, 
<i>   83</i>         <a href="#1714">DATA_IN_4_4</a> =&gt; <a href="#809">DATA_IN_4_4</a>, 
<i>   84</i>         <a href="#1741">DATA_IN_3_4</a> =&gt; <a href="#872">DATA_IN_3_4</a>, 
<i>   85</i>         <a href="#1768">DATA_IN_2_4</a> =&gt; <a href="#935">DATA_IN_2_4</a>, 
<i>   86</i>         <a href="#1795">DATA_IN_1_4</a> =&gt; <a href="#998">DATA_IN_1_4</a>, 
<i>   87</i>         <a href="#1822">DATA_IN_OK</a> =&gt; <a href="#1061">DATA_IN_OK</a>, 
<i>   88</i>         <a href="#1851">DATA_IN_ACK</a> =&gt; <a href="#1100">DATA_IN_ACK</a>, 
<i>   89</i>         <a href="#1885">DATA_OUT_4_4</a> =&gt; <a href="#1142">DATA_OUT_4_4</a>, 
<i>   90</i>         <a href="#1914">DATA_OUT_3_4</a> =&gt; <a href="#1206">DATA_OUT_3_4</a>, 
<i>   91</i>         <a href="#1943">DATA_OUT_2_4</a> =&gt; <a href="#1270">DATA_OUT_2_4</a>, 
<i>   92</i>         <a href="#1972">DATA_OUT_1_4</a> =&gt; <a href="#1334">DATA_OUT_1_4</a>, 
<i>   93</i>         <a href="#2001">DATA_OUT_OK</a> =&gt; <a href="#1398">DATA_OUT_OK</a>, 
<i>   94</i>         <a href="#2032">DATA_OUT_ACK</a> =&gt; <a href="#1438">DATA_OUT_ACK</a> 
<i>   95</i> ); 
<i>   96</i>  
<i>   97</i> <a href="#413">HORL</a> &lt;= <em>not</em> <a href="#413">HORL</a> <em>after</em> 10 <a href="index.html#f3">ns</a>; <tt>--50 MHz</tt> 
<i>   98</i>  
<i>   99</i> <a href="#481">KEY_IN_4_4</a> &lt;= <kbd>x"3C_4F_CF_09"</kbd> <em>after</em> 25 <a href="index.html#f3">ns</a>; 
<i>  100</i> <a href="#543">KEY_IN_3_4</a> &lt;= <kbd>x"88_15_F7_AB"</kbd> <em>after</em> 25 <a href="index.html#f3">ns</a>; 
<i>  101</i> <a href="#605">KEY_IN_2_4</a> &lt;= <kbd>x"A6_D2_AE_28"</kbd> <em>after</em> 25 <a href="index.html#f3">ns</a>; 
<i>  102</i> <a href="#667">KEY_IN_1_4</a> &lt;= <kbd>x"16_15_7E_2B"</kbd> <em>after</em> 25 <a href="index.html#f3">ns</a>; 
<i>  103</i> <a href="#729">KEY_IN_OK</a> &lt;= <kbd>'1'</kbd> <em>after</em> 25 <a href="index.html#f3">ns</a>, <kbd>'0'</kbd> <em>after</em> 52 <a href="index.html#f3">ns</a>, <kbd>'1'</kbd> <em>after</em> 1475 <a href="index.html#f3">ns</a>, <kbd>'0'</kbd> <em>after</em> 1498 <a href="index.html#f3">ns</a>; 
<i>  104</i>  
<i>  105</i> <a href="#809">DATA_IN_4_4</a> &lt;= <kbd>x"34_07_37_E0"</kbd> <em>after</em> 33 <a href="index.html#f3">ns</a>; 
<i>  106</i> <a href="#872">DATA_IN_3_4</a> &lt;= <kbd>x"A2_98_31_31"</kbd> <em>after</em> 33 <a href="index.html#f3">ns</a>; 
<i>  107</i> <a href="#935">DATA_IN_2_4</a>     &lt;= <kbd>x"8D_30_5A_88"</kbd> <em>after</em> 33 <a href="index.html#f3">ns</a>; 
<i>  108</i> <a href="#998">DATA_IN_1_4</a> &lt;= <kbd>x"A8_F6_43_32"</kbd> <em>after</em> 33 <a href="index.html#f3">ns</a>; 
<i>  109</i> <a href="#1061">DATA_IN_OK</a> &lt;= <kbd>'1'</kbd> <em>after</em> 33 <a href="index.html#f3">ns</a>, <kbd>'0'</kbd> <em>after</em> 68 <a href="index.html#f3">ns</a>, <kbd>'1'</kbd> <em>after</em> 1498 <a href="index.html#f3">ns</a>, <kbd>'0'</kbd> <em>after</em> 1525 <a href="index.html#f3">ns</a>; 
<i>  110</i> <a href="#1438">DATA_OUT_ACK</a> &lt;= <kbd>'1'</kbd> <em>after</em> 1377 <a href="index.html#f3">ns</a>, <kbd>'0'</kbd> <em>after</em> 1393 <a href="index.html#f3">ns</a>; 
<i>  111</i>  
<i>  112</i> <a href="#446">CLR</a> &lt;= <kbd>'1'</kbd> <em>after</em> 1425 <a href="index.html#f3">ns</a>, <kbd>'0'</kbd> <em>after</em> 1468 <a href="index.html#f3">ns</a>; 
<i>  113</i>  
<i>  114</i> <em>end</em> <a href="#383">archi</a>; 
</pre> 
<hr/> 
<p> 
<small>This page was generated using <a href="http://ghdl.free.fr">GHDL 0.25 (20060811) [Sokcho edition]</a>, a program written by Tristan Gingold 
</p> 
</body> 
</html> 
