<html> <head> 
<meta http-equiv=Content-Type content="text/html; charset=utf-8" /> 
 <link rel=stylesheet type="text/css" 
  href="ghdl.css" title="default"/> 
  <title> 
compte_tours.vhd</title></head> 
<body> 
<h1>compte_tours.vhd</h1> 
<pre> 
<i>    1</i> <em>library</em> <a href="sub_bytes.13.html#2977">ieee</a>; 
<i>    2</i> <em>use</em> <a href="sub_bytes.13.html#2977">ieee</a>.<a href="index.html#f20">std_logic_1164</a>.<em>all</em>; 
<i>    3</i> <em>use</em> <a href="sub_bytes.13.html#2977">ieee</a>.<a href="index.html#f21">numeric_std</a>.<em>all</em>; 
<i>    4</i> <em>use</em> <a href="index.html#f1">work</a>.<a href="aaes_pack.1.html#0">aaes_pack</a>.<em>all</em>; 
<i>    5</i>  
<i>    6</i>  
<i>    7</i> <tt>-------------------------------------------------------</tt> 
<i>    8</i> <tt>--------------------compte_tours-----------------------</tt> 
<i>    9</i> <tt>----compteur des tours de l'opération de chiffrement---</tt> 
<i>   10</i> <tt>-------------------------------------------------------</tt> 
<i>   11</i>  
<i>   12</i>  
<i>   13</i> <em>entity</em> <a name="341">compte_tours</a> <em>is</em> 
<i>   14</i> <em>port</em> ( 
<i>   15</i>         <a name="367">clr</a> : <em>in</em> <a href="index.html#f20">std_logic</a>; <tt>--signal de mise à zéro</tt> 
<i>   16</i>         <a name="415">tour_inc_in</a> : <em>in</em> <a href="index.html#f20">std_logic</a>; <tt>--signal d'incrémentation de tour, connectée à data_out_ok de add_round_key</tt> 
<i>   17</i>         <a name="524">tour_out</a> : <em>out</em> <a href="index.html#f20">std_logic_vector</a> (3 <em>downto</em> 0) <tt>--numéro du tour courant</tt> 
<i>   18</i> ); 
<i>   19</i> <em>end</em> <a href="#341">compte_tours</a>; 
<i>   20</i>  
<i>   21</i>  
<i>   22</i> <em>architecture</em> <a name="636">archi</a> <em>of</em> <a href="#341">compte_tours</a> <em>is</em> 
<i>   23</i>  
<i>   24</i> <em>signal</em> <a name="671">tour_out_t</a> : <a href="index.html#f3">integer</a> <em>range</em> 0 <em>to</em> 11 := 0; 
<i>   25</i>  
<i>   26</i> <em>begin</em> 
<i>   27</i>  
<i>   28</i>  
<i>   29</i> <a name="726">comportement</a> : <em>process</em> (<a href="#367">clr</a>, <a href="#415">tour_inc_in</a>) <em>is</em> 
<i>   30</i>  
<i>   31</i>         <em>begin</em> 
<i>   32</i>  
<i>   33</i>         <em>if</em> (<a href="#367">clr</a> = <kbd>'1'</kbd>) <em>then</em> <tt>--RAZ asynchrone</tt> 
<i>   34</i>                 <a href="#671">tour_out_t</a> &lt;= 0; 
<i>   35</i>         <em>elsif</em> (<a href="index.html#f20">rising_edge</a>(<a href="#415">tour_inc_in</a>)) <em>then</em> <tt>--incrémentation sur front montant de données de fin de tour valides</tt> 
<i>   36</i>                 <a href="#671">tour_out_t</a> &lt;= (<a href="#671">tour_out_t</a> + 1) <em>mod</em> 12; 
<i>   37</i>         <em>end</em> <em>if</em>; 
<i>   38</i>  
<i>   39</i> <em>end</em> <em>process</em> <a href="#726">comportement</a>; 
<i>   40</i>  
<i>   41</i> <a href="#524">tour_out</a> &lt;= <a href="index.html#f20">std_logic_vector</a>(<a href="index.html#f21">to_unsigned</a>(<a href="#671">tour_out_t</a>, 4)); 
<i>   42</i>  
<i>   43</i> <em>end</em> <a href="#636">archi</a>; 
</pre> 
<hr/> 
<p> 
<small>This page was generated using <a href="http://ghdl.free.fr">GHDL 0.25 (20060811) [Sokcho edition]</a>, a program written by Tristan Gingold 
</p> 
</body> 
</html> 
