<html> <head> 
<meta http-equiv=Content-Type content="text/html; charset=utf-8" /> 
 <link rel=stylesheet type="text/css" 
  href="ghdl.css" title="default"/> 
  <title> 
concateneur.vhd</title></head> 
<body> 
<h1>concateneur.vhd</h1> 
<pre> 
<i>    1</i> <em>library</em> <a href="sub_bytes.13.html#2977">ieee</a>; 
<i>    2</i> <em>use</em> <a href="sub_bytes.13.html#2977">ieee</a>.<a href="index.html#f20">std_logic_1164</a>.<em>all</em>; 
<i>    3</i> <em>use</em> <a href="sub_bytes.13.html#2977">ieee</a>.<a href="index.html#f21">numeric_std</a>.<em>all</em>; 
<i>    4</i> <em>use</em> <a href="index.html#f1">work</a>.<a href="aaes_pack.1.html#0">aaes_pack</a>.<em>all</em>; 
<i>    5</i>  
<i>    6</i>  
<i>    7</i> <tt>-------------------------------------------------------</tt> 
<i>    8</i> <tt>---------------------concateneur-----------------------</tt> 
<i>    9</i> <tt>-------entrée = 4x32 bits ; sortie = 1x128 bits--------</tt> 
<i>   10</i> <tt>-------------------------------------------------------</tt> 
<i>   11</i>  
<i>   12</i>  
<i>   13</i> <em>entity</em> <a name="341">concateneur</a> <em>is</em> 
<i>   14</i> <em>port</em> ( 
<i>   15</i>         <a name="366">horl</a> : <em>in</em> <a href="index.html#f20">std_logic</a>; <tt>--horloge de cadencement</tt> 
<i>   16</i>         <a name="414">clr</a> : <em>in</em> <a href="index.html#f20">std_logic</a>; <tt>--mise à zéro</tt> 
<i>   17</i>  
<i>   18</i>         <a name="455">data_in_4_4</a> : <em>in</em> <a href="aaes_pack.1.html#444">COLUMN</a>; <tt>--données d'entrée --MSB</tt> 
<i>   19</i>         <a name="509">data_in_3_4</a> : <em>in</em> <a href="aaes_pack.1.html#444">COLUMN</a>; 
<i>   20</i>         <a name="536">data_in_2_4</a> : <em>in</em> <a href="aaes_pack.1.html#444">COLUMN</a>; 
<i>   21</i>         <a name="563">data_in_1_4</a> : <em>in</em> <a href="aaes_pack.1.html#444">COLUMN</a>; <tt>--LSB</tt> 
<i>   22</i>  
<i>   23</i>         <a name="599">data_in_ok</a> : <em>in</em> <a href="index.html#f20">std_logic</a>; 
<i>   24</i>         <a name="628">ack_data_in</a> : <em>out</em> <a href="index.html#f20">std_logic</a>; 
<i>   25</i>  
<i>   26</i>         <a name="662">data_out</a> : <em>out</em> <a href="aaes_pack.1.html#534">STATE</a>; <tt>--données de sortie</tt> 
<i>   27</i>         <a name="707">data_out_ok</a> : <em>out</em> <a href="index.html#f20">std_logic</a>; <tt>--signal de validité des données de sortie</tt> 
<i>   28</i>         <a name="783">ack_data_out</a> : <em>in</em> <a href="index.html#f20">std_logic</a>; <tt>--acquittement des données de sortie (vient de l'aval)</tt> 
<i>   29</i>  
<i>   30</i>         <a name="873">etat</a> : <em>out</em> <a href="index.html#f20">std_logic_vector</a> (1 <em>downto</em> 0) <tt>--état de la machine d'état (debug)</tt> 
<i>   31</i> ); 
<i>   32</i> <em>end</em> <a href="#341">concateneur</a>; 
<i>   33</i>  
<i>   34</i>  
<i>   35</i> <em>architecture</em> <a name="992">archi</a> <em>of</em> <a href="#341">concateneur</a> <em>is</em> 
<i>   36</i>  
<i>   37</i> <em>signal</em> <a name="1026">etat_courant</a> : <a href="aaes_pack.1.html#618">state_type</a> := <a href="aaes_pack.1.html#633">inactif</a>; 
<i>   38</i> <em>signal</em> <a name="1072">etat_prochain</a> : <a href="aaes_pack.1.html#618">state_type</a> := <a href="aaes_pack.1.html#642">actif</a>; 
<i>   39</i>  
<i>   40</i> <em>begin</em> 
<i>   41</i>  
<i>   42</i> <tt>--process combinatoire asynchrone</tt> 
<i>   43</i> <a name="1156">machine_d_etat</a> : <em>process</em>(<a href="#1072">etat_prochain</a>, <a href="#599">data_in_ok</a>, <a href="#783">ack_data_out</a>, <a href="#414">clr</a>) <em>is</em> 
<i>   44</i>  
<i>   45</i>         <em>begin</em> 
<i>   46</i>  
<i>   47</i>                 <em>if</em> (<a href="#414">clr</a> = <kbd>'1'</kbd>) <em>then</em> 
<i>   48</i>                         <a href="#1026">etat_courant</a> &lt;= <a href="aaes_pack.1.html#633">inactif</a>; 
<i>   49</i>                         <a href="#873">etat</a> &lt;= <kbd>"10"</kbd>; 
<i>   50</i>                 <tt>--actif si données d'entrée valides</tt> 
<i>   51</i>                 <em>elsif</em> (<a href="#1072">etat_prochain</a> = <a href="aaes_pack.1.html#642">actif</a>) <em>and</em> (<a href="#599">data_in_ok</a> = <kbd>'1'</kbd>) <em>then</em> 
<i>   52</i>                         <a href="#1026">etat_courant</a> &lt;= <a href="aaes_pack.1.html#642">actif</a>; 
<i>   53</i>                         <a href="#873">etat</a> &lt;= <kbd>"00"</kbd>; 
<i>   54</i>                 <tt>--attente sur demande</tt> 
<i>   55</i>                 <em>elsif</em> (<a href="#1072">etat_prochain</a> = <a href="aaes_pack.1.html#649">attente</a>) <em>then</em> 
<i>   56</i>                         <a href="#1026">etat_courant</a> &lt;= <a href="aaes_pack.1.html#649">attente</a>; 
<i>   57</i>                         <a href="#873">etat</a> &lt;= <kbd>"01"</kbd>; 
<i>   58</i>                 <tt>--inactif si acquittement des données envoyées</tt> 
<i>   59</i>                 <em>elsif</em> (<a href="#1072">etat_prochain</a> = <a href="aaes_pack.1.html#633">inactif</a>) <em>and</em> (<a href="#783">ack_data_out</a> = <kbd>'1'</kbd>) <em>then</em> 
<i>   60</i>                         <a href="#1026">etat_courant</a> &lt;= <a href="aaes_pack.1.html#633">inactif</a>; 
<i>   61</i>                         <a href="#873">etat</a> &lt;= <kbd>"10"</kbd>; 
<i>   62</i>                 <em>end</em> <em>if</em>; 
<i>   63</i>  
<i>   64</i> <em>end</em> <em>process</em> <a href="#1156">machine_d_etat</a>; 
<i>   65</i>  
<i>   66</i> <tt>--process synchrone</tt> 
<i>   67</i> <a name="1806">concatenation</a> : <em>process</em>(<a href="#366">horl</a>, <a href="#414">clr</a>) <em>is</em> 
<i>   68</i>  
<i>   69</i>         <em>variable</em> <a name="1858">data_out_t</a> : <a href="aaes_pack.1.html#534">STATE</a> := (<em>others</em> =&gt; <kbd>'0'</kbd>); <tt>--mémoire sortie</tt> 
<i>   70</i>  
<i>   71</i>         <em>begin</em> 
<i>   72</i>  
<i>   73</i>         <em>if</em> (<a href="#414">clr</a> =<kbd>'1'</kbd>) <em>then</em> 
<i>   74</i>                 <a href="#1072">etat_prochain</a> &lt;= <a href="aaes_pack.1.html#642">actif</a>; 
<i>   75</i>                 <a href="#662">data_out</a> &lt;= (<em>others</em> =&gt; <kbd>'0'</kbd>); 
<i>   76</i>                 <a href="#707">data_out_ok</a> &lt;= <kbd>'0'</kbd>; 
<i>   77</i>                 <a href="#628">ack_data_in</a> &lt;= <kbd>'0'</kbd>; 
<i>   78</i>  
<i>   79</i>         <em>elsif</em> <a href="index.html#f20">rising_edge</a>(<a href="#366">horl</a>) <em>then</em> 
<i>   80</i>  
<i>   81</i>                 <em>case</em> <a href="#1026">etat_courant</a> <em>is</em> 
<i>   82</i>  
<i>   83</i>                         <tt>--mise à zéro des données de sortie</tt> 
<i>   84</i>                         <em>when</em> <a href="aaes_pack.1.html#633">inactif</a> =&gt; 
<i>   85</i>                                 <a href="#662">data_out</a> &lt;= (<em>others</em> =&gt; <kbd>'0'</kbd>); 
<i>   86</i>                                 <a href="#707">data_out_ok</a> &lt;= <kbd>'0'</kbd>; 
<i>   87</i>                                 <a href="#1072">etat_prochain</a> &lt;= <a href="aaes_pack.1.html#642">actif</a>; 
<i>   88</i>  
<i>   89</i>                         <tt>--attente d'acquittement de la part de l'aval</tt> 
<i>   90</i>                         <em>when</em> <a href="aaes_pack.1.html#649">attente</a> =&gt; 
<i>   91</i>                                 <a href="#628">ack_data_in</a> &lt;= <kbd>'0'</kbd>; 
<i>   92</i>                                 <a href="#1072">etat_prochain</a> &lt;= <a href="aaes_pack.1.html#633">inactif</a>; 
<i>   93</i>  
<i>   94</i>                         <tt>--concaténation des entrées en un seul mot de sortie</tt> 
<i>   95</i>                         <em>when</em> <a href="aaes_pack.1.html#642">actif</a> =&gt; 
<i>   96</i>  
<i>   97</i>                                 <tt>--en entrée :</tt> 
<i>   98</i>                                 <tt>--|15|14|13|12|--|11|10|09|08|--|07|06|05|04|--|03|02|01|00|	</tt> 
<i>   99</i>  
<i>  100</i>                                 <tt>--en sortie :</tt> 
<i>  101</i>                                 <tt>--|15|14|13|12|11|10|09|08|07|06|05|04|03|02|01|00|</tt> 
<i>  102</i>  
<i>  103</i>                                 <a href="#1858">data_out_t</a>(127 <em>downto</em> 96) := <a href="#455">data_in_4_4</a>; 
<i>  104</i>                                 <a href="#1858">data_out_t</a>(95 <em>downto</em> 64) := <a href="#509">data_in_3_4</a>; 
<i>  105</i>                                 <a href="#1858">data_out_t</a>(63 <em>downto</em> 32) := <a href="#536">data_in_2_4</a>; 
<i>  106</i>                                 <a href="#1858">data_out_t</a>(31 <em>downto</em> 0) := <a href="#563">data_in_1_4</a>; 
<i>  107</i>  
<i>  108</i>                                 <a href="#662">data_out</a> &lt;= <a href="#1858">data_out_t</a>; 
<i>  109</i>                                 <a href="#628">ack_data_in</a> &lt;= <kbd>'1'</kbd>; 
<i>  110</i>                                 <a href="#707">data_out_ok</a> &lt;= <kbd>'1'</kbd>; 
<i>  111</i>                                 <a href="#1072">etat_prochain</a> &lt;= <a href="aaes_pack.1.html#649">attente</a>; 
<i>  112</i>  
<i>  113</i>                 <em>end</em> <em>case</em>; 
<i>  114</i>  
<i>  115</i>         <em>end</em> <em>if</em>; 
<i>  116</i>  
<i>  117</i> <em>end</em> <em>process</em> <a href="#1806">concatenation</a>; 
<i>  118</i>  
<i>  119</i> <em>end</em> <a href="#992">archi</a>; 
</pre> 
<hr/> 
<p> 
<small>This page was generated using <a href="http://ghdl.free.fr">GHDL 0.25 (20060811) [Sokcho edition]</a>, a program written by Tristan Gingold 
</p> 
</body> 
</html> 
