<html> <head> 
<meta http-equiv=Content-Type content="text/html; charset=utf-8" /> 
 <link rel=stylesheet type="text/css" 
  href="ghdl.css" title="default"/> 
  <title> 
deconcateneur.vhd</title></head> 
<body> 
<h1>deconcateneur.vhd</h1> 
<pre> 
<i>    1</i> <em>library</em> <a href="sub_bytes.13.html#2977">ieee</a>; 
<i>    2</i> <em>use</em> <a href="sub_bytes.13.html#2977">ieee</a>.<a href="index.html#f20">std_logic_1164</a>.<em>all</em>; 
<i>    3</i> <em>use</em> <a href="sub_bytes.13.html#2977">ieee</a>.<a href="index.html#f21">numeric_std</a>.<em>all</em>; 
<i>    4</i> <em>use</em> <a href="index.html#f1">work</a>.<a href="aaes_pack.1.html#0">aaes_pack</a>.<em>all</em>; 
<i>    5</i>  
<i>    6</i>  
<i>    7</i> <tt>-------------------------------------------------------</tt> 
<i>    8</i> <tt>--------------------deconcateneur----------------------</tt> 
<i>    9</i> <tt>-------entrée = 1x128 bits ; sortie = 4x32 bits--------</tt> 
<i>   10</i> <tt>-------------------------------------------------------</tt> 
<i>   11</i>  
<i>   12</i>  
<i>   13</i> <em>entity</em> <a name="341">deconcateneur</a> <em>is</em> 
<i>   14</i> <em>port</em> ( 
<i>   15</i>         <a name="368">horl</a> : <em>in</em> <a href="index.html#f20">std_logic</a>; <tt>--horloge de cadencement</tt> 
<i>   16</i>         <a name="416">clr</a> : <em>in</em> <a href="index.html#f20">std_logic</a>; <tt>--mise à zéro</tt> 
<i>   17</i>  
<i>   18</i>         <a name="457">data_in</a> : <em>in</em> <a href="aaes_pack.1.html#534">STATE</a>; <tt>--entrée des données</tt> 
<i>   19</i>         <a name="502">data_in_ok</a> : <em>in</em> <a href="index.html#f20">std_logic</a>; <tt>--signal de validité des données d'entrée</tt> 
<i>   20</i>         <a name="576">ack_data_in</a> : <em>out</em> <a href="index.html#f20">std_logic</a>; <tt>--acquittement envoyé à l'amont</tt> 
<i>   21</i>  
<i>   22</i>         <a name="644">data_out_4_4</a> : <em>out</em> <a href="aaes_pack.1.html#444">COLUMN</a>; <tt>--sortie des données --MSB</tt> 
<i>   23</i>         <a name="701">data_out_3_4</a> : <em>out</em> <a href="aaes_pack.1.html#444">COLUMN</a>; 
<i>   24</i>         <a name="730">data_out_2_4</a> : <em>out</em> <a href="aaes_pack.1.html#444">COLUMN</a>; 
<i>   25</i>         <a name="759">data_out_1_4</a> : <em>out</em> <a href="aaes_pack.1.html#444">COLUMN</a>; <tt>--LSB</tt> 
<i>   26</i>  
<i>   27</i>         <a name="797">data_out_ok</a> : <em>out</em> <a href="index.html#f20">std_logic</a>; 
<i>   28</i>         <a name="828">ack_data_out</a> : <em>in</em> <a href="index.html#f20">std_logic</a>; 
<i>   29</i>  
<i>   30</i>         <a name="862">etat</a> : <em>out</em> <a href="index.html#f20">std_logic_vector</a> (1 <em>downto</em> 0) <tt>--état de la machine d'état (debug)</tt> 
<i>   31</i> ); 
<i>   32</i> <em>end</em> <a href="#341">deconcateneur</a>; 
<i>   33</i>  
<i>   34</i> <em>architecture</em> <a name="981">archi</a> <em>of</em> <a href="#341">deconcateneur</a> <em>is</em> 
<i>   35</i>  
<i>   36</i> <em>signal</em> <a name="1017">etat_courant</a> : <a href="aaes_pack.1.html#618">state_type</a> := <a href="aaes_pack.1.html#633">inactif</a>; 
<i>   37</i> <em>signal</em> <a name="1063">etat_prochain</a> : <a href="aaes_pack.1.html#618">state_type</a> := <a href="aaes_pack.1.html#642">actif</a>; 
<i>   38</i>  
<i>   39</i> <em>begin</em> 
<i>   40</i>  
<i>   41</i> <tt>--process combinatoire asynchrone</tt> 
<i>   42</i> <a name="1147">machine_d_etat</a> : <em>process</em>(<a href="#1063">etat_prochain</a>, <a href="#502">data_in_ok</a>, <a href="#828">ack_data_out</a>, <a href="#416">clr</a>) <em>is</em> 
<i>   43</i>  
<i>   44</i>         <em>begin</em> 
<i>   45</i>  
<i>   46</i>                 <em>if</em> (<a href="#416">clr</a> = <kbd>'1'</kbd>) <em>then</em> 
<i>   47</i>                         <a href="#1017">etat_courant</a> &lt;= <a href="aaes_pack.1.html#633">inactif</a>; 
<i>   48</i>                         <a href="#862">etat</a> &lt;= <kbd>"10"</kbd>; 
<i>   49</i>                 <tt>--actif si données d'entrée valides</tt> 
<i>   50</i>                 <em>elsif</em> (<a href="#1063">etat_prochain</a> = <a href="aaes_pack.1.html#642">actif</a>) <em>and</em> (<a href="#502">data_in_ok</a> = <kbd>'1'</kbd>) <em>then</em> 
<i>   51</i>                         <a href="#1017">etat_courant</a> &lt;= <a href="aaes_pack.1.html#642">actif</a>; 
<i>   52</i>                         <a href="#862">etat</a> &lt;= <kbd>"00"</kbd>; 
<i>   53</i>                 <tt>--attente sur demande</tt> 
<i>   54</i>                 <em>elsif</em> (<a href="#1063">etat_prochain</a> = <a href="aaes_pack.1.html#649">attente</a>) <em>then</em> 
<i>   55</i>                         <a href="#1017">etat_courant</a> &lt;= <a href="aaes_pack.1.html#649">attente</a>; 
<i>   56</i>                         <a href="#862">etat</a> &lt;= <kbd>"01"</kbd>; 
<i>   57</i>                 <tt>--inactif sur demande</tt> 
<i>   58</i>                 <em>elsif</em> (<a href="#1063">etat_prochain</a> = <a href="aaes_pack.1.html#633">inactif</a>) <em>and</em> (<a href="#828">ack_data_out</a> = <kbd>'1'</kbd>) <em>then</em> 
<i>   59</i>                         <a href="#1017">etat_courant</a> &lt;= <a href="aaes_pack.1.html#633">inactif</a>; 
<i>   60</i>                         <a href="#862">etat</a> &lt;= <kbd>"10"</kbd>; 
<i>   61</i>                 <em>end</em> <em>if</em>; 
<i>   62</i>  
<i>   63</i> <em>end</em> <em>process</em> <a href="#1147">machine_d_etat</a>; 
<i>   64</i>  
<i>   65</i> <tt>--process synchrone</tt> 
<i>   66</i> <a name="1770">deconcatenation</a> : <em>process</em>(<a href="#368">horl</a>, <a href="#416">clr</a>) <em>is</em> 
<i>   67</i>  
<i>   68</i>         <em>variable</em> <a name="1824">data_out_t</a> : <a href="aaes_pack.1.html#534">STATE</a> := (<em>others</em> =&gt; <kbd>'0'</kbd>); <tt>--mémoire de sortie</tt> 
<i>   69</i>  
<i>   70</i>         <em>begin</em> 
<i>   71</i>  
<i>   72</i>         <em>if</em> (<a href="#416">clr</a> = <kbd>'1'</kbd>) <em>then</em> 
<i>   73</i>                 <a href="#1063">etat_prochain</a> &lt;= <a href="aaes_pack.1.html#642">actif</a>; 
<i>   74</i>                 <a href="#644">data_out_4_4</a> &lt;= (<em>others</em> =&gt; <kbd>'0'</kbd>); 
<i>   75</i>                 <a href="#701">data_out_3_4</a> &lt;= (<em>others</em> =&gt; <kbd>'0'</kbd>); 
<i>   76</i>                 <a href="#730">data_out_2_4</a> &lt;= (<em>others</em> =&gt; <kbd>'0'</kbd>); 
<i>   77</i>                 <a href="#759">data_out_1_4</a> &lt;= (<em>others</em> =&gt; <kbd>'0'</kbd>); 
<i>   78</i>                 <a href="#797">data_out_ok</a> &lt;= <kbd>'0'</kbd>; 
<i>   79</i>                 <a href="#576">ack_data_in</a> &lt;= <kbd>'0'</kbd>; 
<i>   80</i>  
<i>   81</i>         <em>elsif</em> <a href="index.html#f20">rising_edge</a>(<a href="#368">horl</a>) <em>then</em> 
<i>   82</i>  
<i>   83</i>                 <em>case</em> <a href="#1017">etat_courant</a> <em>is</em> 
<i>   84</i>  
<i>   85</i>                         <tt>--ràz du compteur et mise à zéro de la sortie</tt> 
<i>   86</i>                         <em>when</em> <a href="aaes_pack.1.html#633">inactif</a> =&gt; 
<i>   87</i>  
<i>   88</i>                                 <a href="#644">data_out_4_4</a> &lt;= (<em>others</em> =&gt; <kbd>'0'</kbd>); 
<i>   89</i>                                 <a href="#701">data_out_3_4</a> &lt;= (<em>others</em> =&gt; <kbd>'0'</kbd>); 
<i>   90</i>                                 <a href="#730">data_out_2_4</a> &lt;= (<em>others</em> =&gt; <kbd>'0'</kbd>); 
<i>   91</i>                                 <a href="#759">data_out_1_4</a> &lt;= (<em>others</em> =&gt; <kbd>'0'</kbd>); 
<i>   92</i>                                 <a href="#797">data_out_ok</a> &lt;= <kbd>'0'</kbd>; 
<i>   93</i>                                 <a href="#1063">etat_prochain</a> &lt;= <a href="aaes_pack.1.html#642">actif</a>; 
<i>   94</i>  
<i>   95</i>                         <tt>--état d'attente jamais appelé, boucle infinie si entrée dans cet état</tt> 
<i>   96</i>                         <em>when</em> <a href="aaes_pack.1.html#649">attente</a> =&gt; 
<i>   97</i>  
<i>   98</i>                                 <a href="#576">ack_data_in</a> &lt;= <kbd>'0'</kbd>; 
<i>   99</i>                                 <a href="#1063">etat_prochain</a> &lt;= <a href="aaes_pack.1.html#633">inactif</a>; 
<i>  100</i>  
<i>  101</i>                         <tt>--séparation du mot d'entrée en 4 parties</tt> 
<i>  102</i>                         <em>when</em> <a href="aaes_pack.1.html#642">actif</a> =&gt; 
<i>  103</i>  
<i>  104</i>                                 <tt>--en entrée :</tt> 
<i>  105</i>                                 <tt>--|15|14|13|12|11|10|09|08|07|06|05|04|03|02|01|00|</tt> 
<i>  106</i>  
<i>  107</i>                                 <tt>--en sortie :</tt> 
<i>  108</i>                                 <tt>--|15|14|13|12|--|11|10|09|08|--|07|06|05|04|--|03|02|01|00|	</tt> 
<i>  109</i>  
<i>  110</i>                                 <a href="#644">data_out_4_4</a> &lt;= <a href="#457">data_in</a>(127 <em>downto</em> 96); 
<i>  111</i>                                 <a href="#701">data_out_3_4</a> &lt;= <a href="#457">data_in</a>(95 <em>downto</em> 64); 
<i>  112</i>                                 <a href="#730">data_out_2_4</a> &lt;= <a href="#457">data_in</a>(63 <em>downto</em> 32); 
<i>  113</i>                                 <a href="#759">data_out_1_4</a> &lt;= <a href="#457">data_in</a>(31 <em>downto</em> 0); 
<i>  114</i>  
<i>  115</i>                                 <a href="#797">data_out_ok</a> &lt;= <kbd>'1'</kbd>; 
<i>  116</i>                                 <a href="#576">ack_data_in</a> &lt;= <kbd>'1'</kbd>; 
<i>  117</i>                                 <a href="#1063">etat_prochain</a> &lt;= <a href="aaes_pack.1.html#649">attente</a>; 
<i>  118</i>  
<i>  119</i>                 <em>end</em> <em>case</em>; 
<i>  120</i>  
<i>  121</i>         <em>end</em> <em>if</em>; 
<i>  122</i>  
<i>  123</i> <em>end</em> <em>process</em> <a href="#1770">deconcatenation</a>; 
<i>  124</i>  
<i>  125</i> <em>end</em> <a href="#981">archi</a>; 
</pre> 
<hr/> 
<p> 
<small>This page was generated using <a href="http://ghdl.free.fr">GHDL 0.25 (20060811) [Sokcho edition]</a>, a program written by Tristan Gingold 
</p> 
</body> 
</html> 
