<html> <head> 
<meta http-equiv=Content-Type content="text/html; charset=utf-8" /> 
 <link rel=stylesheet type="text/css" 
  href="ghdl.css" title="default"/> 
  <title> 
demultiplexeur.vhd</title></head> 
<body> 
<h1>demultiplexeur.vhd</h1> 
<pre> 
<i>    1</i> <em>library</em> <a href="sub_bytes.13.html#2977">ieee</a>; 
<i>    2</i> <em>use</em> <a href="sub_bytes.13.html#2977">ieee</a>.<a href="index.html#f20">std_logic_1164</a>.<em>all</em>; 
<i>    3</i> <em>use</em> <a href="sub_bytes.13.html#2977">ieee</a>.<a href="index.html#f21">numeric_std</a>.<em>all</em>; 
<i>    4</i> <em>use</em> <a href="index.html#f1">work</a>.<a href="aaes_pack.1.html#0">aaes_pack</a>.<em>all</em>; 
<i>    5</i>  
<i>    6</i>  
<i>    7</i> <tt>-------------------------------------------------------</tt> 
<i>    8</i> <tt>---------------------demultiplexeur--------------------</tt> 
<i>    9</i> <tt>-----redirection de l'entrée vers la sortie A ou B-----</tt> 
<i>   10</i> <tt>-------------------------------------------------------</tt> 
<i>   11</i>  
<i>   12</i>  
<i>   13</i> <em>entity</em> <a name="341">demultiplexeur</a> <em>is</em> 
<i>   14</i> <em>port</em> ( 
<i>   15</i>         <a name="369">horl</a> : <em>in</em> <a href="index.html#f20">std_logic</a>; <tt>--horloge de cadencement</tt> 
<i>   16</i>         <a name="417">clr</a> : <em>in</em> <a href="index.html#f20">std_logic</a>; <tt>--mise à zéro</tt> 
<i>   17</i>  
<i>   18</i>         <a name="458">sel</a> : <em>in</em> <a href="index.html#f20">std_logic_vector</a>(3 <em>downto</em> 0); <tt>--sélecteur, connecté à compte_tours</tt> 
<i>   19</i>  
<i>   20</i>         <a name="542">data_in</a> : <em>in</em> <a href="aaes_pack.1.html#534">STATE</a>; <tt>--données d'entrée, de add_round_key</tt> 
<i>   21</i>         <a name="603">data_in_ok</a> : <em>in</em> <a href="index.html#f20">std_logic</a>; <tt>--validité des données d'entrée</tt> 
<i>   22</i>  
<i>   23</i>         <a name="670">data_out_A</a> : <em>out</em> <a href="aaes_pack.1.html#534">STATE</a>; <tt>--première sortie de données, vers sub_bytes</tt> 
<i>   24</i>         <a name="743">data_out_ok_A</a> : <em>out</em> <a href="index.html#f20">std_logic</a>; <tt>--validité des données de la première sortie</tt> 
<i>   25</i>  
<i>   26</i>         <a name="827">data_out_B</a> : <em>out</em> <a href="aaes_pack.1.html#534">STATE</a>; <tt>--deuxième sortie de données, vers deconcateneur</tt> 
<i>   27</i>         <a name="904">data_out_ok_B</a> : <em>out</em> <a href="index.html#f20">std_logic</a>; <tt>--validité des données de la deuxième sortie</tt> 
<i>   28</i>  
<i>   29</i>         <a name="988">ack_data_in</a> : <em>out</em> <a href="index.html#f20">std_logic</a>; <tt>--acquittement des données d'entrée, va vers l'amont</tt> 
<i>   30</i>  
<i>   31</i>         <a name="1077">ack_data_out_A</a> : <em>in</em> <a href="index.html#f20">std_logic</a>; <tt>--acquittement des données de la première sortie, vient de sub_bytes</tt> 
<i>   32</i>         <a name="1181">ack_data_out_B</a> : <em>in</em> <a href="index.html#f20">std_logic</a>; <tt>--acquittement des données de la deuxième sortie, vient du deconcateneur</tt> 
<i>   33</i>  
<i>   34</i>         <a name="1292">etat</a> : <em>out</em> <a href="index.html#f20">std_logic_vector</a> (1 <em>downto</em> 0) <tt>--état de la machine d'état (debug)</tt> 
<i>   35</i> ); 
<i>   36</i> <em>end</em> <a href="#341">demultiplexeur</a>; 
<i>   37</i>  
<i>   38</i> <em>architecture</em> <a name="1412">archi</a> <em>of</em> <a href="#341">demultiplexeur</a> <em>is</em> 
<i>   39</i>  
<i>   40</i> <em>signal</em> <a name="1449">etat_courant</a> : <a href="aaes_pack.1.html#618">state_type</a> := <a href="aaes_pack.1.html#633">inactif</a>; 
<i>   41</i> <em>signal</em> <a name="1495">etat_prochain</a> : <a href="aaes_pack.1.html#618">state_type</a> := <a href="aaes_pack.1.html#642">actif</a>; 
<i>   42</i> <em>signal</em> <a name="1540">sel_t</a> : <a href="index.html#f3">integer</a> <em>range</em> 0 <em>to</em> 11 := 0; <tt>--sélecteur de redirection de l'entrée</tt> 
<i>   43</i>  
<i>   44</i> <em>begin</em> 
<i>   45</i>  
<i>   46</i> <a href="#1540">sel_t</a> &lt;= to_integer(<a href="index.html#f21">unsigned</a>(<a href="#458">sel</a>)); 
<i>   47</i>  
<i>   48</i> <tt>--process combinatoire asynchrone</tt> 
<i>   49</i> <a name="1703">machine_d_etat</a> : <em>process</em>(<a href="#1495">etat_prochain</a>, <a href="#603">data_in_ok</a>, <a href="#1077">ack_data_out_A</a>, <a href="#1181">ack_data_out_B</a>, <a href="#417">clr</a>) <em>is</em> 
<i>   50</i>  
<i>   51</i>         <em>begin</em> 
<i>   52</i>  
<i>   53</i>                 <em>if</em> (<a href="#417">clr</a> = <kbd>'1'</kbd>) <em>then</em> 
<i>   54</i>                         <a href="#1449">etat_courant</a> &lt;= <a href="aaes_pack.1.html#633">inactif</a>; 
<i>   55</i>                         <a href="#1292">etat</a> &lt;= <kbd>"10"</kbd>; 
<i>   56</i>                 <tt>--actif si données d'entrée valides</tt> 
<i>   57</i>                 <em>elsif</em> (<a href="#1495">etat_prochain</a> = <a href="aaes_pack.1.html#642">actif</a>) <em>and</em> (<a href="#603">data_in_ok</a> = <kbd>'1'</kbd>) <em>then</em> 
<i>   58</i>                         <a href="#1449">etat_courant</a> &lt;= <a href="aaes_pack.1.html#642">actif</a>; 
<i>   59</i>                         <a href="#1292">etat</a> &lt;= <kbd>"00"</kbd>; 
<i>   60</i>                 <tt>--attente sur demande</tt> 
<i>   61</i>                 <em>elsif</em> (<a href="#1495">etat_prochain</a> = <a href="aaes_pack.1.html#649">attente</a>) <em>then</em> 
<i>   62</i>                         <a href="#1449">etat_courant</a> &lt;= <a href="aaes_pack.1.html#649">attente</a>; 
<i>   63</i>                         <a href="#1292">etat</a> &lt;= <kbd>"01"</kbd>; 
<i>   64</i>                 <tt>--inactif si acquittement de l'unité en aval</tt> 
<i>   65</i>                 <em>elsif</em> (<a href="#1495">etat_prochain</a> = <a href="aaes_pack.1.html#633">inactif</a>) <em>and</em> 
<i>   66</i>                                 ((<a href="#1077">ack_data_out_A</a> = <kbd>'1'</kbd>) <em>or</em> (<a href="#1181">ack_data_out_B</a> = <kbd>'1'</kbd>)) <em>then</em> 
<i>   67</i>                         <a href="#1449">etat_courant</a> &lt;= <a href="aaes_pack.1.html#633">inactif</a>; 
<i>   68</i>                         <a href="#1292">etat</a> &lt;= <kbd>"10"</kbd>; 
<i>   69</i>                 <em>end</em> <em>if</em>; 
<i>   70</i>  
<i>   71</i> <em>end</em> <em>process</em> <a href="#1703">machine_d_etat</a>; 
<i>   72</i>  
<i>   73</i> <tt>--process synchrone</tt> 
<i>   74</i> <a name="2403">demux</a> : <em>process</em>(<a href="#369">horl</a>, <a href="#417">clr</a>) 
<i>   75</i>  
<i>   76</i>         <em>begin</em> 
<i>   77</i>  
<i>   78</i>         <em>if</em> (<a href="#417">clr</a> = <kbd>'1'</kbd>) <em>then</em> 
<i>   79</i>  
<i>   80</i>                 <a href="#1495">etat_prochain</a> &lt;= <a href="aaes_pack.1.html#642">actif</a>; 
<i>   81</i>                 <a href="#670">data_out_A</a> &lt;= (<em>others</em> =&gt; <kbd>'0'</kbd>); 
<i>   82</i>                 <a href="#827">data_out_B</a> &lt;= (<em>others</em> =&gt; <kbd>'0'</kbd>); 
<i>   83</i>                 <a href="#743">data_out_ok_A</a> &lt;= <kbd>'0'</kbd>; 
<i>   84</i>                 <a href="#904">data_out_ok_B</a> &lt;= <kbd>'0'</kbd>; 
<i>   85</i>                 <a href="#988">ack_data_in</a> &lt;= <kbd>'0'</kbd>; 
<i>   86</i>                 <tt>--sel_t &lt;= 0;</tt> 
<i>   87</i>  
<i>   88</i>         <em>elsif</em> <a href="index.html#f20">rising_edge</a>(<a href="#369">horl</a>) <em>then</em> 
<i>   89</i>  
<i>   90</i>                 <em>case</em> <a href="#1449">etat_courant</a> <em>is</em> 
<i>   91</i>  
<i>   92</i>                         <tt>--attente de données valables en entrée</tt> 
<i>   93</i>                         <tt>--mise à zéro des sorties</tt> 
<i>   94</i>                         <em>when</em> <a href="aaes_pack.1.html#633">inactif</a> =&gt; 
<i>   95</i>                                 <a href="#743">data_out_ok_A</a> &lt;= <kbd>'0'</kbd>; 
<i>   96</i>                                 <a href="#670">data_out_A</a> &lt;= (<em>others</em> =&gt; <kbd>'0'</kbd>); 
<i>   97</i>                                 <a href="#904">data_out_ok_B</a> &lt;= <kbd>'0'</kbd>; 
<i>   98</i>                                 <a href="#827">data_out_B</a> &lt;= (<em>others</em> =&gt; <kbd>'0'</kbd>); 
<i>   99</i>                                 <a href="#1495">etat_prochain</a> &lt;= <a href="aaes_pack.1.html#642">actif</a>; 
<i>  100</i>  
<i>  101</i>                         <tt>--attendre la prise en compte du résultats de la part de l'unité suivante</tt> 
<i>  102</i>                         <tt>--mise à zéro de l'acquittement</tt> 
<i>  103</i>                         <em>when</em> <a href="aaes_pack.1.html#649">attente</a> =&gt; 
<i>  104</i>                                 <a href="#988">ack_data_in</a> &lt;= <kbd>'0'</kbd>; 
<i>  105</i>                                 <a href="#1495">etat_prochain</a> &lt;= <a href="aaes_pack.1.html#633">inactif</a>; 
<i>  106</i>  
<i>  107</i>                         <tt>--redirection de l'entrée vers le deconcateneur ou sub_bytes</tt> 
<i>  108</i>                         <em>when</em> <a href="aaes_pack.1.html#642">actif</a> =&gt; 
<i>  109</i>  
<i>  110</i>                                 <tt>--redirection de l'entrée vers la sortie lors du dernier tour</tt> 
<i>  111</i>                                 <em>if</em> (<a href="#1540">sel_t</a> = 11) <em>then</em> <tt>--vers le deconcateneur</tt> 
<i>  112</i>  
<i>  113</i>                                         <a href="#670">data_out_A</a> &lt;= <a href="#542">data_in</a>; 
<i>  114</i>                                         <a href="#743">data_out_ok_A</a> &lt;= <kbd>'1'</kbd>; 
<i>  115</i>  
<i>  116</i>                                 <tt>--sinon redirection vers sub_bytes</tt> 
<i>  117</i>                                 <em>else</em> <tt>--vers sub_bytes</tt> 
<i>  118</i>  
<i>  119</i>                                         <a href="#827">data_out_B</a> &lt;= <a href="#542">data_in</a>; 
<i>  120</i>                                         <a href="#904">data_out_ok_B</a> &lt;= <kbd>'1'</kbd>; 
<i>  121</i>  
<i>  122</i>                                 <em>end</em> <em>if</em>; 
<i>  123</i>  
<i>  124</i>                                 <a href="#988">ack_data_in</a> &lt;= <kbd>'1'</kbd>; 
<i>  125</i>                                 <a href="#1495">etat_prochain</a> &lt;= <a href="aaes_pack.1.html#649">attente</a>; 
<i>  126</i>  
<i>  127</i>                 <em>end</em> <em>case</em>; 
<i>  128</i>  
<i>  129</i>         <em>end</em> <em>if</em>; 
<i>  130</i>  
<i>  131</i> <em>end</em> <em>process</em> <a href="#2403">demux</a>; 
<i>  132</i>  
<i>  133</i> <em>end</em> <a href="#1412">archi</a>; 
</pre> 
<hr/> 
<p> 
<small>This page was generated using <a href="http://ghdl.free.fr">GHDL 0.25 (20060811) [Sokcho edition]</a>, a program written by Tristan Gingold 
</p> 
</body> 
</html> 
