/* EM is used for reserved words */
EM { color : red; font-style: normal }

/* TT is used for comments */
TT { color : green; font-style: normal }

/* KBD is used for literals and strings */
KBD { color : blue; font-style: normal }

/* I is used for line numbers */
I { color : gray; font-size: 50% }

/* VAR is used for attributes name */
VAR { color : orange; font-style: normal }

/* A is used for identifiers.  */
A { color: blue; font-style: normal;
    text-decoration: none }
