<html> <head> 
<meta http-equiv=Content-Type content="text/html; charset=utf-8" /> 
 <link rel=stylesheet type="text/css" 
  href="ghdl.css" title="default"/> 
  <title> 
key_schedule.vhd</title></head> 
<body> 
<h1>key_schedule.vhd</h1> 
<pre> 
<i>    1</i> <em>library</em> <a href="sub_bytes.13.html#2977">ieee</a>; 
<i>    2</i> <em>use</em> <a href="sub_bytes.13.html#2977">ieee</a>.<a href="index.html#f20">std_logic_1164</a>.<em>all</em>; 
<i>    3</i> <em>use</em> <a href="sub_bytes.13.html#2977">ieee</a>.<a href="index.html#f21">numeric_std</a>.<em>all</em>; 
<i>    4</i> <em>use</em> <a href="index.html#f1">work</a>.<a href="aaes_pack.1.html#0">aaes_pack</a>.<em>all</em>; 
<i>    5</i>  
<i>    6</i>  
<i>    7</i> <tt>-------------------------------------------------------</tt> 
<i>    8</i> <tt>---------------------key_schedule----------------------</tt> 
<i>    9</i> <tt>----expansion de la clé en 10 autres clés partielles---</tt> 
<i>   10</i> <tt>-------------------------------------------------------</tt> 
<i>   11</i>  
<i>   12</i>  
<i>   13</i> <em>entity</em> <a name="342">key_schedule</a> <em>is</em> 
<i>   14</i> <em>port</em> ( 
<i>   15</i>         <a name="368">horl</a> : <em>in</em> <a href="index.html#f20">std_logic</a>; <tt>--signal d'horloge</tt> 
<i>   16</i>         <a name="410">clr</a> : <em>in</em> <a href="index.html#f20">std_logic</a>; <tt>--mise à zéro</tt> 
<i>   17</i>  
<i>   18</i>         <a name="451">round_in</a> : <em>in</em> <a href="index.html#f20">std_logic_vector</a>(3 <em>downto</em> 0); <tt>--entrée du numéro de tour</tt> 
<i>   19</i>  
<i>   20</i>         <a name="529">Key_in</a> : <em>in</em> <a href="aaes_pack.1.html#534">STATE</a>; <tt>--clé en entrée, d'un concatenateur</tt> 
<i>   21</i>         <a name="588">Key_in_ok</a>  : <em>in</em> <a href="index.html#f20">std_logic</a>; <tt>--indicateur de validité de la clé</tt> 
<i>   22</i>  
<i>   23</i>         <a name="656">Key_out</a> : <em>out</em> <a href="aaes_pack.1.html#534">STATE</a>; <tt>--données de sortie, vers add_round_key</tt> 
<i>   24</i>         <a name="720">Key_out_ok</a> : <em>out</em> <a href="index.html#f20">std_logic</a>; <tt>--indicateur de validité de la sortie</tt> 
<i>   25</i>  
<i>   26</i>         <a name="792">ack_Key_in</a> : <em>out</em> <a href="index.html#f20">std_logic</a>; <tt>--vers l'amont : entrée prise en compte</tt> 
<i>   27</i>         <a name="863">ack_Key_out</a> : <em>in</em> <a href="index.html#f20">std_logic</a>; <tt>--de l'aval : sortie prise en compte</tt> 
<i>   28</i>  
<i>   29</i>         <a name="933">etat</a> : <em>out</em> <a href="index.html#f20">std_logic_vector</a> (1 <em>downto</em> 0) <tt>--indicateur de l'état courant (pour debug)</tt> 
<i>   30</i> ); 
<i>   31</i> <em>end</em> <a href="#342">key_schedule</a>; 
<i>   32</i>  
<i>   33</i>  
<i>   34</i> <em>architecture</em> <a name="1060">archi</a> <em>of</em> <a href="#342">key_schedule</a> <em>is</em> 
<i>   35</i>  
<i>   36</i> <em>signal</em> <a name="1095">etat_courant</a> : <a href="aaes_pack.1.html#618">state_type</a> := <a href="aaes_pack.1.html#633">inactif</a>; 
<i>   37</i> <em>signal</em> <a name="1141">etat_prochain</a> : <a href="aaes_pack.1.html#618">state_type</a> := <a href="aaes_pack.1.html#642">actif</a>; 
<i>   38</i> <em>signal</em> <a name="1186">round_in_t</a> : <a href="index.html#f3">integer</a> <em>range</em> 0 <em>to</em> 11 := 0; <tt>--numéro du tours courant</tt> 
<i>   39</i>  
<i>   40</i> <em>begin</em> 
<i>   41</i>  
<i>   42</i>         <a href="#1186">round_in_t</a> &lt;= to_integer(<a href="index.html#f21">unsigned</a>(<a href="#451">round_in</a>)); 
<i>   43</i>  
<i>   44</i> <tt>--process combinatoire asynchrone</tt> 
<i>   45</i> <a name="1352">machine_d_etat</a> : <em>process</em>(<a href="#1141">etat_prochain</a>, <a href="#588">Key_in_ok</a>, <a href="#863">ack_Key_out</a>, <a href="#1186">round_in_t</a>, <a href="#410">clr</a>) <em>is</em> 
<i>   46</i>  
<i>   47</i>         <em>begin</em> 
<i>   48</i>  
<i>   49</i>                 <em>if</em> (<a href="#410">clr</a> = <kbd>'1'</kbd>) <em>then</em> 
<i>   50</i>                         <a href="#1095">etat_courant</a> &lt;= <a href="aaes_pack.1.html#633">inactif</a>; 
<i>   51</i>                         <a href="#933">etat</a> &lt;= <kbd>"10"</kbd>; 
<i>   52</i>                 <tt>--actif si validité de la clé en entrée ou si le tour courant n'est pas le premier</tt> 
<i>   53</i>                 <tt>--permet de ne pas avoir besoin de clé valide tout le temps de l'opération, seulement au début</tt> 
<i>   54</i>                 <em>elsif</em> (<a href="#1141">etat_prochain</a> = <a href="aaes_pack.1.html#642">actif</a>) <em>and</em> ((<a href="#588">Key_in_ok</a> = <kbd>'1'</kbd>) <em>or</em> (<a href="#1186">round_in_t</a> /= 0)) <em>then</em> 
<i>   55</i>                         <a href="#1095">etat_courant</a> &lt;= <a href="aaes_pack.1.html#642">actif</a>; 
<i>   56</i>                         <a href="#933">etat</a> &lt;= <kbd>"00"</kbd>; 
<i>   57</i>                 <tt>--attente sur demande</tt> 
<i>   58</i>                 <em>elsif</em> (<a href="#1141">etat_prochain</a> = <a href="aaes_pack.1.html#649">attente</a>) <em>then</em> 
<i>   59</i>                         <a href="#1095">etat_courant</a> &lt;= <a href="aaes_pack.1.html#649">attente</a>; 
<i>   60</i>                         <a href="#933">etat</a> &lt;= <kbd>"01"</kbd>; 
<i>   61</i>                 <tt>--inactif sur acquittement des données de sortie</tt> 
<i>   62</i>                 <em>elsif</em> (<a href="#1141">etat_prochain</a> = <a href="aaes_pack.1.html#633">inactif</a>) <em>and</em> (<a href="#863">ack_Key_out</a> = <kbd>'1'</kbd>) <em>then</em> 
<i>   63</i>                         <a href="#1095">etat_courant</a> &lt;= <a href="aaes_pack.1.html#633">inactif</a>; 
<i>   64</i>                         <a href="#933">etat</a> &lt;= <kbd>"10"</kbd>; 
<i>   65</i>                 <em>end</em> <em>if</em>; 
<i>   66</i>  
<i>   67</i> <em>end</em> <em>process</em> <a href="#1352">machine_d_etat</a>; 
<i>   68</i>  
<i>   69</i> <tt>--process synchrone</tt> 
<i>   70</i> <a name="2183">key_expansion</a> : <em>process</em>(<a href="#368">horl</a>, <a href="#410">clr</a>) <em>is</em> 
<i>   71</i>  
<i>   72</i>         <em>variable</em> <a name="2235">Key_out_t</a> : <a href="aaes_pack.1.html#534">STATE</a> := (<em>others</em> =&gt; <kbd>'0'</kbd>); <tt>--mémoire de sortie</tt> 
<i>   73</i>         <em>variable</em> <a name="2305">Key_in_t</a> : <a href="aaes_pack.1.html#534">STATE</a> := (<em>others</em> =&gt; <kbd>'0'</kbd>); <tt>--mémoire de clé</tt> 
<i>   74</i>         <em>variable</em> <a name="2372">column_t</a> : <a href="aaes_pack.1.html#444">COLUMN</a> := (<em>others</em> =&gt; <kbd>'0'</kbd>); <tt>--dernière colonne de la clé</tt> 
<i>   75</i>         <em>variable</em> <a name="2452">rcon_vect</a> : <a href="aaes_pack.1.html#444">COLUMN</a> := (<em>others</em> =&gt; <kbd>'0'</kbd>); <tt>--Rcon, utilisé pour créer la première colonne de la prochaine clé</tt> 
<i>   76</i>         <em>variable</em> <a name="2573">compteur</a> : <a href="index.html#f3">integer</a> <em>range</em> 0 <em>to</em> 15 := 0; <tt>--compteur interne</tt> 
<i>   77</i>  
<i>   78</i>         <em>begin</em> 
<i>   79</i>  
<i>   80</i>         <em>if</em> (<a href="#410">clr</a> =<kbd>'1'</kbd>) <em>then</em> 
<i>   81</i>                 <a href="#1141">etat_prochain</a> &lt;= <a href="aaes_pack.1.html#642">actif</a>; 
<i>   82</i>                 <a href="#656">Key_out</a> &lt;= (<em>others</em> =&gt; <kbd>'0'</kbd>); 
<i>   83</i>                 <a href="#720">Key_out_ok</a> &lt;= <kbd>'0'</kbd>; 
<i>   84</i>                 <a href="#792">ack_Key_in</a> &lt;= <kbd>'0'</kbd>; 
<i>   85</i>  
<i>   86</i>         <em>elsif</em> <a href="index.html#f20">rising_edge</a>(<a href="#368">horl</a>) <em>then</em> 
<i>   87</i>  
<i>   88</i>                 <em>case</em> <a href="#1095">etat_courant</a> <em>is</em> 
<i>   89</i>  
<i>   90</i>                         <tt>--attente de données valables en entrée</tt> 
<i>   91</i>                         <tt>--mise à zéro des sorties</tt> 
<i>   92</i>                         <em>when</em> <a href="aaes_pack.1.html#633">inactif</a> =&gt; 
<i>   93</i>                                 <a href="#720">Key_out_ok</a> &lt;= <kbd>'0'</kbd>; 
<i>   94</i>                                 <a href="#656">Key_out</a> &lt;= (<em>others</em> =&gt; <kbd>'0'</kbd>); 
<i>   95</i>                                 <a href="#1141">etat_prochain</a> &lt;= <a href="aaes_pack.1.html#642">actif</a>; 
<i>   96</i>  
<i>   97</i>                         <tt>--attendre la prise en compte du résultats de la part de l'unité suivante</tt> 
<i>   98</i>                         <tt>--mise à zéro du signal d'acquittement</tt> 
<i>   99</i>                         <em>when</em> <a href="aaes_pack.1.html#649">attente</a> =&gt; 
<i>  100</i>                                 <a href="#792">ack_Key_in</a> &lt;= <kbd>'0'</kbd>; 
<i>  101</i>                                 <a href="#1141">etat_prochain</a> &lt;= <a href="aaes_pack.1.html#633">inactif</a>; 
<i>  102</i>  
<i>  103</i>                         <tt>--étape d'expansion de clé</tt> 
<i>  104</i>                         <em>when</em> <a href="aaes_pack.1.html#642">actif</a> =&gt; 
<i>  105</i>  
<i>  106</i>                         <tt>--première clé = clé en entrée</tt> 
<i>  107</i>                         <em>if</em> (<a href="#1186">round_in_t</a> = 0) <em>then</em> 
<i>  108</i>                                 <a href="#2305">Key_in_t</a> := <a href="#529">Key_in</a>; 
<i>  109</i>                                 <a href="#656">Key_out</a> &lt;= <a href="#2305">Key_in_t</a>; 
<i>  110</i>                                 <a href="#720">Key_out_ok</a> &lt;= <kbd>'1'</kbd>; 
<i>  111</i>                                 <a href="#792">ack_Key_in</a> &lt;= <kbd>'1'</kbd>; 
<i>  112</i>                                 <a href="#1141">etat_prochain</a> &lt;= <a href="aaes_pack.1.html#649">attente</a>; 
<i>  113</i>  
<i>  114</i>                         <tt>--création de la clé i+1 à partir de la clé i</tt> 
<i>  115</i>                         <tt>--puis mise en mémoire de la clé i+1 pour l'étape suivante</tt> 
<i>  116</i>                         <em>else</em> 
<i>  117</i>  
<i>  118</i>                                 <tt>--rot_word sur la dernière colonne de l'état</tt> 
<i>  119</i>                                 <a href="#2372">column_t</a> := <a href="#2305">Key_in_t</a>(127 <em>downto</em> 96); 
<i>  120</i>                                 <a href="#2372">column_t</a> := <a href="aaes_pack.1.html#5169">rot_word_fonc</a>(<a href="#2372">column_t</a>); 
<i>  121</i>  
<i>  122</i>                                 <a href="#792">ack_Key_in</a> &lt;= <kbd>'1'</kbd>; <tt>--acquittement</tt> 
<i>  123</i>  
<i>  124</i>                                 <tt>--sub_bytes sur la dernière colonne de l'état</tt> 
<i>  125</i>                                 <a name="3868">substitute</a> : <em>for</em> <a name="3885">compteur</a> <em>in</em> 0 <em>to</em> 3 <em>loop</em> 
<i>  126</i>  
<i>  127</i>                                         <a href="#2372">column_t</a>(<a href="#3885">compteur</a>*8+7 <em>downto</em> <a href="#3885">compteur</a>*8) := 
<i>  128</i>                                                 <a href="aaes_pack.1.html#4733">s_box_fonc</a>(<a href="#2372">column_t</a>(<a href="#3885">compteur</a>*8+7 <em>downto</em> <a href="#3885">compteur</a>*8)); 
<i>  129</i>  
<i>  130</i>                                 <em>end</em> <em>loop</em> <a href="#3868">substitute</a>; 
<i>  131</i>  
<i>  132</i>                                 <tt>--vecteur Rcon(numéro de tour)</tt> 
<i>  133</i>                                 <a href="#2452">rcon_vect</a> := <a href="aaes_pack.1.html#5269">rcon_vect_fonc</a>(<a href="#1186">round_in_t</a>); 
<i>  134</i>  
<i>  135</i>                                 <tt>--addition des colonnes</tt> 
<i>  136</i>                                 <tt>--première colonne de l'état suivant</tt> 
<i>  137</i>                                 <a name="4234">colonne_0</a> : <em>for</em> <a name="4250">compteur</a> <em>in</em> 0 <em>to</em> 3 <em>loop</em> 
<i>  138</i>  
<i>  139</i>                                         <a href="#2235">Key_out_t</a>(<a href="#4250">compteur</a>*8+7 <em>downto</em> <a href="#4250">compteur</a>*8) := 
<i>  140</i>                                                         <a href="#2305">Key_in_t</a>(<a href="#4250">compteur</a>*8+7 <em>downto</em> <a href="#4250">compteur</a>*8) 
<i>  141</i>                                                 <em>xor</em> <a href="#2372">column_t</a>(<a href="#4250">compteur</a>*8+7 <em>downto</em> <a href="#4250">compteur</a>*8) 
<i>  142</i>                                                 <em>xor</em> <a href="#2452">rcon_vect</a>(<a href="#4250">compteur</a>*8+7 <em>downto</em> <a href="#4250">compteur</a>*8); 
<i>  143</i>  
<i>  144</i>                                 <em>end</em> <em>loop</em> <a href="#4234">colonne_0</a>; 
<i>  145</i>  
<i>  146</i>                                 <tt>--deuxième colonne</tt> 
<i>  147</i>                                 <a name="4554">colonne_1</a> : <em>for</em> <a name="4570">compteur</a> <em>in</em> 0 <em>to</em> 3 <em>loop</em> 
<i>  148</i>  
<i>  149</i>                                         <a href="#2235">Key_out_t</a>(<a href="#4570">compteur</a>*8+7+32 <em>downto</em> <a href="#4570">compteur</a>*8+32) := 
<i>  150</i>                                                         <a href="#2235">Key_out_t</a>(<a href="#4570">compteur</a>*8+7 <em>downto</em> <a href="#4570">compteur</a>*8) 
<i>  151</i>                                                 <em>xor</em> <a href="#2305">Key_in_t</a>(<a href="#4570">compteur</a>*8+7+32 <em>downto</em> <a href="#4570">compteur</a>*8+32); 
<i>  152</i>  
<i>  153</i>                                 <em>end</em> <em>loop</em> <a href="#4554">colonne_1</a>; 
<i>  154</i>  
<i>  155</i>                                 <tt>--troisième colonne</tt> 
<i>  156</i>                                 <a name="4835">colonne_2</a> : <em>for</em> <a name="4851">compteur</a> <em>in</em> 0 <em>to</em> 3 <em>loop</em> 
<i>  157</i>  
<i>  158</i>                                         <a href="#2235">Key_out_t</a>(<a href="#4851">compteur</a>*8+7+64 <em>downto</em> <a href="#4851">compteur</a>*8+64) := 
<i>  159</i>                                                         <a href="#2235">Key_out_t</a>(<a href="#4851">compteur</a>*8+7+32 <em>downto</em> <a href="#4851">compteur</a>*8+32) 
<i>  160</i>                                                 <em>xor</em> <a href="#2305">Key_in_t</a>(<a href="#4851">compteur</a>*8+7+64 <em>downto</em> <a href="#4851">compteur</a>*8+64); 
<i>  161</i>  
<i>  162</i>                                 <em>end</em> <em>loop</em> <a href="#4835">colonne_2</a>; 
<i>  163</i>  
<i>  164</i>                                 <tt>--quatrième colonne</tt> 
<i>  165</i>                                 <a name="5122">colonne_3</a> : <em>for</em> <a name="5138">compteur</a> <em>in</em> 0 <em>to</em> 3 <em>loop</em> 
<i>  166</i>  
<i>  167</i>                                         <a href="#2235">Key_out_t</a>(<a href="#5138">compteur</a>*8+7+96 <em>downto</em> <a href="#5138">compteur</a>*8+96) := 
<i>  168</i>                                                         <a href="#2235">Key_out_t</a>(<a href="#5138">compteur</a>*8+7+64 <em>downto</em> <a href="#5138">compteur</a>*8+64) 
<i>  169</i>                                                 <em>xor</em> <a href="#2305">Key_in_t</a>(<a href="#5138">compteur</a>*8+7+96 <em>downto</em> <a href="#5138">compteur</a>*8+96); 
<i>  170</i>  
<i>  171</i>                                 <em>end</em> <em>loop</em> <a href="#5122">colonne_3</a>; 
<i>  172</i>  
<i>  173</i>                                 <a href="#656">Key_out</a> &lt;= <a href="#2235">Key_out_t</a>; <tt>--mise à jour de la sortie</tt> 
<i>  174</i>                                 <a href="#2305">Key_in_t</a> := <a href="#2235">Key_out_t</a>; <tt>--mise en mémoire du résultat</tt> 
<i>  175</i>                                 <a href="#720">Key_out_ok</a> &lt;= <kbd>'1'</kbd>; 
<i>  176</i>                                 <a href="#1141">etat_prochain</a> &lt;= <a href="aaes_pack.1.html#649">attente</a>; 
<i>  177</i>  
<i>  178</i>                         <em>end</em> <em>if</em>; 
<i>  179</i>  
<i>  180</i>                 <em>end</em> <em>case</em>; 
<i>  181</i>  
<i>  182</i>         <em>end</em> <em>if</em>; 
<i>  183</i>  
<i>  184</i> <em>end</em> <em>process</em> <a href="#2183">key_expansion</a>; 
<i>  185</i>  
<i>  186</i> <em>end</em> <a href="#1060">archi</a>; 
</pre> 
<hr/> 
<p> 
<small>This page was generated using <a href="http://ghdl.free.fr">GHDL 0.25 (20060811) [Sokcho edition]</a>, a program written by Tristan Gingold 
</p> 
</body> 
</html> 
