<html> <head> 
<meta http-equiv=Content-Type content="text/html; charset=utf-8" /> 
 <link rel=stylesheet type="text/css" 
  href="ghdl.css" title="default"/> 
  <title> 
mix_columns.vhd</title></head> 
<body> 
<h1>mix_columns.vhd</h1> 
<pre> 
<i>    1</i> <em>library</em> <a href="sub_bytes.13.html#2977">ieee</a>; 
<i>    2</i> <em>use</em> <a href="sub_bytes.13.html#2977">ieee</a>.<a href="index.html#f20">std_logic_1164</a>.<em>all</em>; 
<i>    3</i> <em>use</em> <a href="sub_bytes.13.html#2977">ieee</a>.<a href="index.html#f21">numeric_std</a>.<em>all</em>; 
<i>    4</i> <em>use</em> <a href="index.html#f1">work</a>.<a href="aaes_pack.1.html#0">aaes_pack</a>.<em>all</em>; 
<i>    5</i>  
<i>    6</i>  
<i>    7</i> <tt>-------------------------------------------------------</tt> 
<i>    8</i> <tt>-----------------------mix_columns---------------------</tt> 
<i>    9</i> <tt>--multiplication des données d'entrée par une matrice--</tt> 
<i>   10</i> <tt>-------------------------------------------------------</tt> 
<i>   11</i>  
<i>   12</i>  
<i>   13</i> <em>entity</em> <a name="342">mix_columns</a> <em>is</em> 
<i>   14</i> <em>port</em> ( 
<i>   15</i>         <a name="367">horl</a> : <em>in</em> <a href="index.html#f20">std_logic</a>; <tt>--signal d'horloge</tt> 
<i>   16</i>         <a name="409">clr</a> : <em>in</em> <a href="index.html#f20">std_logic</a>; <tt>--mise à zéro</tt> 
<i>   17</i>  
<i>   18</i>         <a name="450">round_in</a> : <em>in</em> <a href="index.html#f20">std_logic_vector</a>(3 <em>downto</em> 0); <tt>--entrée du numéro de tour</tt> 
<i>   19</i>  
<i>   20</i>         <a name="528">D_in</a> : <em>in</em> <a href="aaes_pack.1.html#534">STATE</a>; <tt>--données d'entrée, de shift_rows</tt> 
<i>   21</i>         <a name="583">D_in_ok</a> : <em>in</em> <a href="index.html#f20">std_logic</a>; <tt>--indicateur de validité de l'entrée</tt> 
<i>   22</i>  
<i>   23</i>         <a name="651">D_out</a> : <em>out</em> <a href="aaes_pack.1.html#534">STATE</a>; <tt>--données de sortie, vers multiplexeur</tt> 
<i>   24</i>         <a name="712">D_out_ok</a> : <em>out</em> <a href="index.html#f20">std_logic</a>; <tt>--indicateur de validité de la sortie</tt> 
<i>   25</i>  
<i>   26</i>         <a name="782">ack_D_in</a> : <em>out</em> <a href="index.html#f20">std_logic</a>; <tt>--vers l'amont : entrée prise en compte</tt> 
<i>   27</i>         <a name="851">ack_D_out</a> : <em>in</em> <a href="index.html#f20">std_logic</a>; <tt>--de l'aval : sortie prise en compte</tt> 
<i>   28</i>  
<i>   29</i>         <a name="919">etat</a> : <em>out</em> <a href="index.html#f20">std_logic_vector</a> (1 <em>downto</em> 0) <tt>--indicateur de l'état courant (pour debug)</tt> 
<i>   30</i> ); 
<i>   31</i> <em>end</em> <a href="#342">mix_columns</a>; 
<i>   32</i>  
<i>   33</i> <em>architecture</em> <a name="1043">archi</a> <em>of</em> <a href="#342">mix_columns</a> <em>is</em> 
<i>   34</i>  
<i>   35</i> <em>signal</em> <a name="1077">etat_courant</a> : <a href="aaes_pack.1.html#618">state_type</a> := <a href="aaes_pack.1.html#633">inactif</a>; 
<i>   36</i> <em>signal</em> <a name="1123">etat_prochain</a> : <a href="aaes_pack.1.html#618">state_type</a> := <a href="aaes_pack.1.html#642">actif</a>; 
<i>   37</i> <em>signal</em> <a name="1168">round_in_t</a> : <a href="index.html#f3">integer</a> <em>range</em> 0 <em>to</em> 11 := 0; <tt>--numéro du tour courant</tt> 
<i>   38</i>  
<i>   39</i> <em>begin</em> 
<i>   40</i>  
<i>   41</i> <a href="#1168">round_in_t</a> &lt;= to_integer(<a href="index.html#f21">unsigned</a>(<a href="#450">round_in</a>)); 
<i>   42</i>  
<i>   43</i> <tt>--process combinatoire asynchrone</tt> 
<i>   44</i> <a name="1331">machine_d_etat</a> : <em>process</em>(<a href="#1123">etat_prochain</a>, <a href="#583">D_in_ok</a>, <a href="#851">ack_D_out</a>, <a href="#409">clr</a>) <em>is</em> 
<i>   45</i>  
<i>   46</i>         <em>begin</em> 
<i>   47</i>  
<i>   48</i>                 <em>if</em> (<a href="#409">clr</a> = <kbd>'1'</kbd>) <em>then</em> 
<i>   49</i>                         <a href="#1077">etat_courant</a> &lt;= <a href="aaes_pack.1.html#633">inactif</a>; 
<i>   50</i>                         <a href="#919">etat</a> &lt;= <kbd>"10"</kbd>; 
<i>   51</i>                 <tt>--actif si données d'entrée valides</tt> 
<i>   52</i>                 <em>elsif</em> (<a href="#1123">etat_prochain</a> = <a href="aaes_pack.1.html#642">actif</a>) <em>and</em> (<a href="#583">D_in_ok</a> = <kbd>'1'</kbd>) <em>then</em> 
<i>   53</i>                         <a href="#1077">etat_courant</a> &lt;= <a href="aaes_pack.1.html#642">actif</a>; 
<i>   54</i>                         <a href="#919">etat</a> &lt;= <kbd>"00"</kbd>; 
<i>   55</i>                 <tt>--attente sur demande</tt> 
<i>   56</i>                 <em>elsif</em> (<a href="#1123">etat_prochain</a> = <a href="aaes_pack.1.html#649">attente</a>) <em>then</em> 
<i>   57</i>                         <a href="#1077">etat_courant</a> &lt;= <a href="aaes_pack.1.html#649">attente</a>; 
<i>   58</i>                         <a href="#919">etat</a> &lt;= <kbd>"01"</kbd>; 
<i>   59</i>                 <tt>--inactif si acquittement des données de sortie</tt> 
<i>   60</i>                 <em>elsif</em> (<a href="#1123">etat_prochain</a> = <a href="aaes_pack.1.html#633">inactif</a>) <em>and</em> (<a href="#851">ack_D_out</a> = <kbd>'1'</kbd>) <em>then</em> 
<i>   61</i>                         <a href="#1077">etat_courant</a> &lt;= <a href="aaes_pack.1.html#633">inactif</a>; 
<i>   62</i>                         <a href="#919">etat</a> &lt;= <kbd>"10"</kbd>; 
<i>   63</i>                 <em>end</em> <em>if</em>; 
<i>   64</i>  
<i>   65</i> <em>end</em> <em>process</em> <a href="#1331">machine_d_etat</a>; 
<i>   66</i>  
<i>   67</i> <tt>--process synchrone</tt> 
<i>   68</i> <a name="1969">multiplication</a> : <em>process</em>(<a href="#367">horl</a>, <a href="#409">clr</a>) <em>is</em> 
<i>   69</i>  
<i>   70</i>         <em>variable</em> <a name="2022">D_out_t</a> : <a href="aaes_pack.1.html#534">STATE</a> := (<em>others</em> =&gt; <kbd>'0'</kbd>); <tt>--mémoire de sortie</tt> 
<i>   71</i>  
<i>   72</i>         <em>begin</em> 
<i>   73</i>  
<i>   74</i>         <em>if</em> (<a href="#409">clr</a> = <kbd>'1'</kbd>) <em>then</em> 
<i>   75</i>                 <a href="#1123">etat_prochain</a> &lt;= <a href="aaes_pack.1.html#642">actif</a>; 
<i>   76</i>                 <a href="#651">D_out</a> &lt;= (<em>others</em> =&gt; <kbd>'0'</kbd>); 
<i>   77</i>                 <a href="#712">D_out_ok</a> &lt;= <kbd>'0'</kbd>; 
<i>   78</i>                 <a href="#782">ack_D_in</a> &lt;= <kbd>'0'</kbd>; 
<i>   79</i>                 <tt>--round_in_t &lt;= 0;</tt> 
<i>   80</i>  
<i>   81</i>         <em>elsif</em> <a href="index.html#f20">rising_edge</a>(<a href="#367">horl</a>) <em>then</em> 
<i>   82</i>  
<i>   83</i>                 <em>case</em> <a href="#1077">etat_courant</a> <em>is</em> 
<i>   84</i>  
<i>   85</i>                         <tt>--attente de données valables en entrée</tt> 
<i>   86</i>                         <tt>--mise à zéro des sorties</tt> 
<i>   87</i>                         <em>when</em> <a href="aaes_pack.1.html#633">inactif</a> =&gt; 
<i>   88</i>                                 <a href="#712">D_out_ok</a> &lt;= <kbd>'0'</kbd>; 
<i>   89</i>                                 <a href="#651">D_out</a> &lt;= (<em>others</em> =&gt; <kbd>'0'</kbd>); 
<i>   90</i>                                 <a href="#1123">etat_prochain</a> &lt;= <a href="aaes_pack.1.html#642">actif</a>; 
<i>   91</i>  
<i>   92</i>                         <tt>--attendre la prise en compte du résultats de la part de l'unité suivante</tt> 
<i>   93</i>                         <tt>--mise à zéro de l'acquittement d'entrée</tt> 
<i>   94</i>                         <em>when</em> <a href="aaes_pack.1.html#649">attente</a> =&gt; 
<i>   95</i>                                 <a href="#782">ack_D_in</a> &lt;= <kbd>'0'</kbd>; 
<i>   96</i>                                 <a href="#1123">etat_prochain</a> &lt;= <a href="aaes_pack.1.html#633">inactif</a>; 
<i>   97</i>  
<i>   98</i>                         <tt>--multiplier les données d'entrée par</tt> 
<i>   99</i>                         <tt>--|02|03|01|01|</tt> 
<i>  100</i>                         <tt>--|01|02|03|01|</tt> 
<i>  101</i>                         <tt>--|01|01|02|03|</tt> 
<i>  102</i>                         <tt>--|03|01|01|02|</tt> 
<i>  103</i>  
<i>  104</i>                         <em>when</em> <a href="aaes_pack.1.html#642">actif</a> =&gt; 
<i>  105</i>  
<i>  106</i>                                 <tt>--recopie de l'entrée pendant le tour 10</tt> 
<i>  107</i>                                 <tt>--opération non réalisée pendant le dernier tour</tt> 
<i>  108</i>                                 <em>if</em> (<a href="#1168">round_in_t</a> = 10) <em>then</em> 
<i>  109</i>  
<i>  110</i>                                         <a href="#651">D_out</a> &lt;= <a href="#528">D_in</a>; 
<i>  111</i>                                         <a href="#712">D_out_ok</a> &lt;= <kbd>'1'</kbd>; 
<i>  112</i>                                         <a href="#782">ack_D_in</a> &lt;= <kbd>'1'</kbd>; 
<i>  113</i>                                         <a href="#1123">etat_prochain</a> &lt;= <a href="aaes_pack.1.html#649">attente</a>; 
<i>  114</i>  
<i>  115</i>                                 <em>else</em> 
<i>  116</i>  
<i>  117</i>                                         <tt>--colonne 0</tt> 
<i>  118</i>                                         <a href="#2022">D_out_t</a>(7 <em>downto</em> 0) := <a href="aaes_pack.1.html#4824">mult_2_fonc</a>(<a href="aaes_pack.1.html#5007">elt_fonc</a>(<a href="#528">D_in</a>, 0)) 
<i>  119</i>                                                                                 <em>xor</em> <a href="aaes_pack.1.html#4916">mult_3_fonc</a>(<a href="aaes_pack.1.html#5007">elt_fonc</a>(<a href="#528">D_in</a>, 1)) 
<i>  120</i>                                                                                 <em>xor</em> <a href="aaes_pack.1.html#5007">elt_fonc</a>(<a href="#528">D_in</a>, 2) 
<i>  121</i>                                                                                 <em>xor</em> <a href="aaes_pack.1.html#5007">elt_fonc</a>(<a href="#528">D_in</a>, 3); 
<i>  122</i>                                         <a href="#2022">D_out_t</a>(15 <em>downto</em> 8) := <a href="aaes_pack.1.html#5007">elt_fonc</a>(<a href="#528">D_in</a>, 0) 
<i>  123</i>                                                                                 <em>xor</em> <a href="aaes_pack.1.html#4824">mult_2_fonc</a>(<a href="aaes_pack.1.html#5007">elt_fonc</a>(<a href="#528">D_in</a>, 1)) 
<i>  124</i>                                                                                 <em>xor</em> <a href="aaes_pack.1.html#4916">mult_3_fonc</a>(<a href="aaes_pack.1.html#5007">elt_fonc</a>(<a href="#528">D_in</a>, 2)) 
<i>  125</i>                                                                                 <em>xor</em> <a href="aaes_pack.1.html#5007">elt_fonc</a>(<a href="#528">D_in</a>, 3); 
<i>  126</i>                                         <a href="#2022">D_out_t</a>(23 <em>downto</em> 16) := <a href="aaes_pack.1.html#5007">elt_fonc</a>(<a href="#528">D_in</a>, 0) 
<i>  127</i>                                                                                 <em>xor</em> <a href="aaes_pack.1.html#5007">elt_fonc</a>(<a href="#528">D_in</a>, 1) 
<i>  128</i>                                                                                 <em>xor</em> <a href="aaes_pack.1.html#4824">mult_2_fonc</a>(<a href="aaes_pack.1.html#5007">elt_fonc</a>(<a href="#528">D_in</a>, 2)) 
<i>  129</i>                                                                                 <em>xor</em> <a href="aaes_pack.1.html#4916">mult_3_fonc</a>(<a href="aaes_pack.1.html#5007">elt_fonc</a>(<a href="#528">D_in</a>, 3)); 
<i>  130</i>                                         <a href="#2022">D_out_t</a>(31 <em>downto</em> 24) := <a href="aaes_pack.1.html#4916">mult_3_fonc</a>(<a href="aaes_pack.1.html#5007">elt_fonc</a>(<a href="#528">D_in</a>, 0)) 
<i>  131</i>                                                                                 <em>xor</em> <a href="aaes_pack.1.html#5007">elt_fonc</a>(<a href="#528">D_in</a>, 1) 
<i>  132</i>                                                                                 <em>xor</em> <a href="aaes_pack.1.html#5007">elt_fonc</a>(<a href="#528">D_in</a>, 2) 
<i>  133</i>                                                                                 <em>xor</em> <a href="aaes_pack.1.html#4824">mult_2_fonc</a>(<a href="aaes_pack.1.html#5007">elt_fonc</a>(<a href="#528">D_in</a>, 3)); 
<i>  134</i>  
<i>  135</i>                                         <tt>--colonne 1</tt> 
<i>  136</i>                                         <a href="#2022">D_out_t</a>(39 <em>downto</em> 32) := <a href="aaes_pack.1.html#4824">mult_2_fonc</a>(<a href="aaes_pack.1.html#5007">elt_fonc</a>(<a href="#528">D_in</a>, 4)) 
<i>  137</i>                                                                                 <em>xor</em> <a href="aaes_pack.1.html#4916">mult_3_fonc</a>(<a href="aaes_pack.1.html#5007">elt_fonc</a>(<a href="#528">D_in</a>, 5)) 
<i>  138</i>                                                                                 <em>xor</em> <a href="aaes_pack.1.html#5007">elt_fonc</a>(<a href="#528">D_in</a>, 6) 
<i>  139</i>                                                                                 <em>xor</em> <a href="aaes_pack.1.html#5007">elt_fonc</a>(<a href="#528">D_in</a>, 7); 
<i>  140</i>                                         <a href="#2022">D_out_t</a>(47 <em>downto</em> 40) := <a href="aaes_pack.1.html#5007">elt_fonc</a>(<a href="#528">D_in</a>, 4) 
<i>  141</i>                                                                                 <em>xor</em> <a href="aaes_pack.1.html#4824">mult_2_fonc</a>(<a href="aaes_pack.1.html#5007">elt_fonc</a>(<a href="#528">D_in</a>, 5)) 
<i>  142</i>                                                                                 <em>xor</em> <a href="aaes_pack.1.html#4916">mult_3_fonc</a>(<a href="aaes_pack.1.html#5007">elt_fonc</a>(<a href="#528">D_in</a>, 6)) 
<i>  143</i>                                                                                 <em>xor</em> <a href="aaes_pack.1.html#5007">elt_fonc</a>(<a href="#528">D_in</a>, 7); 
<i>  144</i>                                         <a href="#2022">D_out_t</a>(55 <em>downto</em> 48) := <a href="aaes_pack.1.html#5007">elt_fonc</a>(<a href="#528">D_in</a>, 4) 
<i>  145</i>                                                                                 <em>xor</em> <a href="aaes_pack.1.html#5007">elt_fonc</a>(<a href="#528">D_in</a>, 5) 
<i>  146</i>                                                                                 <em>xor</em> <a href="aaes_pack.1.html#4824">mult_2_fonc</a>(<a href="aaes_pack.1.html#5007">elt_fonc</a>(<a href="#528">D_in</a>, 6)) 
<i>  147</i>                                                                                 <em>xor</em> <a href="aaes_pack.1.html#4916">mult_3_fonc</a>(<a href="aaes_pack.1.html#5007">elt_fonc</a>(<a href="#528">D_in</a>, 7)); 
<i>  148</i>                                         <a href="#2022">D_out_t</a>(63 <em>downto</em> 56) := <a href="aaes_pack.1.html#4916">mult_3_fonc</a>(<a href="aaes_pack.1.html#5007">elt_fonc</a>(<a href="#528">D_in</a>, 4)) 
<i>  149</i>                                                                                 <em>xor</em> <a href="aaes_pack.1.html#5007">elt_fonc</a>(<a href="#528">D_in</a>, 5) 
<i>  150</i>                                                                                 <em>xor</em> <a href="aaes_pack.1.html#5007">elt_fonc</a>(<a href="#528">D_in</a>, 6) 
<i>  151</i>                                                                                 <em>xor</em> <a href="aaes_pack.1.html#4824">mult_2_fonc</a>(<a href="aaes_pack.1.html#5007">elt_fonc</a>(<a href="#528">D_in</a>, 7)); 
<i>  152</i>  
<i>  153</i>                                         <tt>--colonne 2</tt> 
<i>  154</i>                                         <a href="#2022">D_out_t</a>(71 <em>downto</em> 64) := <a href="aaes_pack.1.html#4824">mult_2_fonc</a>(<a href="aaes_pack.1.html#5007">elt_fonc</a>(<a href="#528">D_in</a>, 8)) 
<i>  155</i>                                                                                 <em>xor</em> <a href="aaes_pack.1.html#4916">mult_3_fonc</a>(<a href="aaes_pack.1.html#5007">elt_fonc</a>(<a href="#528">D_in</a>, 9)) 
<i>  156</i>                                                                                 <em>xor</em> <a href="aaes_pack.1.html#5007">elt_fonc</a>(<a href="#528">D_in</a>, 10) 
<i>  157</i>                                                                                 <em>xor</em> <a href="aaes_pack.1.html#5007">elt_fonc</a>(<a href="#528">D_in</a>, 11); 
<i>  158</i>                                         <a href="#2022">D_out_t</a>(79 <em>downto</em> 72) := <a href="aaes_pack.1.html#5007">elt_fonc</a>(<a href="#528">D_in</a>, 8) 
<i>  159</i>                                                                                 <em>xor</em> <a href="aaes_pack.1.html#4824">mult_2_fonc</a>(<a href="aaes_pack.1.html#5007">elt_fonc</a>(<a href="#528">D_in</a>, 9)) 
<i>  160</i>                                                                                 <em>xor</em> <a href="aaes_pack.1.html#4916">mult_3_fonc</a>(<a href="aaes_pack.1.html#5007">elt_fonc</a>(<a href="#528">D_in</a>, 10)) 
<i>  161</i>                                                                                 <em>xor</em> <a href="aaes_pack.1.html#5007">elt_fonc</a>(<a href="#528">D_in</a>, 11); 
<i>  162</i>                                         <a href="#2022">D_out_t</a>(87 <em>downto</em> 80) := <a href="aaes_pack.1.html#5007">elt_fonc</a>(<a href="#528">D_in</a>, 8) 
<i>  163</i>                                                                                 <em>xor</em> <a href="aaes_pack.1.html#5007">elt_fonc</a>(<a href="#528">D_in</a>, 9) 
<i>  164</i>                                                                                 <em>xor</em> <a href="aaes_pack.1.html#4824">mult_2_fonc</a>(<a href="aaes_pack.1.html#5007">elt_fonc</a>(<a href="#528">D_in</a>, 10)) 
<i>  165</i>                                                                                 <em>xor</em> <a href="aaes_pack.1.html#4916">mult_3_fonc</a>(<a href="aaes_pack.1.html#5007">elt_fonc</a>(<a href="#528">D_in</a>, 11)); 
<i>  166</i>                                         <a href="#2022">D_out_t</a>(95 <em>downto</em> 88) := <a href="aaes_pack.1.html#4916">mult_3_fonc</a>(<a href="aaes_pack.1.html#5007">elt_fonc</a>(<a href="#528">D_in</a>, 8)) 
<i>  167</i>                                                                                 <em>xor</em> <a href="aaes_pack.1.html#5007">elt_fonc</a>(<a href="#528">D_in</a>, 9) 
<i>  168</i>                                                                                 <em>xor</em> <a href="aaes_pack.1.html#5007">elt_fonc</a>(<a href="#528">D_in</a>, 10) 
<i>  169</i>                                                                                 <em>xor</em> <a href="aaes_pack.1.html#4824">mult_2_fonc</a>(<a href="aaes_pack.1.html#5007">elt_fonc</a>(<a href="#528">D_in</a>, 11)); 
<i>  170</i>  
<i>  171</i>                                         <tt>--colonne 3</tt> 
<i>  172</i>                                         <a href="#2022">D_out_t</a>(103 <em>downto</em> 96) :=<a href="aaes_pack.1.html#4824">mult_2_fonc</a>(<a href="aaes_pack.1.html#5007">elt_fonc</a>(<a href="#528">D_in</a>, 12)) 
<i>  173</i>                                                                                 <em>xor</em> <a href="aaes_pack.1.html#4916">mult_3_fonc</a>(<a href="aaes_pack.1.html#5007">elt_fonc</a>(<a href="#528">D_in</a>, 13)) 
<i>  174</i>                                                                                 <em>xor</em> <a href="aaes_pack.1.html#5007">elt_fonc</a>(<a href="#528">D_in</a>, 14) 
<i>  175</i>                                                                                 <em>xor</em> <a href="aaes_pack.1.html#5007">elt_fonc</a>(<a href="#528">D_in</a>, 15); 
<i>  176</i>                                         <a href="#2022">D_out_t</a>(111 <em>downto</em> 104) := <a href="aaes_pack.1.html#5007">elt_fonc</a>(<a href="#528">D_in</a>, 12) 
<i>  177</i>                                                                                 <em>xor</em> <a href="aaes_pack.1.html#4824">mult_2_fonc</a>(<a href="aaes_pack.1.html#5007">elt_fonc</a>(<a href="#528">D_in</a>, 13)) 
<i>  178</i>                                                                                 <em>xor</em> <a href="aaes_pack.1.html#4916">mult_3_fonc</a>(<a href="aaes_pack.1.html#5007">elt_fonc</a>(<a href="#528">D_in</a>, 14)) 
<i>  179</i>                                                                                 <em>xor</em> <a href="aaes_pack.1.html#5007">elt_fonc</a>(<a href="#528">D_in</a>, 15); 
<i>  180</i>                                         <a href="#2022">D_out_t</a>(119 <em>downto</em> 112) := <a href="aaes_pack.1.html#5007">elt_fonc</a>(<a href="#528">D_in</a>, 12) 
<i>  181</i>                                                                                 <em>xor</em> <a href="aaes_pack.1.html#5007">elt_fonc</a>(<a href="#528">D_in</a>, 13) 
<i>  182</i>                                                                                 <em>xor</em> <a href="aaes_pack.1.html#4824">mult_2_fonc</a>(<a href="aaes_pack.1.html#5007">elt_fonc</a>(<a href="#528">D_in</a>, 14)) 
<i>  183</i>                                                                                 <em>xor</em> <a href="aaes_pack.1.html#4916">mult_3_fonc</a>(<a href="aaes_pack.1.html#5007">elt_fonc</a>(<a href="#528">D_in</a>, 15)); 
<i>  184</i>                                         <a href="#2022">D_out_t</a>(127 <em>downto</em> 120) := <a href="aaes_pack.1.html#4916">mult_3_fonc</a>(<a href="aaes_pack.1.html#5007">elt_fonc</a>(<a href="#528">D_in</a>, 12)) 
<i>  185</i>                                                                                 <em>xor</em> <a href="aaes_pack.1.html#5007">elt_fonc</a>(<a href="#528">D_in</a>, 13) 
<i>  186</i>                                                                                 <em>xor</em> <a href="aaes_pack.1.html#5007">elt_fonc</a>(<a href="#528">D_in</a>, 14) 
<i>  187</i>                                                                                 <em>xor</em> <a href="aaes_pack.1.html#4824">mult_2_fonc</a>(<a href="aaes_pack.1.html#5007">elt_fonc</a>(<a href="#528">D_in</a>, 15)); 
<i>  188</i>  
<i>  189</i>                                         <a href="#651">D_out</a> &lt;= <a href="#2022">D_out_t</a>; <tt>--envoi des données</tt> 
<i>  190</i>                                         <a href="#712">D_out_ok</a> &lt;= <kbd>'1'</kbd>; 
<i>  191</i>                                         <a href="#782">ack_D_in</a> &lt;= <kbd>'1'</kbd>; 
<i>  192</i>                                         <a href="#1123">etat_prochain</a> &lt;= <a href="aaes_pack.1.html#649">attente</a>; 
<i>  193</i>  
<i>  194</i>                                 <em>end</em> <em>if</em>; 
<i>  195</i>  
<i>  196</i>                 <em>end</em> <em>case</em>; 
<i>  197</i>  
<i>  198</i>         <em>end</em> <em>if</em>; 
<i>  199</i>  
<i>  200</i> <em>end</em> <em>process</em> <a href="#1969">multiplication</a>; 
<i>  201</i>  
<i>  202</i> <em>end</em> <a href="#1043">archi</a>; 
</pre> 
<hr/> 
<p> 
<small>This page was generated using <a href="http://ghdl.free.fr">GHDL 0.25 (20060811) [Sokcho edition]</a>, a program written by Tristan Gingold 
</p> 
</body> 
</html> 
