<html> <head> 
<meta http-equiv=Content-Type content="text/html; charset=utf-8" /> 
 <link rel=stylesheet type="text/css" 
  href="ghdl.css" title="default"/> 
  <title> 
multiplexeur.vhd</title></head> 
<body> 
<h1>multiplexeur.vhd</h1> 
<pre> 
<i>    1</i> <em>library</em> <a href="sub_bytes.13.html#2977">ieee</a>; 
<i>    2</i> <em>use</em> <a href="sub_bytes.13.html#2977">ieee</a>.<a href="index.html#f20">std_logic_1164</a>.<em>all</em>; 
<i>    3</i> <em>use</em> <a href="sub_bytes.13.html#2977">ieee</a>.<a href="index.html#f21">numeric_std</a>.<em>all</em>; 
<i>    4</i> <em>use</em> <a href="index.html#f1">work</a>.<a href="aaes_pack.1.html#0">aaes_pack</a>.<em>all</em>; 
<i>    5</i>  
<i>    6</i>  
<i>    7</i> <tt>-------------------------------------------------------</tt> 
<i>    8</i> <tt>----------------------multiplexeur---------------------</tt> 
<i>    9</i> <tt>--redirection de l'entrée A ou B suivant le sélecteur--</tt> 
<i>   10</i> <tt>-------------------------------------------------------</tt> 
<i>   11</i>  
<i>   12</i>  
<i>   13</i> <em>entity</em> <a name="342">multiplexeur</a> <em>is</em> 
<i>   14</i> <em>port</em> ( 
<i>   15</i>         <a name="368">horl</a> : <em>in</em> <a href="index.html#f20">std_logic</a>; <tt>--horloge de cadencement</tt> 
<i>   16</i>         <a name="416">clr</a> : <em>in</em> <a href="index.html#f20">std_logic</a>; <tt>--mise à zéro</tt> 
<i>   17</i>  
<i>   18</i>         <a name="457">sel</a> : <em>in</em> <a href="index.html#f20">std_logic_vector</a>(3 <em>downto</em> 0); <tt>--sélecteur, provient de compte_tours</tt> 
<i>   19</i>  
<i>   20</i>         <a name="540">data_in_A</a> : <em>in</em> <a href="aaes_pack.1.html#534">STATE</a>; <tt>--entrée des données, d'un concateneur</tt> 
<i>   21</i>         <a name="605">data_in_ok_A</a> : <em>in</em> <a href="index.html#f20">std_logic</a>; <tt>--validité des données de la première entrée</tt> 
<i>   22</i>  
<i>   23</i>         <a name="688">data_in_B</a> : <em>in</em> <a href="aaes_pack.1.html#534">STATE</a>; <tt>--entrée des données, de mix_columns</tt> 
<i>   24</i>         <a name="751">data_in_ok_B</a> : <em>in</em> <a href="index.html#f20">std_logic</a>; <tt>--validité des données de la deuxième entrée</tt> 
<i>   25</i>  
<i>   26</i>         <a name="834">data_out</a> : <em>out</em> <a href="aaes_pack.1.html#534">STATE</a>; <tt>--sortie des données, vers add_round_key</tt> 
<i>   27</i>         <a name="900">data_out_ok</a> : <em>out</em> <a href="index.html#f20">std_logic</a>; <tt>--validité des données de sortie</tt> 
<i>   28</i>  
<i>   29</i>         <a name="969">ack_data_in_A</a> : <em>out</em> <a href="index.html#f20">std_logic</a>; <tt>--acquittement des données de la première entrée</tt> 
<i>   30</i>         <a name="1054">ack_data_in_B</a> : <em>out</em> <a href="index.html#f20">std_logic</a>; <tt>--acquittement des données de la deuxième entrée</tt> 
<i>   31</i>  
<i>   32</i>         <a name="1142">ack_data_out</a> : <em>in</em> <a href="index.html#f20">std_logic</a>; <tt>--acquittement des données de sortie</tt> 
<i>   33</i>  
<i>   34</i>         <a name="1214">etat</a> : <em>out</em> <a href="index.html#f20">std_logic_vector</a> (1 <em>downto</em> 0) <tt>--indicateur de l'état de la machine d'état (pour debug)</tt> 
<i>   35</i> ); 
<i>   36</i> <em>end</em> <a href="#342">multiplexeur</a>; 
<i>   37</i>  
<i>   38</i> <em>architecture</em> <a name="1353">archi</a> <em>of</em> <a href="#342">multiplexeur</a> <em>is</em> 
<i>   39</i>  
<i>   40</i> <em>signal</em> <a name="1388">etat_courant</a> : <a href="aaes_pack.1.html#618">state_type</a> := <a href="aaes_pack.1.html#633">inactif</a>; 
<i>   41</i> <em>signal</em> <a name="1434">etat_prochain</a> : <a href="aaes_pack.1.html#618">state_type</a> := <a href="aaes_pack.1.html#642">actif</a>; 
<i>   42</i> <em>signal</em> <a name="1479">sel_t</a> : <a href="index.html#f3">integer</a> <em>range</em> 0 <em>to</em> 11 := 0; <tt>--sélecteur d'entrée</tt> 
<i>   43</i>  
<i>   44</i> <em>begin</em> 
<i>   45</i>  
<i>   46</i> <a href="#1479">sel_t</a> &lt;= to_integer(<a href="index.html#f21">unsigned</a>(<a href="#457">sel</a>)); 
<i>   47</i>  
<i>   48</i> <tt>--process combinatoire asynchrone</tt> 
<i>   49</i> <a name="1624">machine_d_etat</a> : <em>process</em>(<a href="#1434">etat_prochain</a>, <a href="#605">data_in_ok_A</a>, <a href="#751">data_in_ok_B</a>, <a href="#1142">ack_data_out</a>, <a href="#416">clr</a>) <em>is</em> 
<i>   50</i>  
<i>   51</i>         <em>begin</em> 
<i>   52</i>  
<i>   53</i>                 <em>if</em> (<a href="#416">clr</a> = <kbd>'1'</kbd>) <em>then</em> 
<i>   54</i>                         <a href="#1388">etat_courant</a> &lt;= <a href="aaes_pack.1.html#633">inactif</a>; 
<i>   55</i>                         <a href="#1214">etat</a> &lt;= <kbd>"10"</kbd>; 
<i>   56</i>                 <tt>--actif si signal de validation de données d'entrée</tt> 
<i>   57</i>                 <em>elsif</em> (<a href="#1434">etat_prochain</a> = <a href="aaes_pack.1.html#642">actif</a>) <em>then</em> 
<i>   58</i>                         <em>if</em> <a href="#605">data_in_ok_A</a> = <kbd>'1'</kbd> <em>then</em> 
<i>   59</i>                                 <a href="#1388">etat_courant</a> &lt;= <a href="aaes_pack.1.html#642">actif</a>; 
<i>   60</i>                                 <a href="#1214">etat</a> &lt;= <kbd>"00"</kbd>; 
<i>   61</i>                         <em>elsif</em> <a href="#751">data_in_ok_B</a> = <kbd>'1'</kbd> <em>then</em> 
<i>   62</i>                                 <a href="#1388">etat_courant</a> &lt;= <a href="aaes_pack.1.html#642">actif</a>; 
<i>   63</i>                                 <a href="#1214">etat</a> &lt;= <kbd>"11"</kbd>; 
<i>   64</i>                         <em>end</em> <em>if</em>; 
<i>   65</i>                 <tt>--attente si demande d'attente</tt> 
<i>   66</i>                 <em>elsif</em> (<a href="#1434">etat_prochain</a> = <a href="aaes_pack.1.html#649">attente</a>) <em>then</em> 
<i>   67</i>                         <a href="#1388">etat_courant</a> &lt;= <a href="aaes_pack.1.html#649">attente</a>; 
<i>   68</i>                         <a href="#1214">etat</a> &lt;= <kbd>"01"</kbd>; 
<i>   69</i>                 <tt>--inactivité si signal d'acquittement des données de sortie</tt> 
<i>   70</i>                 <em>elsif</em> (<a href="#1434">etat_prochain</a> = <a href="aaes_pack.1.html#633">inactif</a>) <em>and</em> (<a href="#1142">ack_data_out</a> = <kbd>'1'</kbd>) <em>then</em> 
<i>   71</i>                         <a href="#1388">etat_courant</a> &lt;= <a href="aaes_pack.1.html#633">inactif</a>; 
<i>   72</i>                         <a href="#1214">etat</a> &lt;= <kbd>"10"</kbd>; 
<i>   73</i>                 <em>end</em> <em>if</em>; 
<i>   74</i>  
<i>   75</i> <em>end</em> <em>process</em> <a href="#1624">machine_d_etat</a>; 
<i>   76</i>  
<i>   77</i> <tt>--process synchrone</tt> 
<i>   78</i> <a name="2432">mux</a> : <em>process</em>(<a href="#368">horl</a>, <a href="#416">clr</a>) 
<i>   79</i>  
<i>   80</i>         <em>begin</em> 
<i>   81</i>  
<i>   82</i>                 <em>if</em> (<a href="#416">clr</a> = <kbd>'1'</kbd>) <em>then</em> 
<i>   83</i>                         <a href="#1434">etat_prochain</a> &lt;= <a href="aaes_pack.1.html#642">actif</a>; 
<i>   84</i>                         <a href="#834">data_out</a> &lt;= (<em>others</em> =&gt; <kbd>'0'</kbd>); 
<i>   85</i>                         <a href="#900">data_out_ok</a> &lt;= <kbd>'0'</kbd>; 
<i>   86</i>                         <a href="#969">ack_data_in_A</a> &lt;= <kbd>'0'</kbd>; 
<i>   87</i>                         <a href="#1054">ack_data_in_B</a> &lt;= <kbd>'0'</kbd>; 
<i>   88</i>                         <tt>--sel_t &lt;= 0;</tt> 
<i>   89</i>  
<i>   90</i>                 <em>elsif</em> <a href="index.html#f20">rising_edge</a>(<a href="#368">horl</a>) <em>then</em> 
<i>   91</i>  
<i>   92</i>                 <em>case</em> <a href="#1388">etat_courant</a> <em>is</em> 
<i>   93</i>  
<i>   94</i>                         <tt>--attente de données valables en entrée</tt> 
<i>   95</i>                         <tt>--mise à zéro de la sortie</tt> 
<i>   96</i>                         <em>when</em> <a href="aaes_pack.1.html#633">inactif</a> =&gt; 
<i>   97</i>                                 <a href="#900">data_out_ok</a> &lt;= <kbd>'0'</kbd>; 
<i>   98</i>                                 <a href="#834">data_out</a> &lt;= (<em>others</em> =&gt; <kbd>'0'</kbd>); 
<i>   99</i>                                 <a href="#1434">etat_prochain</a> &lt;= <a href="aaes_pack.1.html#642">actif</a>; 
<i>  100</i>  
<i>  101</i>                         <tt>--attendre la prise en compte du résultats de la part de l'unité suivante</tt> 
<i>  102</i>                         <tt>--mise à zéro des acquittements</tt> 
<i>  103</i>                         <em>when</em> <a href="aaes_pack.1.html#649">attente</a> =&gt; 
<i>  104</i>                                 <a href="#969">ack_data_in_A</a> &lt;= <kbd>'0'</kbd>; 
<i>  105</i>                                 <a href="#1054">ack_data_in_B</a> &lt;= <kbd>'0'</kbd>; 
<i>  106</i>                                 <a href="#1434">etat_prochain</a> &lt;= <a href="aaes_pack.1.html#633">inactif</a>; 
<i>  107</i>  
<i>  108</i>                         <tt>--recopie de l'entrée A ou B selon la valeur du sélecteur</tt> 
<i>  109</i>                         <em>when</em> <a href="aaes_pack.1.html#642">actif</a> =&gt; 
<i>  110</i>  
<i>  111</i>                                 <em>if</em> (<a href="#1479">sel_t</a> = 0) <em>then</em> <tt>--données provenant d'un concateneur au premier tour</tt> 
<i>  112</i>  
<i>  113</i>                                         <a href="#834">data_out</a> &lt;= <a href="#540">data_in_A</a>; <tt>--recopie de l'entrée A</tt> 
<i>  114</i>                                         <a href="#969">ack_data_in_A</a> &lt;= <kbd>'1'</kbd>; 
<i>  115</i>  
<i>  116</i>                                 <em>else</em> <tt>--données provenant de mix_columns</tt> 
<i>  117</i>  
<i>  118</i>                                         <a href="#834">data_out</a> &lt;= <a href="#688">data_in_B</a>; <tt>--recopie de l'entrée B</tt> 
<i>  119</i>                                         <a href="#1054">ack_data_in_B</a> &lt;= <kbd>'1'</kbd>; 
<i>  120</i>  
<i>  121</i>                                 <em>end</em> <em>if</em>; 
<i>  122</i>  
<i>  123</i>                                 <a href="#900">data_out_ok</a> &lt;= <kbd>'1'</kbd>; <tt>--validation des données en sortie</tt> 
<i>  124</i>                                 <a href="#1434">etat_prochain</a> &lt;= <a href="aaes_pack.1.html#649">attente</a>; 
<i>  125</i>  
<i>  126</i>                 <em>end</em> <em>case</em>; 
<i>  127</i>  
<i>  128</i>         <em>end</em> <em>if</em>; 
<i>  129</i>  
<i>  130</i> <em>end</em> <em>process</em> <a href="#2432">mux</a>; 
<i>  131</i>  
<i>  132</i> <em>end</em> <a href="#1353">archi</a>; 
</pre> 
<hr/> 
<p> 
<small>This page was generated using <a href="http://ghdl.free.fr">GHDL 0.25 (20060811) [Sokcho edition]</a>, a program written by Tristan Gingold 
</p> 
</body> 
</html> 
