<html> <head> 
<meta http-equiv=Content-Type content="text/html; charset=utf-8" /> 
 <link rel=stylesheet type="text/css" 
  href="ghdl.css" title="default"/> 
  <title> 
shift_rows.vhd</title></head> 
<body> 
<h1>shift_rows.vhd</h1> 
<pre> 
<i>    1</i> <em>library</em> <a href="sub_bytes.13.html#2977">ieee</a>; 
<i>    2</i> <em>use</em> <a href="sub_bytes.13.html#2977">ieee</a>.<a href="index.html#f20">std_logic_1164</a>.<em>all</em>; 
<i>    3</i> <em>use</em> <a href="sub_bytes.13.html#2977">ieee</a>.<a href="index.html#f21">numeric_std</a>.<em>all</em>; 
<i>    4</i> <em>use</em> <a href="index.html#f1">work</a>.<a href="aaes_pack.1.html#0">aaes_pack</a>.<em>all</em>; 
<i>    5</i>  
<i>    6</i>  
<i>    7</i> <tt>-------------------------------------------------------</tt> 
<i>    8</i> <tt>-----------------------shift_rows----------------------</tt> 
<i>    9</i> <tt>-------décalage des rangées de 0, 1, 2 ou 3 mots-------</tt> 
<i>   10</i> <tt>-------------------------------------------------------</tt> 
<i>   11</i>  
<i>   12</i>  
<i>   13</i> <em>entity</em> <a name="342">shift_rows</a> <em>is</em> 
<i>   14</i> <em>port</em> ( 
<i>   15</i>         <a name="366">horl</a> : <em>in</em> <a href="index.html#f20">std_logic</a>; <tt>--signal d'horloge</tt> 
<i>   16</i>         <a name="408">clr</a> : <em>in</em> <a href="index.html#f20">std_logic</a>; <tt>--mise à zéro</tt> 
<i>   17</i>  
<i>   18</i>         <a name="449">din</a> : <em>in</em> <a href="aaes_pack.1.html#534">STATE</a>; <tt>--données d'entrée, de sub_bytes</tt> 
<i>   19</i>         <a name="502">din_ok</a> : <em>in</em> <a href="index.html#f20">std_logic</a>; <tt>--indicateur de validité de l'entrée</tt> 
<i>   20</i>  
<i>   21</i>         <a name="569">dout</a> : <em>out</em> <a href="aaes_pack.1.html#534">STATE</a>; <tt>--données de sortie, vers mix_columns</tt> 
<i>   22</i>         <a name="628">dout_ok</a> : <em>out</em> <a href="index.html#f20">std_logic</a>; <tt>--indicateur de validité de la sortie</tt> 
<i>   23</i>  
<i>   24</i>         <a name="697">ack_din</a> : <em>out</em> <a href="index.html#f20">std_logic</a>; <tt>--vers sub_bytes : entrée prise en compte</tt> 
<i>   25</i>         <a name="767">ack_dout</a> : <em>in</em> <a href="index.html#f20">std_logic</a>; <tt>--de mix_columns : sortie prise en compte</tt> 
<i>   26</i>  
<i>   27</i>         <a name="839">etat</a> : <em>out</em> <a href="index.html#f20">std_logic_vector</a> (1 <em>downto</em> 0) <tt>--indicateur de l'état courant (pour debug)</tt> 
<i>   28</i> ); 
<i>   29</i> <em>end</em> <a href="#342">shift_rows</a>; 
<i>   30</i>  
<i>   31</i>  
<i>   32</i> <em>architecture</em> <a name="964">archi</a> <em>of</em> <a href="#342">shift_rows</a> <em>is</em> 
<i>   33</i>  
<i>   34</i> <em>signal</em> <a name="997">etat_courant</a> : <a href="aaes_pack.1.html#618">state_type</a> := <a href="aaes_pack.1.html#633">inactif</a>; 
<i>   35</i> <em>signal</em> <a name="1043">etat_prochain</a> : <a href="aaes_pack.1.html#618">state_type</a> := <a href="aaes_pack.1.html#642">actif</a>; 
<i>   36</i>  
<i>   37</i> <em>begin</em> 
<i>   38</i>  
<i>   39</i> <tt>--process combinatoire asynchrone</tt> 
<i>   40</i> <a name="1127">machine_d_etat</a> : <em>process</em>(<a href="#1043">etat_prochain</a>, <a href="#502">din_ok</a>, <a href="#767">ack_dout</a>, <a href="#408">clr</a>) <em>is</em> 
<i>   41</i>  
<i>   42</i>         <em>begin</em> 
<i>   43</i>  
<i>   44</i>                 <em>if</em> (<a href="#408">clr</a> = <kbd>'1'</kbd>) <em>then</em> 
<i>   45</i>                         <a href="#997">etat_courant</a> &lt;= <a href="aaes_pack.1.html#633">inactif</a>; 
<i>   46</i>                         <a href="#839">etat</a> &lt;= <kbd>"10"</kbd>; 
<i>   47</i>                 <tt>--actif si données d'entrée valides</tt> 
<i>   48</i>                 <em>elsif</em> (<a href="#1043">etat_prochain</a> = <a href="aaes_pack.1.html#642">actif</a>) <em>and</em> (<a href="#502">din_ok</a> = <kbd>'1'</kbd>) <em>then</em> 
<i>   49</i>                         <a href="#997">etat_courant</a> &lt;= <a href="aaes_pack.1.html#642">actif</a>; 
<i>   50</i>                         <a href="#839">etat</a> &lt;= <kbd>"00"</kbd>; 
<i>   51</i>                 <tt>--attente sur demande</tt> 
<i>   52</i>                 <em>elsif</em> (<a href="#1043">etat_prochain</a> = <a href="aaes_pack.1.html#649">attente</a>) <em>then</em> 
<i>   53</i>                         <a href="#997">etat_courant</a> &lt;= <a href="aaes_pack.1.html#649">attente</a>; 
<i>   54</i>                         <a href="#839">etat</a> &lt;= <kbd>"01"</kbd>; 
<i>   55</i>                 <tt>--inactif si acquittement des données de sortie</tt> 
<i>   56</i>                 <em>elsif</em> (<a href="#1043">etat_prochain</a> = <a href="aaes_pack.1.html#633">inactif</a>) <em>and</em> (<a href="#767">ack_dout</a> = <kbd>'1'</kbd>) <em>then</em> 
<i>   57</i>                         <a href="#997">etat_courant</a> &lt;= <a href="aaes_pack.1.html#633">inactif</a>; 
<i>   58</i>                         <a href="#839">etat</a> &lt;= <kbd>"10"</kbd>; 
<i>   59</i>                 <em>end</em> <em>if</em>; 
<i>   60</i>  
<i>   61</i> <em>end</em> <em>process</em> <a href="#1127">machine_d_etat</a>; 
<i>   62</i>  
<i>   63</i> <tt>--process synchrone</tt> 
<i>   64</i> <a name="1761">decalage</a> : <em>process</em>(<a href="#366">horl</a>, <a href="#408">clr</a>) <em>is</em> 
<i>   65</i>  
<i>   66</i>         <em>variable</em> <a name="1808">dout_t</a> : <a href="aaes_pack.1.html#534">STATE</a> := (<em>others</em> =&gt; <kbd>'0'</kbd>); <tt>--mémoire de sortie</tt> 
<i>   67</i>  
<i>   68</i>         <em>begin</em> 
<i>   69</i>  
<i>   70</i>         <em>if</em> (<a href="#408">clr</a> = <kbd>'1'</kbd>) <em>then</em> 
<i>   71</i>                 <a href="#1043">etat_prochain</a> &lt;= <a href="aaes_pack.1.html#642">actif</a>; 
<i>   72</i>                 <a href="#569">dout</a> &lt;= (<em>others</em> =&gt; <kbd>'0'</kbd>); 
<i>   73</i>                 <a href="#628">dout_ok</a> &lt;= <kbd>'0'</kbd>; 
<i>   74</i>                 <a href="#697">ack_din</a> &lt;= <kbd>'0'</kbd>; 
<i>   75</i>  
<i>   76</i>         <em>elsif</em> <a href="index.html#f20">rising_edge</a>(<a href="#366">horl</a>) <em>then</em> 
<i>   77</i>  
<i>   78</i>                 <em>case</em> <a href="#997">etat_courant</a> <em>is</em> 
<i>   79</i>  
<i>   80</i>                         <tt>--attente de données valables en entrée</tt> 
<i>   81</i>                         <tt>--mise à zéro de la sortie</tt> 
<i>   82</i>                         <em>when</em> <a href="aaes_pack.1.html#633">inactif</a> =&gt; 
<i>   83</i>                                 <a href="#628">dout_ok</a> &lt;= <kbd>'0'</kbd>; 
<i>   84</i>                                 <a href="#569">dout</a> &lt;= (<em>others</em> =&gt; <kbd>'0'</kbd>); 
<i>   85</i>                                 <a href="#1043">etat_prochain</a> &lt;= <a href="aaes_pack.1.html#642">actif</a>; 
<i>   86</i>  
<i>   87</i>                         <tt>--attendre la prise en compte du résultats de la part de l'unité suivante</tt> 
<i>   88</i>                         <tt>--mise à zéro de l'acquittement</tt> 
<i>   89</i>                         <em>when</em> <a href="aaes_pack.1.html#649">attente</a> =&gt; 
<i>   90</i>                                 <a href="#697">ack_din</a> &lt;= <kbd>'0'</kbd>; 
<i>   91</i>                                 <a href="#1043">etat_prochain</a> &lt;= <a href="aaes_pack.1.html#633">inactif</a>; 
<i>   92</i>  
<i>   93</i>                         <tt>--décaler les rangées puis envoyer le résultats sur dout</tt> 
<i>   94</i>                         <tt>--et indiquer que les données sont bonnes avec dout_ok</tt> 
<i>   95</i>                         <em>when</em> <a href="aaes_pack.1.html#642">actif</a> =&gt; 
<i>   96</i>  
<i>   97</i>                                 <tt>--en entrée :		en sortie :</tt> 
<i>   98</i>                                 <tt>--|00|04|08|12|		|00|04|08|12|</tt> 
<i>   99</i>                                 <tt>--|01|05|09|13|		|05|09|13|01|</tt> 
<i>  100</i>                                 <tt>--|02|06|10|14|		|10|14|02|06|</tt> 
<i>  101</i>                                 <tt>--|03|07|11|15|		|15|03|07|11|</tt> 
<i>  102</i>  
<i>  103</i>                                 <tt>--rangée 0</tt> 
<i>  104</i>                                 <tt>--|00|04|08|12| =&gt; |00|04|08|12|</tt> 
<i>  105</i>                                 <a href="#1808">dout_t</a>(7 <em>downto</em> 0) := <a href="#449">din</a>(7 <em>downto</em> 0); 
<i>  106</i>                                 <a href="#1808">dout_t</a>(39 <em>downto</em> 32) := <a href="#449">din</a>(39 <em>downto</em> 32); 
<i>  107</i>                                 <a href="#1808">dout_t</a>(71 <em>downto</em> 64) := <a href="#449">din</a>(71 <em>downto</em> 64); 
<i>  108</i>                                 <a href="#1808">dout_t</a>(103 <em>downto</em> 96) := <a href="#449">din</a>(103 <em>downto</em> 96); 
<i>  109</i>  
<i>  110</i>                                 <tt>--rangée 1</tt> 
<i>  111</i>                                 <tt>--|01|05|09|13| =&gt; |05|09|13|01|</tt> 
<i>  112</i>                                 <a href="#1808">dout_t</a>(15 <em>downto</em> 8) := <a href="#449">din</a>(47 <em>downto</em> 40); 
<i>  113</i>                                 <a href="#1808">dout_t</a>(47 <em>downto</em> 40) := <a href="#449">din</a>(79 <em>downto</em> 72); 
<i>  114</i>                                 <a href="#1808">dout_t</a>(79 <em>downto</em> 72) := <a href="#449">din</a>(111 <em>downto</em> 104); 
<i>  115</i>                                 <a href="#1808">dout_t</a>(111 <em>downto</em> 104) := <a href="#449">din</a>(15 <em>downto</em> 8); 
<i>  116</i>  
<i>  117</i>                                 <tt>--rangée 2</tt> 
<i>  118</i>                                 <tt>--|02|06|10|14| =&gt; |10|14|02|06|</tt> 
<i>  119</i>                                 <a href="#1808">dout_t</a>(23 <em>downto</em> 16) := <a href="#449">din</a>(87 <em>downto</em> 80); 
<i>  120</i>                                 <a href="#1808">dout_t</a>(55 <em>downto</em> 48) := <a href="#449">din</a>(119 <em>downto</em> 112); 
<i>  121</i>                                 <a href="#1808">dout_t</a>(87 <em>downto</em> 80) := <a href="#449">din</a>(23 <em>downto</em> 16); 
<i>  122</i>                                 <a href="#1808">dout_t</a>(119 <em>downto</em> 112) := <a href="#449">din</a>(55 <em>downto</em> 48); 
<i>  123</i>  
<i>  124</i>                                 <tt>--rangée 3</tt> 
<i>  125</i>                                 <tt>--|03|07|11|15| =&gt; |15|03|07|11|</tt> 
<i>  126</i>                                 <a href="#1808">dout_t</a>(31 <em>downto</em> 24) := <a href="#449">din</a>(127 <em>downto</em> 120); 
<i>  127</i>                                 <a href="#1808">dout_t</a>(63 <em>downto</em> 56) := <a href="#449">din</a>(31 <em>downto</em> 24); 
<i>  128</i>                                 <a href="#1808">dout_t</a>(95 <em>downto</em> 88) := <a href="#449">din</a>(63 <em>downto</em> 56); 
<i>  129</i>                                 <a href="#1808">dout_t</a>(127 <em>downto</em> 120) := <a href="#449">din</a>(95 <em>downto</em> 88); 
<i>  130</i>  
<i>  131</i>                                 <tt>--envoi des données</tt> 
<i>  132</i>                                 <a href="#569">dout</a> &lt;= <a href="#1808">dout_t</a>; 
<i>  133</i>                                 <a href="#628">dout_ok</a> &lt;= <kbd>'1'</kbd>; 
<i>  134</i>                                 <a href="#697">ack_din</a> &lt;= <kbd>'1'</kbd>; 
<i>  135</i>                                 <a href="#1043">etat_prochain</a> &lt;= <a href="aaes_pack.1.html#649">attente</a>; 
<i>  136</i>  
<i>  137</i>                 <em>end</em> <em>case</em>; 
<i>  138</i>  
<i>  139</i>         <em>end</em> <em>if</em>; 
<i>  140</i>  
<i>  141</i> <em>end</em> <em>process</em> <a href="#1761">decalage</a>; 
<i>  142</i>  
<i>  143</i> <em>end</em> <a href="#964">archi</a>; 
</pre> 
<hr/> 
<p> 
<small>This page was generated using <a href="http://ghdl.free.fr">GHDL 0.25 (20060811) [Sokcho edition]</a>, a program written by Tristan Gingold 
</p> 
</body> 
</html> 
