<html> <head> 
<meta http-equiv=Content-Type content="text/html; charset=utf-8" /> 
 <link rel=stylesheet type="text/css" 
  href="ghdl.css" title="default"/> 
  <title> 
sub_bytes.vhd</title></head> 
<body> 
<h1>sub_bytes.vhd</h1> 
<pre> 
<i>    1</i> <em>library</em> <a href="#2977">ieee</a>; 
<i>    2</i> <em>use</em> <a href="#2977">ieee</a>.<a href="index.html#f20">std_logic_1164</a>.<em>all</em>; 
<i>    3</i> <em>use</em> <a href="#2977">ieee</a>.<a href="index.html#f21">numeric_std</a>.<em>all</em>; 
<i>    4</i> <em>use</em> <a href="index.html#f1">work</a>.<a href="aaes_pack.1.html#0">aaes_pack</a>.<em>all</em>; 
<i>    5</i>  
<i>    6</i>  
<i>    7</i> <tt>-------------------------------------------------------</tt> 
<i>    8</i> <tt>------------------------sub_bytes----------------------</tt> 
<i>    9</i> <tt>--remplacement des mots par leur équivalent de la s_box</tt> 
<i>   10</i> <tt>-------------------------------------------------------</tt> 
<i>   11</i>  
<i>   12</i>  
<i>   13</i> <em>entity</em> <a name="341">sub_bytes</a> <em>is</em> 
<i>   14</i> <em>port</em> ( 
<i>   15</i>         <a name="364">horl</a> : <em>in</em> <a href="index.html#f20">std_logic</a>; <tt>--horloge de cadencement</tt> 
<i>   16</i>         <a name="412">clr</a> : <em>in</em> <a href="index.html#f20">std_logic</a>; <tt>--mise à zéro</tt> 
<i>   17</i>  
<i>   18</i>         <a name="453">v_in</a> : <em>in</em> <a href="aaes_pack.1.html#534">STATE</a>; <tt>--données d'entrée, de demultiplexeur</tt> 
<i>   19</i>         <a name="512">v_in_ok</a> : <em>in</em> <a href="index.html#f20">std_logic</a>; <tt>--validité des données d'entrée</tt> 
<i>   20</i>  
<i>   21</i>         <a name="576">v_out</a> : <em>out</em> <a href="aaes_pack.1.html#534">STATE</a>; <tt>--données de sortie, vers shift_rows</tt> 
<i>   22</i>         <a name="635">v_out_ok</a> : <em>out</em> <a href="index.html#f20">std_logic</a>;  <tt>--validité des données de sortie</tt> 
<i>   23</i>  
<i>   24</i>         <a name="702">ack_v_in</a> : <em>out</em> <a href="index.html#f20">std_logic</a>; <tt>--acquittement des données d'entrée, vers demultiplexeur</tt> 
<i>   25</i>         <a name="789">ack_v_out</a> : <em>in</em> <a href="index.html#f20">std_logic</a>; <tt>--acquittement des données de sortie, de shift_rows</tt> 
<i>   26</i>  
<i>   27</i>         <a name="873">etat</a> : <em>out</em> <a href="index.html#f20">std_logic_vector</a> (1 <em>downto</em> 0) <tt>--état de la machine d'état (debug)</tt> 
<i>   28</i> ); 
<i>   29</i> <em>end</em> <a href="#341">sub_bytes</a>; 
<i>   30</i>  
<i>   31</i>  
<i>   32</i> <em>architecture</em> <a name="990">archi</a> <em>of</em> <a href="#341">sub_bytes</a> <em>is</em> 
<i>   33</i>  
<i>   34</i> <em>signal</em> <a name="1022">etat_courant</a> : <a href="aaes_pack.1.html#618">state_type</a> := <a href="aaes_pack.1.html#633">inactif</a>; 
<i>   35</i> <em>signal</em> <a name="1068">etat_prochain</a> : <a href="aaes_pack.1.html#618">state_type</a> := <a href="aaes_pack.1.html#642">actif</a>; 
<i>   36</i>  
<i>   37</i> <em>begin</em> 
<i>   38</i>  
<i>   39</i> <tt>--process combinatoire asynchrone</tt> 
<i>   40</i> <a name="1152">machine_d_etat</a> : <em>process</em>(<a href="#1068">etat_prochain</a>, <a href="#512">v_in_ok</a>, <a href="#789">ack_v_out</a>, <a href="#412">clr</a>) <em>is</em> 
<i>   41</i>  
<i>   42</i>         <em>begin</em> 
<i>   43</i>  
<i>   44</i>                 <em>if</em> (<a href="#412">clr</a> = <kbd>'1'</kbd>) <em>then</em> 
<i>   45</i>                         <a href="#1022">etat_courant</a> &lt;= <a href="aaes_pack.1.html#633">inactif</a>; 
<i>   46</i>                         <a href="#873">etat</a> &lt;= <kbd>"10"</kbd>; 
<i>   47</i>                 <tt>--actif si données d'entrée valides</tt> 
<i>   48</i>                 <em>elsif</em> (<a href="#1068">etat_prochain</a> = <a href="aaes_pack.1.html#642">actif</a>) <em>and</em> (<a href="#512">v_in_ok</a> = <kbd>'1'</kbd>) <em>then</em> 
<i>   49</i>                         <a href="#1022">etat_courant</a> &lt;= <a href="aaes_pack.1.html#642">actif</a>; 
<i>   50</i>                         <a href="#873">etat</a> &lt;= <kbd>"00"</kbd>; 
<i>   51</i>                 <tt>--attente sur demande</tt> 
<i>   52</i>                 <em>elsif</em> (<a href="#1068">etat_prochain</a> = <a href="aaes_pack.1.html#649">attente</a>) <em>then</em> 
<i>   53</i>                         <a href="#1022">etat_courant</a> &lt;= <a href="aaes_pack.1.html#649">attente</a>; 
<i>   54</i>                         <a href="#873">etat</a> &lt;= <kbd>"01"</kbd>; 
<i>   55</i>                 <tt>--inactif sur acquittement des données de sortie</tt> 
<i>   56</i>                 <em>elsif</em> (<a href="#1068">etat_prochain</a> = <a href="aaes_pack.1.html#633">inactif</a>) <em>and</em> (<a href="#789">ack_v_out</a> = <kbd>'1'</kbd>) <em>then</em> 
<i>   57</i>                         <a href="#1022">etat_courant</a> &lt;= <a href="aaes_pack.1.html#633">inactif</a>; 
<i>   58</i>                         <a href="#873">etat</a> &lt;= <kbd>"10"</kbd>; 
<i>   59</i>                 <em>end</em> <em>if</em>; 
<i>   60</i>  
<i>   61</i> <em>end</em> <em>process</em> <a href="#1152">machine_d_etat</a>; 
<i>   62</i>  
<i>   63</i> <tt>--process synchrone</tt> 
<i>   64</i> <a name="1791">substitute</a> : <em>process</em>(<a href="#364">horl</a>, <a href="#412">clr</a>) <em>is</em> 
<i>   65</i>  
<i>   66</i>         <em>variable</em> <a name="1839">v_out_t</a> : <a href="aaes_pack.1.html#534">STATE</a> := (<em>others</em> =&gt; <kbd>'0'</kbd>); <tt>--mémoire de sortie</tt> 
<i>   67</i>         <em>variable</em> <a name="1907">compteur</a> : <a href="index.html#f3">integer</a> <em>range</em> 0 <em>to</em> 15 := 0; <tt>--compteur interne</tt> 
<i>   68</i>  
<i>   69</i>         <em>begin</em> 
<i>   70</i>  
<i>   71</i>         <em>if</em> (<a href="#412">clr</a> =<kbd>'1'</kbd>) <em>then</em> 
<i>   72</i>                 <a href="#1068">etat_prochain</a> &lt;= <a href="aaes_pack.1.html#642">actif</a>; 
<i>   73</i>                 <a href="#576">v_out</a> &lt;= (<em>others</em> =&gt; <kbd>'0'</kbd>); 
<i>   74</i>                 <a href="#635">v_out_ok</a> &lt;= <kbd>'0'</kbd>; 
<i>   75</i>                 <a href="#702">ack_v_in</a> &lt;= <kbd>'0'</kbd>; 
<i>   76</i>  
<i>   77</i>         <em>elsif</em> <a href="index.html#f20">rising_edge</a>(<a href="#364">horl</a>) <em>then</em> 
<i>   78</i>  
<i>   79</i>                 <em>case</em> <a href="#1022">etat_courant</a> <em>is</em> 
<i>   80</i>  
<i>   81</i>                         <tt>--mise à zéro de la sortie et attente de données valides en entrée</tt> 
<i>   82</i>                         <em>when</em> <a href="aaes_pack.1.html#633">inactif</a> =&gt; 
<i>   83</i>                                 <a href="#635">v_out_ok</a> &lt;= <kbd>'0'</kbd>; 
<i>   84</i>                                 <a href="#576">v_out</a> &lt;= (<em>others</em> =&gt; <kbd>'0'</kbd>); 
<i>   85</i>                                 <a href="#1068">etat_prochain</a> &lt;= <a href="aaes_pack.1.html#642">actif</a>; 
<i>   86</i>  
<i>   87</i>                         <tt>--mise à zéro du signal d'acquittement</tt> 
<i>   88</i>                         <em>when</em> <a href="aaes_pack.1.html#649">attente</a> =&gt; 
<i>   89</i>                                 <a href="#702">ack_v_in</a> &lt;= <kbd>'0'</kbd>; 
<i>   90</i>                                 <a href="#1068">etat_prochain</a> &lt;= <a href="aaes_pack.1.html#633">inactif</a>; 
<i>   91</i>  
<i>   92</i>                         <tt>--remplace chaque élément de l'état par son</tt> 
<i>   93</i>                         <tt>--équivalent de la table de substitution</tt> 
<i>   94</i>                         <em>when</em> <a href="aaes_pack.1.html#642">actif</a> =&gt; 
<i>   95</i>  
<i>   96</i>                                 <a name="2594">boucle</a> : <em>for</em> <a name="2607">compteur</a> <em>in</em> 0 <em>to</em> 15 <em>loop</em> 
<i>   97</i>  
<i>   98</i>                                         <a href="#1839">v_out_t</a> (<a href="#2607">compteur</a>*8+7 <em>downto</em> <a href="#2607">compteur</a>*8) := <a href="aaes_pack.1.html#4733">s_box_fonc</a>(<a href="#453">v_in</a> (<a href="#2607">compteur</a>*8+7 <em>downto</em> <a href="#2607">compteur</a>*8)); 
<i>   99</i>  
<i>  100</i>                                 <em>end</em> <em>loop</em> <a href="#2594">boucle</a>; 
<i>  101</i>  
<i>  102</i>                                 <tt>--envoi des données</tt> 
<i>  103</i>                                 <a href="#576">v_out</a> &lt;= <a href="#1839">v_out_t</a>; 
<i>  104</i>                                 <a href="#635">v_out_ok</a> &lt;= <kbd>'1'</kbd>; 
<i>  105</i>                                 <a href="#702">ack_v_in</a> &lt;= <kbd>'1'</kbd>; 
<i>  106</i>                                 <a href="#1068">etat_prochain</a> &lt;= <a href="aaes_pack.1.html#649">attente</a>; 
<i>  107</i>  
<i>  108</i>                 <em>end</em> <em>case</em>; 
<i>  109</i>  
<i>  110</i>         <em>end</em> <em>if</em>; 
<i>  111</i>  
<i>  112</i> <em>end</em> <em>process</em> <a href="#1791">substitute</a>; 
<i>  113</i>  
<i>  114</i> <em>end</em> <a href="#990">archi</a>; 
</pre> 
<hr/> 
<p> 
<small>This page was generated using <a href="http://ghdl.free.fr">GHDL 0.25 (20060811) [Sokcho edition]</a>, a program written by Tristan Gingold 
</p> 
</body> 
</html> 
